dependencies {

    api('com.github.GTNewHorizons:Baubles:1.0.4:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.3.50-gtnh:dev')
    implementation('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-478-GTNH:dev')
    implementation('com.github.GTNewHorizons:Avaritia:1.56:dev')
    implementation('com.github.GTNewHorizons:BloodArsenal:1.3.4:dev')
    implementation('com.github.GTNewHorizons:BloodMagic:1.6.9:dev')
    implementation('com.github.GTNewHorizons:Botania:1.11.6-GTNH:dev')
    implementation('com.github.GTNewHorizons:EnderIO:2.8.22:dev')
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:BlockRenderer6343:1.2.16:dev")
    implementation('com.github.GTNewHorizons:Draconic-Evolution:1.3.14-GTNH:dev')
    api('com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.97-GTNH:dev')
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.50.103:dev')
    implementation('com.github.GTNewHorizons:GTNH-Intergalactic:1.4.30:dev')
    implementation('com.github.GTNewHorizons:LootGames:2.2.0:dev')
    implementation('com.github.GTNewHorizons:NewHorizonsCoreMod:2.6.88:dev')
    implementation('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    implementation('com.github.GTNewHorizons:ThaumicBases:1.7.7:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ServerUtilities:2.0.88:dev')

    implementation('com.google.auto.value:auto-value-annotations:1.10.1')
    annotationProcessor('com.google.auto.value:auto-value:1.10.1')

    compileOnly files("libs/NHUtilities-1.5.3-dev.jar")
    compileOnly files("libs/TwistSpaceTechnology-0.6.17-dev.jar")
}

configurations.all {
    exclude group: 'com.github.GTNewHorizons', module: 'Hodgepodge'
}
