    KGKGK   KGKGK   KGKGK    ,    KGKGK   KGKGK   KGKGK    ,    KGKGK   KGKGK   KGKGK    ,    GGGGG   GGGGG   GGGGG    ,    GGGGG   GGGGG   GGGGG    ,                             ,                             ,                             ,                             ,                             ,    GGGGG   GGGGG   GGGGG    ,    GGGGG   GGGGG   GGGGG    ,    KGKGK   KGKGK   KGKGK    ,    KGKGK   KGKGK   KGKGK    ,    KGKGK   KGKGK   KGKGK    
    KGKGK   KGKGK   KGKGK    ,    GG GG   GG GG   GG GG    ,    GGGGG   GGGGG   GGGGG    ,    GGGGG   GGGGG   GGGGG    ,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,    GGGGG   GGGGG   GGGGG    ,    GGGGG   GGGGG   GGGGG    ,    GG GG   GG GG   GG GG    ,    KGKGK   KGKGK   KGKGK    
    KGKGK   KGKGK   KGKGK    ,    GGGGG   GGGGG   GGGGG    ,    GGGGG   GGGGG   GGGGG    ,FFFFF   FFFFF   FFFFF   FFFFF,CFFFG   GFFFG   GFFFG   GFFFC,C   G   G   G   G   G   G   C,C   G   G   G   G   G   G   C,C   G   G   G   G   G   G   C,C   G   G   G   G   G   G   C,C   G   G   G   G   G   G   C,CFFFG   GFFFG   GFFFG   GFFFC,FFFFF   FFFFF   FFFFF   FFFFF,    GGGGG   GGGGG   GGGGG    ,    GGGGG   GGGGG   GGGGG    ,    KGKGK   KGKGK   KGKGK    
    KGKGK   KGKGK   KGKGK    ,    GGGGG   GGGGG   GGGGG    ,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,A   A   A   A   A   A   A   A,AEEEA   AEEEA   AEEEA   AEEEA,GDDDDDDDDDDDDDDDDDDDDDDDDDDDG,GBBBBBBBBBBBBBBBBBBBBBBBBBBBG,GDDDDDDDDDDDDDDDDDDDDDDDDDDDG,AEEEA   AEEEA   AEEEA   AEEEA,A   A   A   A   A   A   A   A,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,    GGGGG   GGGGG   GGGGG    ,    KGKGK   KGKGK   KGKGK    
    KGKGK   KGKGK   KGKGK    ,FFFFFGGGFFFFFGGGFFFFFGGGFFFFF,FFFFF   FFFFF   FFFFF   FFFFF,FBBBF   FBBBF   FBBBF   FBBBF,CLLLG   GLLLG   GLLLG   GLLLC,CLLLG   GLLLG   GLLLG   GLLLC,CHHHG   GHHHG   GHHHG   GHHHC,CHHHG   GHHHG   GHHHG   GHHHC,CHHHG   GHHHG   GHHHG   GHHHC,CLLLG   GLLLG   GLLLG   GLLLC,CLLLG   GLLLG   GLLLG   GLLLC,FBBBF   FBBBF   FBBBF   FBBBF,FFFFF   FFFFF   FFFFF   FFFFF,FFFFFGGGFFFFFGGGFFFFFGGGFFFFF,    KGKGK   KGKGK   KGKGK    
    KGKGK   GGGGG   KGKGK    ,FIIIFGGGFIIIFGGGFIIIFGGGFIIIF,FIIIFIIIFIIIFIIIFIIIFIIIFIIIF,F   FIIIF   F   F   F   F   F,F   F   F   F   F   F   F   F,F   F   F   F   F   F   F   F,F   F   F   F   F   F   F   F,F   F   F   F   F   F   F   F,F   F   F   F   F   F   F   F,F   F   F   F   F   F   F   F,F   F   F   F   F   F   F   F,F   F   F   F   F   FIIIF   F,FIIIFIIIFIIIFIIIFIIIFIIIFIIIF,FIIIFGGGFIIIFGGGFIIIFGGGFIIIF,    KGKGK   GGGGG   KGKGK    
    GCACG   GCCCG   GCACG    ,J   JGGGJ   JGGGJ   JGGGJ   J,JJJJJ   JJJJJ   JJJJJ   JJJJJ,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,JJJJJ   JJJJJ   JJJJJ   JJJJJ,J   JGGGJ   JGGGJ   JGGGJ   J,    GCACG   GCCCG   GCACG    
    GCACG   GC~CG   GCACG    ,    GGGGG   GGGGG   GGGGG    ,                             ,                             ,                             ,                             ,                             ,                             ,                             ,                             ,                             ,                             ,                             ,    GGGGG   GGGGG   GGGGG    ,    GCACG   GCCCG   GCACG    
    GCACG   GCCCG   GCACG    ,J   JGGGJ   JGGGJ   JGGGJ   J,JJJJJ   JJJJJ   JJJJJ   JJJJJ,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,I   I   I   I   I   I   I   I,JJJJJ   JJJJJ   JJJJJ   JJJJJ,J   JGGGJ   JGGGJ   JGGGJ   J,    GCACG   GCCCG   GCACG    
    KGKGK   GGGGG   KGKGK    ,FIIIFGGGFIIIFGGGFIIIFGGGFIIIF,FIIIFIIIFIIIFIIIFIIIFIIIFIIIF,F   F   F   F   F   FIIIF   F,F   F   F   F   F   F   F   F,F   F   F   F   F   F   F   F,F   F   F   F   F   F   F   F,F   F   F   F   F   F   F   F,F   F   F   F   F   F   F   F,F   F   F   F   F   F   F   F,F   F   F   F   F   F   F   F,F   FIIIF   F   F   F   F   F,FIIIFIIIFIIIFIIIFIIIFIIIFIIIF,FIIIFGGGFIIIFGGGFIIIFGGGFIIIF,    KGKGK   GGGGG   KGKGK    
    KGKGK   KGKGK   KGKGK    ,FFFFFGGGFFFFFGGGFFFFFGGGFFFFF,FFFFF   FFFFF   FFFFF   FFFFF,FBBBF   FBBBF   FBBBF   FBBBF,CLLLG   GLLLG   GLLLG   GLLLC,CLLLG   GLLLG   GLLLG   GLLLC,CHHHG   GHHHG   GHHHG   GHHHC,CHHHG   GHHHG   GHHHG   GHHHC,CHHHG   GHHHG   GHHHG   GHHHC,CLLLG   GLLLG   GLLLG   GLLLC,CLLLG   GLLLG   GLLLG   GLLLC,FBBBF   FBBBF   FBBBF   FBBBF,FFFFF   FFFFF   FFFFF   FFFFF,FFFFFGGGFFFFFGGGFFFFFGGGFFFFF,    KGKGK   KGKGK   KGKGK    
    KGKGK   KGKGK   KGKGK    ,    GGGGG   GGGGG   GGGGG    ,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,A   A   A   A   A   A   A   A,AEEEA   AEEEA   AEEEA   AEEEA,GDDDDDDDDDDDDDDDDDDDDDDDDDDDG,GBBBBBBBBBBBBBBBBBBBBBBBBBBBG,GDDDDDDDDDDDDDDDDDDDDDDDDDDDG,AEEEA   AEEEA   AEEEA   AEEEA,A   A   A   A   A   A   A   A,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,    GGGGG   GGGGG   GGGGG    ,    KGKGK   KGKGK   KGKGK    
    KGKGK   KGKGK   KGKGK    ,    GGGGG   GGGGG   GGGGG    ,    GGGGG   GGGGG   GGGGG    ,FFFFF   FFFFF   FFFFF   FFFFF,CFFFG   GFFFG   GFFFG   GFFFC,C   G   G   G   G   G   G   C,C   G   G   G   G   G   G   C,C   G   G   G   G   G   G   C,C   G   G   G   G   G   G   C,C   G   G   G   G   G   G   C,CFFFG   GFFFG   GFFFG   GFFFC,FFFFF   FFFFF   FFFFF   FFFFF,    GGGGG   GGGGG   GGGGG    ,    GGGGG   GGGGG   GGGGG    ,    KGKGK   KGKGK   KGKGK    
    KGKGK   KGKGK   KGKGK    ,    GG GG   GG GG   GG GG    ,    GGGGG   GGGGG   GGGGG    ,    GGGGG   GGGGG   GGGGG    ,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,FFFFF   FFFFF   FFFFF   FFFFF,    GGGGG   GGGGG   GGGGG    ,    GGGGG   GGGGG   GGGGG    ,    GG GG   GG GG   GG GG    ,    KGKGK   KGKGK   KGKGK    
    KGKGK   KGKGK   KGKGK    ,    KGKGK   KGKGK   KGKGK    ,    KGKGK   KGKGK   KGKGK    ,    GGGGG   GGGGG   GGGGG    ,    GGGGG   GGGGG   GGGGG    ,                             ,                             ,                             ,                             ,                             ,    GGGGG   GGGGG   GGGGG    ,    GGGGG   GGGGG   GGGGG    ,    KGKGK   KGKGK   KGKGK    ,    KGKGK   KGKGK   KGKGK    ,    KGKGK   KGKGK   KGKGK    