               ,               ,               ,   JJJJJJJJJ   ,  FJFFFFFFFJF  ,  FJF     FJF  ,  FJF     FJF  ,  FJF  H  FJF  ,       H       ,       H       ,       H       ,       H       ,       H       ,       H       ,       H       ,       H       ,       H       ,       H       ,     KKHKK     ,       H       ,       H       ,  K    H    K  ,  K    H    K  ,  K    H    K  ,  K         K  ,  K         K  ,               ,               ,     KKKKK     ,               ,               
     CCCCC     ,   CCCCCCCCC   ,  CCLLLLLLLCC  , CCCCCCJCCCCCC , CLCLLLLLLLCLC ,CCLCLCCCCCLCLCC,CCLCLCCCCCLCLCC,CCLJLCCHCCLJLCC,CCLCLCCCCCLCLCC,CCLCLCCCCCLCLCC, CLCLLLLLLLCLC , CCCCCCCCCCCCC ,  CCLLLLLLLCC  ,   CCCCCCCCC   ,     CCCCC     ,               ,    KCCCCC     ,   CCCCCCCCC   ,  CCCDDDDDCCC  , CCCCCCCCCCCCC , CCCCCCCCCCCCCK,CCDCCCCCCCCCDCC,CCDCCCCCCCCCDCC,CCDCCCCHCCCCDCC,CCDCCCCCCCCCDCC,CCDCCCCCCCCCDCC,KCCCCCCCCCCCCC , CCCCCCCCCCCCC ,  CCCDDDDDCCC  ,   CCCCCCCCC   ,     CCCCCK    
     CCCCC     ,   CCCEEECCC   ,  CCEEEEEEECC  , CCEEEEJEEEECC , CEEEEEEEEEEEC ,CCEEEFFEFFEEECC,CEEEEFEEEFEEEEC,CEEJEEEAEEEJEEC,CEEEEFEEEFEEEEC,CCEEEFFEFFEEECC, CEEEEEEEEEEEC , CCEEEEJEEEECC ,  CCEEEEEEECC  ,   CCCEEECCC   ,     CCCCC     ,               ,               ,   K  III      ,    II   II    ,   I       I K ,  I         I  ,  I         I  , I           I , I     A     I , I           I ,  I         I  ,  I         I  , K I       I   ,    II   II    ,      III  K   ,               
     IIIII     ,   III   III   ,  II       II  , II    J    II , I           I ,II   FF FF   II,I    F   F    I,I  J   A   J  I,I    F   F    I,II   FF FF   II, I           I , II    J    II ,  II       II  ,   III   III   ,     IIIII     ,               ,               ,       I       ,  K III III K  ,   I       I   ,  I         I  ,  I         I  ,  I         I  , I     A     I ,  I         I  ,  I         I  ,  I         I  ,   I       I   ,  K III III K  ,       I       ,               
     CCCCC     ,   CCCEEECCC   ,  CCEEEEEEECC  , CCEEEEJEEEECC , CEEEEEEEEEEEC ,CCEEEFFEFFEEECC,CEEEEFEEEFEEEEC,CEEJEEEAEEEJEEC,CEEEEFEEEFEEEEC,CCEEEFFEFFEEECC, CEEEEEEEEEEEC , CCEEEEJEEEECC ,  CCEEEEEEECC  ,   CCCEEECCC   ,     CCCCC     ,               ,               ,           K   ,     IIIII     , K II     II   ,   I       I   ,  I         I  ,  I         I  ,  I    A    I  ,  I         I  ,  I         I  ,   I       I   ,   II     II K ,     IIIII     ,   K           ,               
     IIIII     ,   III   III   ,  II       II  , II    J    II , I           I ,II   FF FF   II,I    F   F    I,I  J   A   J  I,I    F   F    I,II   FF FF   II, I           I , II    J    II ,  II       II  ,   III   III   ,     IIIII     ,               ,          K    ,               ,      III      ,    II   II    ,K  I       I   ,   I       I   ,  I         I  ,  I    A    I  ,  I         I  ,   I       I   ,   I       I  K,    II   II    ,      III      ,               ,    K          
     CCCCC     ,   CCCEEECCC   ,  CCEEEEEEECC  , CCEEEEJEEEECC , CEEEEEEEEEEEC ,CCEEEFFEFFEEECC,CEEEEFEEEFEEEEC,CEEJEEEAEEEJEEC,CEEEEFEEEFEEEEC,CCEEEFFEFFEEECC, CEEEEEEEEEEEC , CCEEEEJEEEECC ,  CCEEEEEEECC  ,   CCCEEECCC   ,     CCCCC     ,               ,        KK     ,               ,               ,     IIIII     ,    I     I    ,K  I       I   ,K  I       I   ,   I   A   I   ,   I       I  K,   I       I  K,    I     I    ,     IIIII     ,               ,               ,     KK        
     IIIII     ,   III   III   ,  II       II  , II    J    II , I           I ,II   FF FF   II,I    F   F    I,I  J   A   J  I,I    F   F    I,II   FF FF   II, I           I , II    J    II ,  II       II  ,   III   III   ,     IIIII     ,               ,       K       ,               ,               ,      III      ,     I   I     ,    I     I    ,   I       I   ,K  I   A   I  K,   I       I   ,    I     I    ,     I   I     ,      III      ,               ,               ,       K       
     CCCCC     ,   CCCEEECCC   ,  CCEEEEEEECC  , CCEEEEJEEEECC , CEEEEEEEEEEEC ,CCEEEFFEFFEEECC,CEEEEFEEEFEEEEC,CEEJEEEAEEEJEEC,CEEEEFEEEFEEEEC,CCEEEFFEFFEEECC, CEEEEEEEEEEEC , CCEEEEJEEEECC ,  CCEEEEEEECC  ,   CCCEEECCC   ,     CCCCC     ,               ,     KK        ,               ,               ,               ,      III      ,     IIIII    K,    II   II   K,    II A II    ,K   II   II    ,K    IIIII     ,      III      ,               ,               ,               ,        KK     
     IIIII     ,   III   III   ,  II       II  , II    J    II , I           I ,II   FF FF   II,I    F   F    I,I  J   A   J  I,I    F   F    I,II   FF FF   II, I           I , II    J    II ,  II       II  ,   III   III   ,     IIIII     ,               ,    K          ,               ,               ,               ,              K,      III      ,     IIIII     ,     IIAII     ,     IIIII     ,      III      ,K              ,               ,               ,               ,          K    
     CCCCC     ,   CCCEEECCC   ,  CCEEEEEEECC  , CCEEEEEEEEECC , CEEEEEEEEEEEC ,CCEEEFFEFFEEECC,CEEEEFEEEFEEEEC,CEEEEEEAEEEEEEC,CEEEEFEEEFEEEEC,CCEEEFFEFFEEECC, CEEEEEEEEEEEC , CCEEEEEEEEECC ,  CCEEEEEEECC  ,   CCCEEECCC   ,     CCCCC     ,               ,               ,   K           ,               ,             K ,      III      ,     IIIII     ,    II   II    ,    II A II    ,    II   II    ,     IIIII     ,      III      , K             ,               ,           K   ,               
     IIIII     ,   III   III   ,  II       II  , II    J    II , I           I ,II   FF FF   II,I    F   F    I,I  J   A   J  I,I    F   F    I,II   FF FF   II, I           I , II    J    II ,  II       II  ,   III   III   ,     IIIII     ,               ,               ,               ,  K         K  ,      III      ,     I   I     ,    I     I    ,   I       I   ,   I   A   I   ,   I       I   ,    I     I    ,     I   I     ,      III      ,  K         K  ,               ,               
     CCCCC     ,   CCCEEECCC   ,  CCEEEEEEECC  , CCEEEEJEEEECC , CEEEEEEEEEEEC ,CCEEEFFEFFEEECC,CEEEEFEEEFEEEEC,CEEJEEEAEEEJEEC,CEEEEFEEEFEEEEC,CCEEEFFEFFEEECC, CEEEEEEEEEEEC , CCEEEEJEEEECC ,  CCEEEEEEECC  ,   CCCEEECCC   ,     CCCCC     ,               ,               ,           K   ,               , K   IIIII     ,    I     I    ,   I       I   ,   I       I   ,   I   A   I   ,   I       I   ,   I       I   ,    I     I    ,     IIIII   K ,               ,   K           ,               
     IIIII     ,   III   III   ,  II       II  , II    J    II , I           I ,II   FF FF   II,I    F   F    I,I  J   A   J  I,I    F   F    I,II   FF FF   II, I           I , II    J    II ,  II       II  ,   III   III   ,     IIIII     ,               ,          K    ,               ,      III      ,    II   II    ,K  I       I   ,   I       I   ,  I         I  ,  I    A    I  ,  I         I  ,   I       I   ,   I       I  K,    II   II    ,      III      ,               ,    K          
     CCCCC     ,   CCCEEECCC   ,  CCEEEEEEECC  , CCEEEEJEEEECC , CEEEEEEEEEEEC ,CCEEEFFEFFEEECC,CEEEEFEEEFEEEEC,CEEJEEEAEEEJEEC,CEEEEFEEEFEEEEC,CCEEEFFEFFEEECC, CEEEEEEEEEEEC , CCEEEEJEEEECC ,  CCEEEEEEECC  ,   CCCEEECCC   ,     CCCCC     ,               ,        K      ,               ,     IIIII     ,   II     II   ,   I       I   ,K I         I  ,K I         I  ,  I    A    I  ,  I         I K,  I         I K,   I       I   ,   II     II   ,     IIIII     ,               ,     KK        
     IIIII     ,   III   III   ,  II       II  , II    J    II , I           I ,II   FF FF   II,I    F   F    I,I  J   A   J  I,I    F   F    I,II   FF FF   II, I           I , II    J    II ,  II       II  ,   III   III   ,     IIIII     ,               ,       K       ,       I       ,    III III    ,   I       I   ,  I         I  ,  I         I  ,  I         I  ,KI     A     IK,  I         I  ,  I         I  ,  I         I  ,   I       I   ,    III III    ,       I       ,       K       
GG   CCCCC   GG,GG CCCEEECCC GG,  CCEEEEEEECC  , CCEEEEEEEEECC , CEEEEEEEEEEEC ,CCEEEFFEFFEEECC,CEEEEFEEEFEEEEC,CEEEEEEAEEEEEEC,CEEEEFEEEFEEEEC,CCEEEFFEFFEEECC, CEEEEEEEEEEEC , CCEEEEEEEEECC ,  CCEEEEEEECC  ,GG CCCEEECCC GG,GG   CCCCC   GG,               ,GG   KK      GG,GG    III    GG,    II   II    ,   I       I   ,  I         I  ,  I         I K, I           IK, I     A     I ,KI           I ,K I         I  ,  I         I  ,   I       I   ,    II   II    ,GG    III    GG,GG      KK   GG
GG   BB~BB   GG,GG BBBBBBBBB GG,  BBBBBBBBBBB  , BBBBBBBBBBBBB , BBBBBBBBBBBBB ,BBBBBBBBBBBBBBB,BBBBBBBBBBBBBBB,BBBBBBBBBBBBBBB,BBBBBBBBBBBBBBB,BBBBBBBBBBBBBBB, BBBBBBBBBBBBB , BBBBBBBBBBBBB ,  BBBBBBBBBBB  ,GG BBBBBBBBB GG,GG   BBBBB   GG,               ,GG KKCCCCC   GG,GG CCCCCCCCC GG,  CCCCCCCCCCC  , CCCCCCCCCCCCCK, CCCCCCCCCCCCCK,CCCCCCCCCCCCCCC,CCCCCCCCCCCCCCC,CCCCCCCCCCCCCCC,CCCCCCCCCCCCCCC,CCCCCCCCCCCCCCC,KCCCCCCCCCCCCC ,KCCCCCCCCCCCCC ,  CCCCCCCCCCC  ,GG CCCCCCCCC GG,GG   CCCCCKK GG