               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,IIIIIIIIIIIIIII,IOOOOOOIOOOOOOI,IOIIIIOIOIIIIOI,IOIPPIOIOIPPIOI,IOIPPIOIOIPPIOI,IOIIIIOIOIIIIOI,IOOOOOOIOOOOOOI,IIIIIIIIIIIIIII,IOOOOOOOOOOOOOI,IOIIIIOOOIIIIOI,IOIPPIOOOIPPIOI,IOIPPIOOOIPPIOI,IOIIIIOOOIIIIOI,IOOOOOOOOOOOOOI,IIIIIIIIIIIIIII
               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,LLLLLLLLLLLLLLL,L      L      L,L  DD  L  DD  L,L D  D L D  D L,L D  D L D  D L,L  DD  L  DD  L,L      L      L,LLLLLLLLLLLLLLL,L      L      L,L  DD  L  DD  L,L D  D L D  D L,L D  D L D  D L,L  DD  L  DD  L,L      L      L,LLLLLLLLLLLLLLL
               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,L    MML    MML,M     F F      ,M  DD F F DD   ,  DFFFF FFFFD  ,  D  DF FD  D  ,   DD F F DD  M,      F F     M,L     FIF     L,M     F F      ,M  DD F F DD   ,  DFFFF FFFFD  ,  D  D   D  D  ,   DD     DD  M,              M,LMM    LMM    L
               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,L   M  L   M  L,      F F      ,   DD     DD   ,M D  D   D  D  ,  D  D   D  D M,   DD     DD   ,               ,L      I      L,               ,   DD     DD   ,M D  D   D  D  ,  D  D   D  D M,   DD     DD   ,               ,L  M   L  M   L
               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,L  M   L  M   L,      F F      ,   JJ     JJ   ,  JJJJ   JJJJ M,M JJJJ   JJJJ  ,   JJ     JJ   ,               ,L      I      L,               ,   BB     BB   ,  BBBB   BBBB M,M BBBB   BBBB  ,   BB     BB   ,               ,L   M  L   M  L
               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,LMM    LMM    L,      F F     M,   JJ     JJ  M,  JCCJ   JCCJ  ,  JCCJ   JCCJ  ,M  JJ     JJ   ,M              ,L      I      L,              M,   BB     BB  M,  BCCB   BCCB  ,  BCCB   BCCB  ,M  BB     BB   ,M              ,L    MML    MML
               ,               ,               ,               ,               ,               ,               ,               ,               ,               ,LLLLLLLLLLLLLLL,LKKKKKFIFKKKKKL,LKKJJKKIKKJJKKL,LKJCCJKIKJCCJKL,LKJCCJKIKJCCJKL,LKKJJKKIKKJJKKL,LKKKKKKIKKKKKKL,LIIIIIIIIIIIIIL,LKKKKKKIKKKKKKL,LKKBBKKIKKBBKKL,LKBCCBKIKBCCBKL,LKBCCBKIKBCCBKL,LKKBBKKIKKBBKKL,LKKKKKKIKKKKKKL,LLLLLLLLLLLLLLL
               ,               ,               ,               ,               ,    III III    ,    III III    ,    III III    ,               ,               ,L    MML    MML,M     F F      ,M  JJ     JJ   ,  JCCJ   JCCJ  ,  JCCJ   JCCJ  ,   JJ     JJ  M,              M,L      I      L,M              ,M  BB     BB   ,  BCCB   BCCB  ,  BCCB   BCCB  ,   BB     BB  M,              M,LMM    LMM    L
               ,               ,               ,               ,               ,    LLL LLL    ,    LLL LLL    ,    LLL LLL    ,               ,               ,L   M  L   M  L,      F F      ,   JJ     JJ   ,M JCCJ   JCCJ  ,  JCCJ   JCCJ M,   JJ     JJ   ,               ,L      I      L,               ,   BB     BB   ,M BCCB   BCCB  ,  BCCB   BCCB M,   BB     BB   ,               ,L  M   L  M   L
               ,IIIIIIIIIIIIIII,IOOOOOOOOOOOOOI,IOOOOOOOOOOOOOI,IOOOOOOOOOOOOOI,IOOOFFFOFFFOOOI,IOOOIIFOFIIOOOI,IOOOIIFOFIIOOOI,IIIIIIFIFIIIIII,      F F      ,L  M  FLF M   L,      F F      ,   JJ     JJ   ,  JCCJ   JCCJ M,M JCCJ   JCCJ  ,   JJ     JJ   ,               ,L      I      L,               ,   BB     BB   ,  BCCB   BCCB M,M BCCB   BCCB  ,   BB     BB   ,               ,L   M  L   M  L
               ,M      M      M,               ,               ,               ,    F     F    ,               ,               ,M      M      M,               ,LMM    LMM    L,              M,   JJ     JJ  M,  JCCJ   JCCJ  ,  JCCJ   JCCJ  ,M  JJ     JJ   ,M              ,L      I      L,              M,   BB     BB  M,  BCCB   BCCB  ,  BCCB   BCCB  ,M  BB     BB   ,M              ,L    MML    MML
               ,M      M      M,  EEEE   EEEE  , EEEEEE EEEEEE , EEEEEE EEEEEE , EEEFEE EEFEEE , EEEEEE EEEEEE ,  EEEE   EEEE  ,M      M      M,               ,LLLLLLLLLLLLLLL,LKKKKKKIKKKKKKL,LKKJJKKIKKJJKKL,LKJCCJKIKJCCJKL,LKJCCJKIKJCCJKL,LKKJJKKIKKJJKKL,LKKKKKKIKKKKKKL,LIIIIIIIIIIIIIL,LKKKKKKIKKKKKKL,LKKBBKKIKKBBKKL,LKBCCBKIKBCCBKL,LKBCCBKIKBCCBKL,LKKBBKKIKKBBKKL,LKKKKKKIKKKKKKL,LLLLLLLLLLLLLLL
               ,M      M      M, EEEEEE EEEEEE , EHHHHE EHHHHE , EH  HE EH  HE , EH FHE EHF HE , EHHHHE EHHHHE , EEEEEE EEEEEE ,M      M      M,               ,L    MML    MML,M              ,M  JJ     JJ   ,  JCCJ   JCCJ  ,  JCCJ   JCCJ  ,   JJ     JJ  M,              M,L      I      L,M              ,M  BB     BB   ,  BCCB   BCCB  ,  BCCB   BCCB  ,   BB     BB  M,              M,LMM    LMM    L
               ,M      M      M,  EAAE   EAAE  , EH  HE EH  HE , A    A A    A , A  F A A F  A , EH  HE EH  HE ,  EAAE   EAAE  ,M     GMG     M,      G G      ,L   M GLG  M  L,      G G      ,   JJ G G JJ   ,M JCGGG GGGCJ  ,  JCCJG GJCCJ M,   JJ G G JJ   ,      G G      ,L     GIG     L,      G G      ,   BB G G BB   ,M BCGGG GGGCB  ,  BCCB   BCCB M,   BB     BB   ,               ,L  M   L  M   L
               ,M      M      M,  EAAE   EAAE  , EH  HE EH  HE , A    A A    A , A  F A A F  A , EH  HE EH  HE ,  EAAE   EAAE  ,M     GMG     M,               ,L  M   L  M   L,               ,   JJ     JJ   ,  JCCJ   JCCJ M,M JCCJ   JCCJ  ,   JJ     JJ   ,               ,L      I      L,               ,   BB     BB   ,  BCCB   BCCB M,M BCCB   BCCB  ,   BB     BB   ,               ,L   M  L   M  L
               ,M      M      M,  EAAE   EAAE  , EH  HE EH  HE , A    A A    A , A  F A A F  A , EH  HE EH  HE ,  EAAE   EAAE  ,M     GMG     M,               ,LMM    LMM    L,              M,   JJ     JJ  M,  JCCJ   JCCJ  ,  JCCJ   JCCJ  ,M  JJ     JJ   ,M              ,L      I      L,              M,   BB     BB  M,  BCCB   BCCB  ,  BCCB   BCCB  ,M  BB     BB   ,M              ,L    MML    MML
               ,MMMMMMMMMMMMMMM,MEEEEEE EEEEEEM,MEHHHHE EHHHHEM,MEH  HE EH  HEM,MEH FHE EHF HEM,MEHHHHE EHHHHEM,MEEEEEE EEEEEEM,M     GMG     M,               ,LLLLLLLLLLLLLLL,LKKKKKKIKKKKKKL,LKKJJKKIKKJJKKL,LKJCCJKIKJCCJKL,LKJCCJKIKJCCJKL,LKKJJKKIKKJJKKL,LKKKKKKIKKKKKKL,LIIIIIIIIIIIIIL,LKKKKKKIKKKKKKL,LKKBBKKIKKBBKKL,LKBCCBKIKBCCBKL,LKBCCBKIKBCCBKL,LKKBBKKIKKBBKKL,LKKKKKKIKKKKKKL,LLLLLLLLLLLLLLL
               ,M      M      M,  EAAE   EAAE  , EH  HE EH  HE , A    A A    A , A  F A A F  A , EH  HE EH  HE ,  EAAE   EAAE  ,M     GMG     M,               ,LM    ML  MM  L,              M,   JJ     JJ   ,M JCCJ   JCCJ  ,M JCCJ   JCCJ  ,   JJ     JJ   ,              M,L      I      L,M              ,   BB     BB   ,  BCCB   BCCB M,  BCCB   BCCB M,   BB     BB   ,M              ,L  MM  LM    ML
               ,M      M      M,  EAAE   EAAE  , EH  HE EH  HE , A    A A    A , A  F A A F  A , EH  HE EH  HE ,  EAAE   EAAE  ,M     GMG     M,               ,LM    ML M  M L,              M,M  JJ     JJ   ,  JCCJ   JCCJ  ,  JCCJ   JCCJ  ,M  JJ     JJ   ,              M,L      I      L,M              ,   BB     BB  M,  BCCB   BCCB  ,  BCCB   BCCB  ,   BB     BB  M,M              ,L M  M LM    ML
     IIIII     ,M    IIIII    M,  EAAEIIIEAAE  , EH  HE EH  HE , A    A A    A , A  F A A F  A , EH  HE EH  HE ,  EAAE   EAAE  ,M     GMG     M,               ,LM    ML M  M L,              M,M  JJ     JJ   ,  JCCJ   JCCJ  ,  JCCJ   JCCJ  ,M  JJ     JJ   ,              M,L      I      L,M              ,   BB     BB  M,  BCCB   BCCB  ,  BCCB   BCCB  ,   BB     BB  M,M              ,L M  M LM    ML
     IIIII     ,M    IIIII    M, EEEEEEIEEEEEE , EHHHHE EHHHHE , EH  HE EH  HE , EH FHE EHF HE , EHHHHE EHHHHE , EEEEEE EEEEEE ,M     GMG     M,               ,L M  M LM    ML,M              ,  JJJJ   JJJJ M,  JCCJ   JCCJ  ,  JCCJ   JCCJ  ,  JJJJ   JJJJ M,M              ,L      I      L,              M,M BBBB   BBBB  ,  BCCB   BCCB  ,  BCCB   BCCB  ,M BBBB   BBBB  ,              M,LM    ML M  M L
     II~II     ,M    IIIII    M, IIIIIIIIIIIII , IEEEEI IEEEEI , IEEEEI IEEEEI , IEEEEI IEEEEI , IEEEEI IEEEEI , IIIIIG GIIIII ,M     GMG     M,               ,L  MM  LM    ML,M              ,  IIII   IIII  ,  ICCI   ICCI M,  ICCI   ICCI M,  ICII   IICI  ,M  C       C   ,L  C   I   C  L,   C       C  M,  ICII   IICI  ,M ICCI   ICCI  ,M ICCICCCICCI  ,  IIII   IIII  ,              M,LM    ML  MM  L
     IIIII     ,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN,NNNNNNNNNNNNNNN