                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,       HHH       ,      HH HH      ,      HH HH      ,      HH HH      ,      HH HH      ,      HH HH      ,      HH HH      ,       HHH       
                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 ,       HHH       ,JJJJJJHHIHHJJJJJJ,     JHFIFHJ     ,     JHFIFHJ     ,     JHFIFHJ     ,JJJJJJHFIFHJJJJJJ,     JHHIHHJ     ,       HHH       
                 ,                 ,                 ,                 ,                 ,                 ,                 ,                 , EE    HHH    EE ,EEEE JHHIHHJ EEEE,EEEE  HF FH  EEEE,EEEE  H   H  EEEE,EEEE  H   H  EEEE,EEEE  HF FH  EEEE, EE  JHHIHHJ  EE ,       HHH       
                 ,                 ,                 ,                 ,  KKKKKK KKKKKK  ,                 ,                 ,                 , EE   HHHHH   EE ,EEEE JHHIHHJ EEEE,A  E  HF FH  E  A,E  E  H   H  E  E,E  E  H   H  E  E,EEEE  HF FH  EEEE, EE  JHHIHHJ  EE ,      HHHHH      
                 ,                 ,                 ,                 ,  K    K K    K  ,                 ,                 ,                 , EE   HHHHH   EE ,EEEE JHHIHHJ EEEE,E  E  HF FH  E  E,E  E  H   H  E  E,E  E  H   H  E  E,EEEE  HF FH  EEEE, EE  JHHIHHJ  EE ,      HHHHH      
                 ,                 ,        E        ,      EEEEE      ,  K   CKEKC   K  ,      EEEEE      ,        E        ,                 , EE   HFFFH   EE ,EEEE JHFIFHJ EEEE,A  E  HF FH  E  A,E  E  HF FH  E  E,E  E  HF FH  E  E,EEEE  HF FH  EEEE, EE  JHFIFHJ  EE ,      HFFFH      
                 ,                 ,       EEE       ,      EE EE      ,  K   E   E   K  ,      EE EE      ,       EKE       ,        K        , EE  HHHKHHH  EE ,EEEEHHHFIFHHHEEEE,E  EHBH I HBHE  E,E  EHBH I HBHE  E,E  EHBH I HBHE  E,EEEEHBH I HBHEEEE, EE HHHFIFHHH EE ,     HHHHHHH     
                 ,                 ,       EEE       , JJJ  EE EE  JJJ , CKC  E   E  CKC , JJJ  EE EE  JJJ ,       EEE       ,                 , EE  HHHHHHH  EE ,EEEEHH F F HHEEEE,A  EHG  I  GHE  A,E  EHG     GHE  E,E  EHG     GHE  E,EEEEHG  I  GHEEEE, EE HH F F HH EE ,     HHHHHHH     
                 ,       EEE       , DDD  EEEEE  DDD ,DDDDDEEE EEEDDDDD,DD DDEE   EEDD DD,DDDDDEEE EEEDDDDD, DDD  EEEEE  DDD ,       EEE       , EE  HHHHHHH  EE ,EEEEHH F F HHEEEE,E  EH   I   HE  E,E  EH       HE  E,E  EH       HE  E,EEEEH   I   HEEEE, EE HH F F HH EE ,     HHHHHHH     
                 ,      EEEEE      , DDD EE   EE DDD ,D   DE     ED   D,D   DE     ED   D,D   DE     ED   D, DDD EE   EE DDD ,      EEEEE      , EE  HHHHHHH  EE ,EEEEHH F F HHEEEE,A  EH   I   HE  A,E  EH       HE  E,E  EH       HE  E,EEEEH   I   HEEEE, EE HH F F HH EE ,     HHHHHHH     
                 ,     LEEEEEL     , DDD E     E DDD ,D   DE     ED   D,D   DE     ED   D,D   DE     ED   D, DDD E     E DDD ,      EEEEE      , EE  HHHHHHH  EE ,EEEEHH F F HHEEEE,E  EH   I   HE  E,E  EH       HE  E,E  EH       HE  E,EEEEH   I   HEEEE, EELHH F F HHLEE ,     HHHHHHH     
       LLL       ,     LEEEEEL     , DDD E     E DDD ,D   DE     ED   D,D   DE     ED   D,D   DE     ED   D, DDD E     E DDD ,      EEEEE      , EE  HHHHHHH  EE ,EEEEHH FIF HHEEEE,A  EH  FIF  HE  A,E  EH  FIF  HE  E,E  EH  FIF  HE  E,EEEEH  FIF  HEEEE, EELHH FIF HHLEE ,     HHHHHHH     
       L~L       ,     LEEEEEL     , DDD EEEEEEE DDD ,DDDDDEEEEEEEDDDDD,DDDDDEEEEEEEDDDDD,DDDDDEEEEEEEDDDDD, DDD EEEEEEE DDD ,      EEEEE      , EE  HHHHHHH  EE ,EEEEHHHHHHHHHEEEE,EEEEHHHHHHHHHEEEE,EEEEHHHHHHHHHEEEE,EEEEHHHHHHHHHEEEE,EEEEHHHHHHHHHEEEE, EELHHHHHHHHHLEE ,  LLLHHHHHHHLLL  
      LLLLL      ,     LLLLLLL     , LLLLLLLLLLLLLLL ,LLLLLLLLLLLLLLLLL,LLLLLLLLLLLLLLLLL,LLLLLLLLLLLLLLLLL,LLLLLLLLLLLLLLLLL,LLLLLLLLLLLLLLLLL,LLLLLLLLLLLLLLLLL,LLLLLLLLLLLLLLLLL,LLLLLLLLLLLLLLLLL,LLLLLLLLLLLLLLLLL,LLLLLLLLLLLLLLLLL,LLLLLLLLLLLLLLLLL, LLLLLLLLLLLLLLL ,  LLLLLLLLLLLLL  