    "           "
    "           "
    "           "
    "           "
    "           "
    "           "
    "           "
    "           "
    "           "
    "           "
    "           "
    "           "
    "   IIIII   "
    "   HHHHH   "
    "   AIIIA   "
    "   AI~IA   "
    "   AIIIA   "
    "   HHHHH   "
},{
    "           "
    "   IIIII   "
    "   AAAAA   "
    "   AAAAA   "
    "   AAAAA   "
    "   AAAAA   "
    "   AAAAA   "
    "   AAAAA   "
    "   AAAAA   "
    "   AAAAA   "
    "   AAAAA   "
    "   IIIII   "
    "  IIIIIII  "
    "  HGGGGGH  "
    "  A     A  "
    "  A     A  "
    "  A     A  "
    "  HIIIIIH  "
},{
    "   IIIII   "
    "  IIIIIII  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  IFFFFFI  "
    " IIIIIIIII "
    " HIHHHHHIH "
    " AIHHHHHIA "
    " AIHHHHHIA "
    " AIHHHHHIA "
    " HIIIIIIIH "
},{
    "  IIIIIII  "
    " III   III "
    " AFF   FFA "
    " AFF   FFA "
    " AFF   FFA "
    " AFF   FFA "
    " AFF   FFA "
    " AFF   FFA "
    " AFF   FFA "
    " AFF   FFA "
    " AFF   FFA "
    " IFF   FFI "
    "IIII   IIII"
    "HGHHHHHHHGH"
    "A HDDDDDH A"
    "A HEEEEEH A"
    "A HCCCCCH A"
    "HIIIIIIIIIH"
},{
    "  IIIIIII  "
    " II     II "
    " AF     FA "
    " AF     FA "
    " AF     FA "
    " AF     FA "
    " AF     FA "
    " AF     FA "
    " AF     FA "
    " AF     FA "
    " AF     FA "
    " IF     FI "
    "III     III"
    "HGHHHHHHHGH"
    "I HDDDDDH I"
    "I HEEEEEH I"
    "I HCCCCCH I"
    "HIIIIIIIIIH"
},{
    "  IIIJIII  "
    " II  B  II "
    " AF  B  FA "
    " AF  B  FA "
    " AF  B  FA "
    " AF  B  FA "
    " AF  B  FA "
    " AF  B  FA "
    " AF  B  FA "
    " AF  B  FA "
    " AF  B  FA "
    " IF  B  FI "
    "III  B  III"
    "HGHHHBHHHGH"
    "I HDDBDDH I"
    "I HEEBEEH I"
    "I HCCBCCH I"
    "HIIIIIIIIIH"
},{
    "  IIIIIII  "
    " II     II "
    " AF     FA "
    " AF     FA "
    " AF     FA "
    " AF     FA "
    " AF     FA "
    " AF     FA "
    " AF     FA "
    " AF     FA "
    " AF     FA "
    " IF     FI "
    "III     III"
    "HGHHHHHHHGH"
    "I HDDDDDH I"
    "I HEEEEEH I"
    "I HCCCCCH I"
    "HIIIIIIIIIH"
},{
    "  IIIIIII  "
    " III   III "
    " AFF   FFA "
    " AFF   FFA "
    " AFF   FFA "
    " AFF   FFA "
    " AFF   FFA "
    " AFF   FFA "
    " AFF   FFA "
    " AFF   FFA "
    " AFF   FFA "
    " IFF   FFI "
    "IIII   IIII"
    "HGHHHHHHHGH"
    "A HDDDDDH A"
    "A HEEEEEH A"
    "A HCCCCCH A"
    "HIIIIIIIIIH"
},{
    "   IIIII   "
    "  IIIIIII  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  AFFFFFA  "
    "  IFFFFFI  "
    " IIIIIIII  "
    " HIHHHHHIH "
    " AIHHHHHIA "
    " AIHHHHHIA "
    " AIHHHHHIA "
    " HIIIIIIIH "
},{
    "           "
    "   IIIII   "
    "   AAAAA   "
    "   AAAAA   "
    "   AAAAA   "
    "   AAAAA   "
    "   AAAAA   "
    "   AAAAA   "
    "   AAAAA   "
    "   AAAAA   "
    "   AAAAA   "
    "   IIIII   "
    "  IIIIIII  "
    "  HGGGGGH  "
    "  A     A  "
    "  A     A  "
    "  A     A  "
    "  HIIIIIH  "
},{
    "           "
    "           "
    "           "
    "           "
    "           "
    "           "
    "           "
    "           "
    "           "
    "           "
    "           "
    "           "
    "   IIIII   "
    "   HHHHH   "
    "   AIIIA   "
    "   AIIIA   "
    "   AIIIA   "
    "   HHHHH   "
}}