    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                EEEEEEE                "
    "                ECCCCCE                "
    "                ECCCCCE                "
    "                ECC~CCE                "
    "                ECCCCCE                "
    "            HHHHDDDDDDDHHHH            "
},{
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                  HHH                  "
    "                ECCCCCE                "
    "                C     C                "
    "                C     C                "
    "                C F F C                "
    "                C     C                "
    "          HHHDDDDDDDDDDDDDHHH          "
},{
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                  HHH                  "
    "                ECCCCCE                "
    "                C     C                "
    "                C     C                "
    "                C F F C                "
    "                C     C                "
    "         HHDDDDDDDDDDDDDDDDDHH         "
},{
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                  HHH                  "
    "                ECCCCCE                "
    "                C     C                "
    "                C     C                "
    "                C F F C                "
    "                C     C                "
    "       HHHDDDDDDDDDDDDDDDDDDDHHH       "
},{
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                 HHHHH                 "
    "                ECCCCCE                "
    "                C     C                "
    "                C     C                "
    "                C F F C                "
    "                C     C                "
    "      HHDDDDDDDDBBIIIBBDDDDDDDDHH      "
},{
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "       EJ                     JE       "
    "       EJ        HHHHH        JE       "
    "       EJ       ECCCCCE       JE       "
    "       EJ       C     C       JE       "
    "       EJ       C     C       JE       "
    "       EJ    BBBC F F CBBB    JE       "
    "       EJ    BBBC     CBBB    JE       "
    "     HHDDDDDDBBBBBIIIBBBBBDDDDDDHH     "
},{
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "       JAJ                   JAJ       "
    "       J J      HHHHHHH      J J       "
    "       J J      ECCCCCE      J J       "
    "       J J      C     C      J J       "
    "       J J      C     C      J J       "
    "       J J BBBBBC F F CBBBBB J J       "
    "       J J BBBBBC     CBBBBB J J       "
    "    HHDDDDDBBBBBBBIIIBBBBBBBDDDDDHH    "
},{
    "                                       "
    "                                       "
    "                                       "
    "                FFFFFFF                "
    "                KKKKKKK                "
    "                KKKKKKK                "
    "                KKKKKKK                "
    "                KGGGGGK                "
    "                HGGGGGH                "
    "     EJAAAJ     HHHHHHH     JAAAJE     "
    "     EJ   J     HHHHHHH     J   JE     "
    "     EJ   J     HHHHHHH     J   JE     "
    "     EJ   J     HHHHHHH     J   JE     "
    "     EJ   J     HHHHHHH     J   JE     "
    "     EJ   BBBBBBHHHHHHHBBBBBB   JE     "
    "     EJ   BBBBBBHHHHHHHBBBBBB   JE     "
    "   HHDDDDDBBBBBBBBIIIBBBBBBBBDDDDDHH   "
},{
    "                                       "
    "                                       "
    "                                       "
    "              FFKKKKKKKFF              "
    "              KK       KK              "
    "              KK       KK              "
    "              KKCCCCCCCKK              "
    "              KKCGGGGGCKK              "
    "              HHCGGGGGCHH              "
    "     JAAAAAJ  HHCCCCCCCHH  JAAAAAJ     "
    "     J     J  HH       HH  J     J     "
    "     J     J  HH       HH  J     J     "
    "     J     J  HH       HH  J     J     "
    "     J     J  HH       HH  J     J     "
    "     J   BBBBBHHJJJJJJJHHBBBBB   J     "
    "     J   BBBBBHHJJJJJJJHHBBBBB   J     "
    "   HDDDDDBBBBBBBBBIIIBBBBBBBBBDDDDDH   "
},{
    "                                       "
    "                                       "
    "                                       "
    "             FKKKKKKKKKKKF             "
    "             KKK       KKK             "
    "             KKKCCCCCCCKKK             "
    "             KCC       CCK             "
    "             KCC       CCK             "
    "             HCC       CCH             "
    "      JAAAAJJHCC       CCHJJAAAAJ      "
    "      J     JH  CCCCCCC  HJ     J      "
    "      J     JH  CCCCCCC  HJ     J      "
    "      J     JH           HJ     J      "
    "      J     JH           HJ     J      "
    "      J BBBBBHJJ   J   JJHBBBBB J      "
    "      J BBBBBHJJ   J   JJHBBBBB J      "
    "  HHDDDDBBBBBBBBBBIIIBBBBBBBBBBDDDDHH  "
},{
    "                                       "
    "                                       "
    "               KKKKKKKKK               "
    "           FFKKK       KKKFF           "
    "           KK   CCCCCCC   KK           "
    "           KK CCIIIIIIICC KK           "
    "           KKC           CKK           "
    "           KKC           CKK           "
    "           HHC           CHH           "
    "       JAAJHHC           CHHJAAJ       "
    "       J   HH CC       CC HH   J       "
    "       J   HH CCIIIIIIICC HH   J       "
    "       J   HH   CCCCCCC   HH   J       "
    "       J   HH             HH   J       "
    "       BBBBHHJ J   J   J JHHBBBB       "
    "       BBBBHHJ J   J   J JHHBBBB       "
    " HHDDDDBBBBBBBBBBBIIIBBBBBBBBBBBDDDDHH "
},{
    "                                       "
    "                                       "
    "              KKKKKKKKKKK              "
    "          FKKKK CCCCCCCKKKKKF          "
    "          K   CC       CC   K          "
    "          K  CII       IIC  K          "
    "          KCC             CCK          "
    "          KCC             CCK          "
    "          HCC             CCH          "
    "        JJHCC             CCHJJ        "
    "        J H  C           C  H J        "
    "        I H  CII       IIC  H I        "
    "        J H   CC       CC   H J        "
    "        J H     CCCCCCC     H J        "
    "      BBBBHJJ  J   J   J  JJHBBBB      "
    "      BBBBHJJ  J   J   J  JJHBBBB      "
    " HDDDDBBBBBBBBBBBBIIIBBBBBBBBBBBBDDDDH "
},{
    "                FFFFFFF                "
    "                FFFFFFF                "
    "             KKKKKCCCKKKKK             "
    "          FKKKCCCCCCCCCCCKKKF          "
    "          K  C           C  K          "
    "          K CI           IC K          "
    "          KC               CK          "
    "          KC               CK          "
    "          HC               CH          "
    "         JHC               CHJ         "
    "         JH C             C HJ         "
    "        IJH CI           IC HJI        "
    "         JH  C           C  HJ         "
    "         JH   CCCCCCCCCCC   HJ         "
    "      BBBBHJ   J   J   J   JHBBBB      "
    "      BBBBHJ   J   J   J   JHBBBB      "
    "HHDDDDBBBBBBBBBBBBIIIBBBBBBBBBBBBDDDDHH"
},{
    "               FHHHHHHHF               "
    "               FJJJJJJJF               "
    "        I   KKKKKCCCCCKKKKK   I        "
    "        IFKKKCCCCCCCCCCCCCKKKFI        "
    "        IK  C             C  KI        "
    "        IK CI             IC KI        "
    "        IKC                 CKI        "
    "        IKC                 CKI        "
    "        IHC                 CHI        "
    "        IHC                 CHI        "
    "        IH C               C HI        "
    "        IH CI             IC HI        "
    "         H  C             C  H         "
    "         H   CCCCCCCCCCCCC   H         "
    "     BBBBHJ    J   J   J    JHBBBB     "
    "     BBBBHJ    J   J   J    JHBBBB     "
    "HDDDDBBBBBBBBBBBBBIIIBBBBBBBBBBBBBDDDDH"
},{
    "              FHH  H  HHF              "
    "              FJJJJJJJJJF              "
    "        I  KKKKKCCCCCCCKKKKK  I        "
    "        FKKKCCCCC     CCCCCKKKF        "
    "        KK C     CCCCC     C KK        "
    "        KKCI     CCCCC     ICKK        "
    "        KC       CCCCC       CK        "
    "        KC       CCCCC       CK        "
    "        HC       CCCCC       CH        "
    "        HC       CCCCC       CH        "
    "        H C      CCCCC      C H        "
    "        H CI     CCCCC     IC H        "
    "        H  C     CCCCC     C  H        "
    "        H   CCCCC     CCCCC   H        "
    "     BBBHJ     J   J   J     JHBBB     "
    "     BBBHJ     J   J   J     JHBBB     "
    "HDDDDBBBBBBBBBBBBBIIIBBBBBBBBBBBBBDDDDH"
},{
    "             FHH   H   HHF             "
    "             FJJJJJJJJJJJF             "
    "        I KKKKKCCCCCCCCCKKKKK I        "
    "        FKKKCCCC JJJJJ CCCC KKF        "
    "        KK C    CJJJJJC    C KK        "
    "        KKCI    CJJJJJC    ICKK        "
    "        KC      CJJJJJC      CK        "
    "        KC      CJJJJJC      CK        "
    "        HC      CJJJJJC      CH        "
    "        HC      CJJJJJC      CH        "
    "        H C     CJJJJJC     C H        "
    "        H CI    CJJJJJC    IC H        "
    "        H  C    CJJJJJC    C  H        "
    "        H   CCCC JJJJJ CCCC   H        "
    "     BBBHJJJJJJJJJJJJJJJJJJJJJHBBB     "
    "     BBBHJJJJJJJJJJJJJJJJJJJJJHBBB     "
    "HDDDDBBBBBBBBBBBBBIIIBBBBBBBBBBBBBDDDDH"
},{
    "            FHH    H    HHF            "
    "        IIIIIIJJJJJJJJJJJIIIIII        "
    "        I KKKKCCCCCCCCCCCKKKK I        "
    "       FKK CCCC J     J CCCC KKF       "
    "       K  C    CJ     JC    C  K       "
    "       K CI    CJ     JC    IC K       "
    "       KC      CJ     JC      CK       "
    "       KC      CJ     JC      CK       "
    "       HC      CJ     JC      CH       "
    "       HC      CJ     JC      CH       "
    "      HH C     CJ     JC     C HH      "
    "EEEEEEEH CI    CJ     JC    IC HEEEEEEE"
    "ECCCCCCH  C    CJ     JC    C  HCCCCCCE"
    "ECCCCCCH   CCCC J     J CCCC   HCCCCCCE"
    "ECCCCCCHJ      JJ  J  JJ      JHCCCCCCE"
    "ECCCCCCHJ      JJ  J  JJ      JHCCCCCCE"
    "DDDDBBBBBBBBBBBBBBIIIBBBBBBBBBBBBBBDDDD"
},{
    "            FHFFFF H FFFFHF            "
    "            FJJJJFFFFFJJJJF            "
    "          KKKCCCCCCCCCCCCCKKK          "
    "       FKK CCC J  III  J CCC KKF       "
    "       K  C   CJ  III  JC   C  K       "
    "       K CI   CJ  III  JC   IC K       "
    "       KC     CJ  III  JC     CK       "
    "       GG     CJ  III  JC     GG       "
    "       GG     CJ  III  JC     GG       "
    "       HC     CJ  III  JC     CH       "
    "    HHHH C    CJ  III  JC    C HHHH    "
    "ECCCCCCH CI   CJ  III  JC   IC HCCCCCCE"
    "C      H  C   CJ  III  JC   C  H      C"
    "C      H   CCC J  III  J CCC   H      C"
    "C      HJ      J  III  J      JH      C"
    "C      HJ      J  III  J      JH      C"
    "DDDDBBBBBBBBBBBBBBCCCBBBBBBBBBBBBBBDDDD"
},{
    "            FHIIIIIHIIIIIHF            "
    "            FJJJJFIFIFJJJJF            "
    "          KKCCCCCCICICCCCCCKK          "
    "       FKK CCC J IIIII J CCC KKF       "
    "       K  C   CJ I I I JC   C  K       "
    "       K CI   CJ I I I JC   IC K       "
    "       KC     CJ I I I JC     CK       "
    "       GG     CJ I I I JC     GG       "
    "       GG     CJ I I I JC     GG       "
    "       HC     CJ I I I JC     CH       "
    " HHHHHHH C    CJ I I I JC    C HHHHHHH "
    "ECCCCCCH CI   CJ I I I JC   IC HCCCCCCE"
    "C      H  C   CJ I I I JC   C  H      C"
    "C      H   CCC J I I I J CCC   H      C"
    "CFFFFFFHJ      J I I I J      JHFFFFFFC"
    "C      HJ      J I I I J      JH      C"
    "DDDDIIIIIIIIIIIIICHHHCIIIIIIIIIIIIIDDDD"
},{
    "            FHFFFF H FFFFHF            "
    "            FJJJJFFFFFJJJJF            "
    "          KKCCCCCCCCCCCCCCCKK          "
    "       FKK CCC J IICII J CCC KKF       "
    "       K  C   CJ IICII JC   C  K       "
    "       K CI   CJ IICII JC   IC K       "
    "       KC     CJ IICII JC     CK       "
    "       GG     CJ IICII JC     GG       "
    "       GG     CJ IICII JC     GG       "
    "       HC     CJ IICII JC     CH       "
    " HHHHHHH C    CJ IICII JC    C HHHHHHH "
    "ECCCCCCH CI   CJ IICII JC   IC HCCCCCCE"
    "C      H  C   CJ IICII JC   C  H      C"
    "C      H   CCC J IICII J CCC   H      C"
    "C      HJJJJJJJJJIICIIJJJJJJJJJH      C"
    "C      HJJJJJJJJJIICIIJJJJJJJJJH      C"
    "DDDDIIIIIIIIIIIIICHCHCIIIIIIIIIIIIIDDDD"
},{
    "            FHIIIIIHIIIIIHF            "
    "            FJJJJFIFIFJJJJF            "
    "          KKCCCCCCICICCCCCCKK          "
    "       FKK CCC J IIIII J CCC KKF       "
    "       K  C   CJ I I I JC   C  K       "
    "       K CI   CJ I I I JC   IC K       "
    "       KC     CJ I I I JC     CK       "
    "       GG     CJ I I I JC     GG       "
    "       GG     CJ I I I JC     GG       "
    "       HC     CJ I I I JC     CH       "
    " HHHHHHH C    CJ I I I JC    C HHHHHHH "
    "ECCCCCCH CI   CJ I I I JC   IC HCCCCCCE"
    "C      H  C   CJ I I I JC   C  H      C"
    "C      H   CCC J I I I J CCC   H      C"
    "CFFFFFFHJ      J I I I J      JHFFFFFFC"
    "C      HJ      J I I I J      JH      C"
    "DDDDIIIIIIIIIIIIICHHHCIIIIIIIIIIIIIDDDD"
},{
    "            FHFFFF H FFFFHF            "
    "            FJJJJFFFFFJJJJF            "
    "          KKKCCCCCCCCCCCCCKKK          "
    "       FKK CCC J  III  J CCC KKF       "
    "       K  C   CJ  III  JC   C  K       "
    "       K CI   CJ  III  JC   IC K       "
    "       KC     CJ  III  JC     CK       "
    "       GG     CJ  III  JC     GG       "
    "       GG     CJ  III  JC     GG       "
    "       HC     CJ  III  JC     CH       "
    "    HHHH C    CJ  III  JC    C HHHH    "
    "ECCCCCCH CI   CJ  III  JC   IC HCCCCCCE"
    "C      H  C   CJ  III  JC   C  H      C"
    "C      H   CCC J  III  J CCC   H      C"
    "C      HJ      J  III  J      JH      C"
    "C      HJ      J  III  J      JH      C"
    "DDDDBBBBBBBBBBBBBBCCCBBBBBBBBBBBBBBDDDD"
},{
    "            FHH    H    HHF            "
    "        IIIIIIJJJJJJJJJJJIIIIII        "
    "        I KKKKCCCCCCCCCCCKKKK I        "
    "       FKK CCCC J     J CCCC KKF       "
    "       K  C    CJ     JC    C  K       "
    "       K CI    CJ     JC    IC K       "
    "       KC      CJ     JC      CK       "
    "       KC      CJ     JC      CK       "
    "       HC      CJ     JC      CH       "
    "       HC      CJ     JC      CH       "
    "      HH C     CJ     JC     C HH      "
    "EEEEEEEH CI    CJ     JC    IC HEEEEEEE"
    "ECCCCCCH  C    CJ     JC    C  HCCCCCCE"
    "ECCCCCCH   CCCC J     J CCCC   HCCCCCCE"
    "ECCCCCCHJ      JJ  J  JJ      JHCCCCCCE"
    "ECCCCCCHJ      JJ  J  JJ      JHCCCCCCE"
    "DDDDBBBBBBBBBBBBBBIIIBBBBBBBBBBBBBBDDDD"
},{
    "             FHH   H   HHF             "
    "             FJJJJJJJJJJJF             "
    "        I KKKKKCCCCCCCCCKKKKK I        "
    "        FKK CCCC JJJJJ CCCCKKKF        "
    "        KK C    CJJJJJC    C KK        "
    "        KKCI    CJJJJJC    ICKK        "
    "        KC      CJJJJJC      CK        "
    "        KC      CJJJJJC      CK        "
    "        HC      CJJJJJC      CH        "
    "        HC      CJJJJJC      CH        "
    "        H C     CJJJJJC     C H        "
    "        H CI    CJJJJJC    IC H        "
    "        H  C    CJJJJJC    C  H        "
    "        H   CCCC JJJJJ CCCC   H        "
    "     BBBHJJJJJJJJJJJJJJJJJJJJJHBBB     "
    "     BBBHJJJJJJJJJJJJJJJJJJJJJHBBB     "
    "HDDDDBBBBBBBBBBBBBIIIBBBBBBBBBBBBBDDDDH"
},{
    "              FHH  H  HHF              "
    "              FJJJJJJJJJF              "
    "        I  KKKKKCCCCCCCKKKKK  I        "
    "        FKKKCCCCC     CCCCCKKKF        "
    "        KK C     CCCCC     C KK        "
    "        KKCI     CCCCC     ICKK        "
    "        KC       CCCCC       CK        "
    "        KC       CCCCC       CK        "
    "        HC       CCCCC       CH        "
    "        HC       CCCCC       CH        "
    "        H C      CCCCC      C H        "
    "        H CI     CCCCC     IC H        "
    "        H  C     CCCCC     C  H        "
    "        H   CCCCC     CCCCC   H        "
    "     BBBHJ     J   J   J     JHBBB     "
    "     BBBHJ     J   J   J     JHBBB     "
    "HDDDDBBBBBBBBBBBBBIIIBBBBBBBBBBBBBDDDDH"
},{
    "               FHHHHHHHF               "
    "               FJJJJJJJF               "
    "        I   KKKKKCCCCCKKKKK   I        "
    "        IFKKKCCCCCCCCCCCCCKKKFI        "
    "        IK  C             C  KI        "
    "        IK CI             IC KI        "
    "        IKC                 CKI        "
    "        IKC                 CKI        "
    "        IHC                 CHI        "
    "        IHC                 CHI        "
    "        IH C               C HI        "
    "        IH CI             IC HI        "
    "         H  C             C  H         "
    "         H   CCCCCCCCCCCCC   H         "
    "     BBBBHJ    J   J   J    JHBBBB     "
    "     BBBBHJ    J   J   J    JHBBBB     "
    "HDDDDBBBBBBBBBBBBBIIIBBBBBBBBBBBBBDDDDH"
},{
    "                FFFFFFF                "
    "                FFFFFFF                "
    "             KKKKKCCCKKKKK             "
    "          FKKKCCCCCCCCCCCKKKF          "
    "          K  C           C  K          "
    "          K CI           IC K          "
    "          KC               CK          "
    "          KC               CK          "
    "          HC               CH          "
    "         JHC               CHJ         "
    "         JH C             C HJ         "
    "        IJH CI           IC HJI        "
    "         JH  C           C  HJ         "
    "         JH   CCCCCCCCCCC   HJ         "
    "      BBBBHJ   J   J   J   JHBBBB      "
    "      BBBBHJ   J   J   J   JHBBBB      "
    "HHDDDDBBBBBBBBBBBBIIIBBBBBBBBBBBBDDDDHH"
},{
    "                                       "
    "                                       "
    "              KKKKKKKKKKK              "
    "          FKKKKKCCCCCCC KKKKF          "
    "          K   CC       CC   K          "
    "          K  CII       IIC  K          "
    "          KCC             CCK          "
    "          KCC             CCK          "
    "          HCC             CCH          "
    "        JJHCC             CCHJJ        "
    "        J H  C           C  H J        "
    "        I H  CII       IIC  H I        "
    "        J H   CC       CC   H J        "
    "        J H     CCCCCCC     H J        "
    "      BBBBHJJ  J   J   J  JJHBBBB      "
    "      BBBBHJJ  J   J   J  JJHBBBB      "
    " HDDDDBBBBBBBBBBBBIIIBBBBBBBBBBBBDDDDH "
},{
    "                                       "
    "                                       "
    "               KKKKKKKKK               "
    "           FFKKK       KKKFF           "
    "           KK   CCCCCCC   KK           "
    "           KK CCIIIIIIICC KK           "
    "           KKC           CKK           "
    "           KKC           CKK           "
    "           HHC           CHH           "
    "       JAAJHHC           CHHJAAJ       "
    "       J   HH CC       CC HH   J       "
    "       J   HH CCIIIIIIICC HH   J       "
    "       J   HH   CCCCCCC   HH   J       "
    "       J   HH             HH   J       "
    "       BBBBHHJ J   J   J JHHBBBB       "
    "       BBBBHHJ J   J   J JHHBBBB       "
    " HHDDDDBBBBBBBBBBBIIIBBBBBBBBBBBDDDDHH "
},{
    "                                       "
    "                                       "
    "                                       "
    "             FKKKKKKKKKKKF             "
    "             KKK       KKK             "
    "             KKKCCCCCCCKKK             "
    "             KCC       CCK             "
    "             KCC       CCK             "
    "             HCC       CCH             "
    "      JAAAAJJHCC       CCHJJAAAAJ      "
    "      J     JH  CCCCCCC  HJ     J      "
    "      J     JH  CCCCCCC  HJ     J      "
    "      J     JH           HJ     J      "
    "      J     JH           HJ     J      "
    "      J BBBBBHJJ   J   JJHBBBBB J      "
    "      J BBBBBHJJ   J   JJHBBBBB J      "
    "  HHDDDDBBBBBBBBBBIIIBBBBBBBBBBDDDDHH  "
},{
    "                                       "
    "                                       "
    "                                       "
    "              FFKKKKKKKFF              "
    "              KK       KK              "
    "              KK       KK              "
    "              KKCCCCCCCKK              "
    "              KKCGGGGGCKK              "
    "              HHCGGGGGCHH              "
    "     JAAAAAJ  HHCCCCCCCHH  JAAAAAJ     "
    "     J     J  HH       HH  J     J     "
    "     J     J  HH       HH  J     J     "
    "     J     J  HH       HH  J     J     "
    "     J     J  HH       HH  J     J     "
    "     J   BBBBBHHJJJJJJJHHBBBBB   J     "
    "     J   BBBBBHHJJJJJJJHHBBBBB   J     "
    "   HDDDDDBBBBBBBBBIIIBBBBBBBBBDDDDDH   "
},{
    "                                       "
    "                                       "
    "                                       "
    "                FFFFFFF                "
    "                KKKKKKK                "
    "                KKKKKKK                "
    "                KKKKKKK                "
    "                KGGGGGK                "
    "                HGGGGGH                "
    "     EJAAAJ     HHHHHHH     JAAAJE     "
    "     EJ   J     HHHHHHH     J   J      "
    "     EJ   J     HHHHHHH     J   JE     "
    "     EJ   J     HHHHHHH     J   JE     "
    "     EJ   J     HHHHHHH     J   JE     "
    "     EJ   BBBBBBHHHHHHHBBBBBB   JE     "
    "     EJ   BBBBBBHHHHHHHBBBBBB   JE     "
    "   HHDDDDDBBBBBBBBIIIBBBBBBBBDDDDDHH   "
},{
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "       JAJ                   JAJ       "
    "       J J      HHHHHHH      J J       "
    "       J J      ECCCCCE      J J       "
    "       J J      C     C      J J       "
    "       J J      C     C      J J       "
    "       J J BBBBBC F F CBBBBB J J       "
    "       J J BBBBBC     CBBBBB J J       "
    "    HHDDDDDBBBBBBBIIIBBBBBBBDDDDDHH    "
},{
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "       EJ                     JE       "
    "       EJ        HHHHH        JE       "
    "       EJ       ECCCCCE       JE       "
    "       EJ       C     C       JE       "
    "       EJ       C     C       JE       "
    "       EJ    BBBC F F CBBB    JE       "
    "       EJ    BBBC     CBBB    JE       "
    "     HHDDDDDDBBBBBIIIBBBBBDDDDDDHH     "
},{
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                 HHHHH                 "
    "                ECCCCCE                "
    "                C     C                "
    "                C     C                "
    "                C F F C                "
    "                C     C                "
    "      HHDDDDDDDDBBIIIBBDDDDDDDDHH      "
},{
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                  HHH                  "
    "                ECCCCCE                "
    "                C     C                "
    "                C     C                "
    "                C F F C                "
    "                C     C                "
    "       HHHDDDDDDDDDDDDDDDDDDDHHH       "
},{
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                  HHH                  "
    "                ECCCCCE                "
    "                C     C                "
    "                C     C                "
    "                C F F C                "
    "                C     C                "
    "         HHDDDDDDDDDDDDDDDDDHH         "
},{
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                  HHH                  "
    "                ECCCCCE                "
    "                C     C                "
    "                C     C                "
    "                C F F C                "
    "                C     C                "
    "          HHHDDDDDDDDDDDDDHHH          "
},{
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                                       "
    "                EEEEEEE                "
    "                ECCCCCE                "
    "                ECCCCCE                "
    "                ECCCCCE                "
    "                ECCCCCE                "
    "            HHHHDDDDDDDHHHH            "
}}