  AAA  , AAAAA ,AAAAAAA,AAAAAAA,AAAAAAA, AAAAA ,  AAA  
  AAA  , AADAA ,AADDDAA,ADDDDDA,AADDDAA, AADAA ,  AAA  
   A   , CAAAC , ADDDA ,AADDDAA, ADDDA , CAAAC ,   A   
       , CACAC , ABEBA , CEDEC , ABEBA , CACAC ,       
       , C   C ,  BEB  ,  EDE  ,  BEB  , C   C ,       
       , C   C ,  BEB  ,  E E  ,  BEB  , C   C ,       
       , C   C ,  BEB  ,  E E  ,  BEB  , C   C ,       
       , C   C ,  BEB  ,  E E  ,  BEB  , C   C ,       
       , C   C ,  BEB  ,  E E  ,  BEB  , C   C ,       
       , CACAC , ABEBA , CE EC , ABEBA , CACAC ,       
   A   , CAAAC , ADDDA ,AADDDAA, ADDDA , CAAAC ,   A   
  A~A  , AADAA ,AADDDAA,ADDDDDA,AADDDAA, AADAA ,  AAA  
  AAA  , AAAAA ,AAAAAAA,AAAAAAA,AAAAAAA, AAAAA ,  AAA  