                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,         D         ,        D D        ,         D         ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   
                   ,                   ,                   ,                   ,                   ,                   ,                   ,         D         ,        D D        ,       D   D       ,        D D        ,         D         ,                   ,                   ,                   ,                   ,                   ,                   ,                   
                   ,                   ,                   ,                   ,                   ,                   ,         D         ,       D   D       ,                   ,      D     D      ,                   ,       D   D       ,         D         ,                   ,                   ,                   ,                   ,                   ,                   
                   ,                   ,                   ,                   ,                   ,         D         ,      D     D      ,                   ,                   ,     D   G   D     ,                   ,                   ,      D     D      ,         D         ,                   ,                   ,                   ,                   ,                   
                   ,                   ,                   ,                   ,         D         ,     D       D     ,                   ,                   ,    D              ,    D    B    D    ,                   ,                   ,                   ,     D       D     ,         D         ,                   ,                   ,                   ,                   
                   ,                   ,                   ,         D         ,    D         D    ,                   ,                   ,                   ,         C         ,   D    CBC    D   ,         C         ,                   ,                   ,                   ,    D         D    ,         D         ,                   ,                   ,                   
                   ,                   ,    DDDDDDDDDDD    ,   DDFFFFFFFFFDD   ,  DDFF       FFDD  ,  DFF         FFD  ,  DF           FD  ,  DF           FD  ,  DF     C     FD  ,  DF    CBC    FD  ,  DF     C     FD  ,  DF           FD  ,  DF           FD  ,  DFF         FFD  ,  DDFF       FFDD  ,   DDFFFFFFFFFDD   ,    DDDDDDDDDDD    ,                   ,                   
                   ,                   ,                   ,         D         ,      FFFFFFF      ,     FF     FF     ,    FF       FF    ,    F         F    ,    F    C    F    ,   DF   CBC   FD   ,    F    C    F    ,    F         F    ,    FF       FF    ,     FF     FF     ,      FFFFFFF      ,         D         ,                   ,                   ,                   
                   ,                   ,                   ,                   ,         D         ,       FFFFF       ,      FF   FF      ,     FF  C  FF     ,     F  CCC  F     ,    DF CCBCC FD    ,     F  CCC  F     ,     FF  C  FF     ,      FF   FF      ,       FFFFF       ,         D         ,                   ,                   ,                   ,                   
                   ,                   ,                   ,                   ,                   ,         D         ,        FFF        ,       FFFFF       ,      FFFFFFF      ,     DFFFBFFFD     ,      FFFFFFF      ,       FFFFF       ,        FFF        ,         D         ,                   ,                   ,                   ,                   ,                   
                   ,                   ,                   ,                   ,                   ,                   ,         D         ,        DDD        ,       DEAED       ,      DDABADD      ,       DEAED       ,        DDD        ,         D         ,                   ,                   ,                   ,                   ,                   ,                   
                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,        EAE        ,        ABA        ,        EAE        ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   
                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,        EAE        ,        ABA        ,        EAE        ,                   ,                   ,                   ,                   ,                   ,                   ,                   ,                   
                   ,                   ,                   ,                   ,                   ,                   ,                   ,        H~H        ,       HEEEH       ,       HEBEH       ,       HEEEH       ,        HHH        ,                   ,                   ,                   ,                   ,                   ,                   ,                   
                   ,                   ,                   ,                   ,                   ,                   ,        EIE        ,       EEEEE       ,      EEBBBEE      ,      EEBBBEE      ,      EEBBBEE      ,       EEEEE       ,        EEE        ,                   ,                   ,                   ,                   ,                   ,                   
                   ,                   ,                   ,                   ,        E E        ,       E   E       ,      A     A      ,     E       E     ,    E         E    ,                   ,    E         E    ,     E       E     ,      A     A      ,       E   E       ,        E E        ,                   ,                   ,                   ,                   
                   ,                   ,                   ,        E E        ,                   ,       E   E       ,      A     A      ,     E       E     ,   E           E   ,                   ,   E           E   ,     E       E     ,      A     A      ,       E   E       ,                   ,        E E        ,                   ,                   ,                   
                   ,                   ,        E E        ,                   ,                   ,       E   E       ,      A     A      ,     E       E     ,  E             E  ,                   ,  E             E  ,     E       E     ,      A     A      ,       E   E       ,                   ,                   ,        E E        ,                   ,                   
         E         ,        E E        ,       E   E       ,       E   E       ,       E   E       ,      E     E      ,     EE     EE     ,  EEE         EEE  , E               E ,E                 E, E               E ,  EEE         EEE  ,     EE     EE     ,      E     E      ,       E   E       ,       E   E       ,       E   E       ,        E E        ,         E         