   ,   ,   ,   ,   ,NYN,NYN,NYN,   ,   ,   ,   ,   
   ,   ,   ,NYN,NYN,   ,   ,   ,NYN,NYN,   ,   ,   
   ,   ,NYN,   ,   ,   ,   ,   ,   ,   ,NYN,   ,   
   ,NYN,   ,   ,   ,   ,   ,   ,   ,   ,   ,NYN,   
   ,NYN,   ,   ,   ,   ,   ,   ,   ,   ,   ,NYN,   
NYN,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,NYN
NYN,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,NYN
NYN,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,NYN
   ,NYN,   ,   ,   ,   ,   ,   ,   ,   ,   ,NYN,   
   ,NYN,   ,   ,   ,   ,   ,   ,   ,   ,   ,NYN,   
   ,   ,NYN,   ,   ,   ,   ,   ,   ,   ,NYN,   ,   
   ,   ,   ,NYN,NYN,   ,   ,   ,NYN,NYN,   ,   ,   
   ,   ,   ,   ,   ,NYN,NYN,NYN,   ,   ,   ,   ,   