               ,               ,               ,               ,               ,               ,      FFF      ,      FLF      ,      FLF      ,       L       ,       L       ,       L       ,       L       ,       L       ,       L       ,       L       ,       L       ,       L       ,       L       ,       L       ,       L       ,       L       ,    FFFLFFF    ,    FKFLFKF    ,    FKFFFKF    ,    FKKKKKF    ,               ,               ,               ,               ,               
      H H      ,      GGG      ,      GGG      ,      GGG      ,     GGGGG     ,    GGGGGGG    ,HGGGGGGGGGGGGGH, GGGGGGLGGGGGG ,HGGGGGGGGGGGGGH,    GGGGGGG    ,     GGGGG     ,      GGG      ,      GGG      ,      GGG      ,      H H      ,               ,      JJJ      ,      JJJ      ,      JJJ      ,      JJJ      ,     JJJJJ     ,    JJJJJJJ    ,JJJJJJJJJJJJJJJ,JJJJJKJLJKJJJJJ,JJJJJJJJJJJJJJJ,    JJJJJJJ    ,     JJJJJ     ,      JJJ      ,      JJJ      ,      JJJ      ,      JJJ      
      H H      ,      H H      ,               ,               ,               ,      DDD      ,HH   DDDDD   HH,     DDCDD     ,HH   DDDDD   HH,      DDD      ,               ,               ,               ,      H H      ,      H H      ,               ,      J J      ,      J J      ,               ,               ,     AAAAA     ,    AAAAAAA    ,JJ  AAAAAAA  JJ,    AKACAKA    ,JJ  AAAAAAA  JJ,    AAAAAAA    ,     AAAAA     ,               ,               ,      J J      ,      J J      
      M M      ,      H H      ,      H H      ,               ,               ,      DDD      ,MHH  DN ND  HHM,     D C D     ,MHH  DN ND  HHM,      DDD      ,               ,               ,      H H      ,      H H      ,      M M      ,               ,      F F      ,      J J      ,      J J      ,               ,     AAAAA     ,    AAK KAA    ,FJJ AKF FKA JJF,    AK C KA    ,FJJ AKF FKA JJF,    AAK KAA    ,     AAAAA     ,               ,      J J      ,      J J      ,      F F      
      M M      ,               ,      H H      ,      H H      ,               ,      DDD      ,M HH DN ND HH M,     D C D     ,M HH DN ND HH M,      DDD      ,               ,      H H      ,      H H      ,               ,      M M      ,               ,      F F      ,               ,      J J      ,      J J      ,     AAAAA     ,    AAK KAA    ,F JJAKF FKAJJ F,    A  C  A    ,F JJAKF FKAJJ F,    AAK KAA    ,     AAAAA     ,      J J      ,      J J      ,               ,      F F      
      M M      ,               ,               ,      H H      ,      H H      ,      DDD      ,M  HHDN NDHH  M,     D C D     ,M  HHDN NDHH  M,      DDD      ,      H H      ,      H H      ,               ,               ,      M M      ,               ,      F F      ,               ,               ,      J J      ,     AAAAA     ,    AAK KAA    ,F  JAKF FKAJ  F,    A  C  A    ,F  JAKF FKAJ  F,    AAK KAA    ,     AAAAA     ,      J J      ,               ,               ,      F F      
      M M      ,               ,               ,      BBB      ,     BH HB     ,    B DDD B    ,M  BHDN NDHB  M,   B D C D B   ,M  BHDN NDHB  M,    B DDD B    ,     BH HB     ,      BBB      ,               ,               ,      M M      ,               ,      F F      ,               ,      EEE      ,    EEJ JEE    ,   E AAAAA E   ,   EAAK KAAE   ,F EJAKF FKAJE F,  E A  C  A E  ,F EJAKF FKAJE F,   EAAK KAAE   ,   E AAAAA E   ,    EEJ JEE    ,      EEE      ,               ,      F F      
      M M      ,               ,               ,               ,               ,      DOD      ,M    DN ND    M,     O C O     ,M    DN ND    M,      DOD      ,               ,               ,               ,               ,      M M      ,               ,      F F      ,               ,               ,               ,     AAAAA     ,    AAK KAA    ,F   AKF FKA   F,    A  C  A    ,F   AKF FKA   F,    AAK KAA    ,     AAAAA     ,               ,               ,               ,      F F      
      M M      ,               ,               ,               ,               ,      DOD      ,M    DN ND    M,     O C O     ,M    DN ND    M,      DOD      ,               ,               ,               ,               ,      M M      ,               ,      F F      ,               ,               ,               ,     AAAAA     ,    AAK KAA    ,F   AKF FKA   F,    A  C  A    ,F   AKF FKA   F,    AAK KAA    ,     AAAAA     ,               ,               ,               ,      F F      
      M M      ,               ,               ,               ,               ,      DOD      ,M    DN ND    M,     O C O     ,M    DN ND    M,      DOD      ,               ,               ,               ,               ,      M M      ,               ,      F F      ,               ,               ,               ,     AAAAA     ,    AAK KAA    ,F   AKF FKA   F,    A  C  A    ,F   AKF FKA   F,    AAK KAA    ,     AAAAA     ,               ,               ,               ,      F F      
      M M      ,               ,               ,               ,               ,      DOD      ,M    DN ND    M,     O C O     ,M    DN ND    M,      DOD      ,               ,               ,               ,               ,      M M      ,               ,      F F      ,               ,               ,               ,     AAAAA     ,    AAK KAA    ,F   AKF FKA   F,    A  C  A    ,F   AKF FKA   F,    AAK KAA    ,     AAAAA     ,               ,               ,               ,      F F      
      M M      ,               ,               ,               ,               ,      DOD      ,M    DN ND    M,     O C O     ,M    DN ND    M,      DOD      ,               ,               ,               ,               ,      M M      ,               ,      F F      ,               ,               ,               ,     AAAAA     ,    AAK KAA    ,F   AKF FKA   F,    A  C  A    ,F   AKF FKA   F,    AAK KAA    ,     AAAAA     ,               ,               ,               ,      F F      
      M M      ,               ,               ,      BBB      ,     BH HB     ,    B DDD B    ,M  BHDN NDHB  M,   B D C D B   ,M  BHDN NDHB  M,    B DDD B    ,     BH HB     ,      BBB      ,               ,               ,      M M      ,               ,      F F      ,               ,      EEE      ,    EEJ JEE    ,   E AAAAA E   ,   EAAK KAAE   ,F EJAKF FKAJE F,  E A  C  A E  ,F EJAKF FKAJE F,   EAAK KAAE   ,   E AAAAA E   ,    EEJ JEE    ,      EEE      ,               ,      F F      
      M M      ,               ,               ,      H H      ,      H H      ,      DDD      ,M  HHDN NDHH  M,     D C D     ,M  HHDN NDHH  M,      DDD      ,      H H      ,      H H      ,               ,               ,      M M      ,               ,      F F      ,               ,               ,      J J      ,     AAAAA     ,    AAK KAA    ,F  JAKF FKAJ  F,    A  C  A    ,F  JAKF FKAJ  F,    AAK KAA    ,     AAAAA     ,      J J      ,               ,               ,      F F      
      M M      ,               ,      H H      ,      H H      ,               ,      DDD      ,M HH DN ND HH M,     D C D     ,M HH DN ND HH M,      DDD      ,               ,      H H      ,      H H      ,               ,      M M      ,               ,      F F      ,               ,      J J      ,      J J      ,     AAAAA     ,    AAK KAA    ,F JJAKF FKAJJ F,    A  C  A    ,F JJAKF FKAJJ F,    AAK KAA    ,     AAAAA     ,      J J      ,      J J      ,               ,      F F      
      M M      ,      H H      ,      H H      ,               ,               ,      DDD      ,MHH  DN ND  HHM,     D C D     ,MHH  DN ND  HHM,      DDD      ,               ,               ,      H H      ,      H H      ,      M M      ,               ,      F F      ,      J J      ,      J J      ,               ,     AAAAA     ,    AAK KAA    ,FJJ AKF FKA JJF,    A  C  A    ,FJJ AKF FKA JJF,    AAK KAA    ,     AAAAA     ,               ,      J J      ,      J J      ,      F F      
II    H H    II,II    H H    II,               ,               ,               ,      DDD      ,HH   DDDDD   HH,     DDDDD     ,HH   DDDDD   HH,      DDD      ,               ,               ,               ,II    H H    II,II    H H    II,               ,II    J J    II,II    J J    II,               ,               ,     AAAAA     ,    AAAAAAA    ,JJ  AAAAAAA  JJ,    AAAAAAA    ,JJ  AAAAAAA  JJ,    AAAAAAA    ,     AAAAA     ,               ,               ,II    J J    II,II    J J    II
II    H~H    II,II    GGG    II,      GGG      ,      GGG      ,     GGGGG     ,    GGGGGGG    ,HGGGGGGGGGGGGGH, GGGGGGGGGGGGG ,HGGGGGGGGGGGGGH,    GGGGGGG    ,     GGGGG     ,      GGG      ,      GGG      ,II    GGG    II,II    H H    II,               ,II    JJJ    II,II    JJJ    II,      JJJ      ,      JJJ      ,     JJJJJ     ,    JJJJJJJ    ,JJJJJJJJJJJJJJJ,JJJJJJJJJJJJJJJ,JJJJJJJJJJJJJJJ,    JJJJJJJ    ,     JJJJJ     ,      JJJ      ,      JJJ      ,II    JJJ    II,II    JJJ    II