               ,               ,               ,               ,               ,               ,               ,               ,               ,      FFF      ,      FFF      ,      FFF      ,               ,               ,               ,               ,               ,               
               ,               ,               ,               ,               ,               ,               ,               ,               ,      K K      ,       C       ,      K K      ,               ,               ,               ,               ,               ,               
               ,               ,               ,               ,               ,               ,               ,               ,               ,      K K      ,       C       ,      K K      ,               ,               ,               ,               ,               ,               
               ,               ,               ,               ,               ,               ,               ,               ,               ,      K K      ,       C       ,      K K      ,               ,               ,               ,               ,               ,               
               ,               ,               ,               ,               ,               ,               ,               ,     FFFFF     ,     FFFFF     ,     FFCFF     ,     FFFFF     ,     FFFFF     ,               ,               ,               ,               ,               
               ,               ,               ,               ,               ,               ,               ,               ,     KAAAK     ,     AHHHA     ,     AHCHA     ,     AHHHA     ,     KAAAK     ,               ,               ,               ,               ,               
               ,               ,               ,               ,               ,               ,               ,               ,     KAAAK     ,     AHHHA     ,     AHCHA     ,     AHHHA     ,     KAAAK     ,   D       D   ,   DDDDDDDDD   ,   DDDDDDDDD   ,   DDDDDDDDD   ,   D       D   
               ,               ,               ,               ,               ,               ,               ,               ,     KAAAK     ,     AHHHA     ,     AHCHA     ,     AHHHA     ,     KAAAK     ,   DDDDDDDDD   ,   D       D   ,   DG G G GD   ,   D       D   ,   DDDDDDDDD   
               ,               ,               ,      OOO      ,     OOOOO     ,     OOOOO     ,     OOOOO     ,      OOO      ,     FFFFF     ,     FFFFF     ,     FFFFF     ,     FFFFF     ,     FFFFF     ,   DAAAAAAAD   ,   D       D   ,   D       D   ,   D       D   ,   DAAAAAAAD   
               ,               ,               ,      NNN      ,     N   N     ,     N   N     ,     N   N     ,      NNN      ,   D       D   ,   DDDDDDDDD   ,   DDDDDDDDD   ,   DDDDDDDDD   ,   D       D   ,   DEEEDEEED   ,   D       D   ,   DB B B BD   ,   D       D   ,   DEEEEEEED   
               ,GGG         GGG,GGG         GGG,GGG   NNN   GGG,BBB  N   N  BBB,BRB  N   N  BRB,BBB  N   N  BBB,BBB   NNN   BBB,BRBDDDDDDDDDBRB,BBBD       DBBB,BBBDG G G GDBBB,BRBD       DBRB,BBBDDDDDDDDDBBB,   DDDDDDDDD   ,   DDDDDDDDD   ,   DDDDDDDDD   ,   DDDDDDDDD   ,   DDDDDDDDD   
               ,GGG         GGG,G G         G G,GGG   NNN   GGG,HHH  N   N  HHH,H H  N   N  H H,HHH  N   N  HHH,HHH   NNN   HHH,H HDAAAAAAADH H,HHHD       DHHH,HHHD       DHHH,H HD       DH H,HHHDAAAAAAADHHH,LLLLLLLLLLLLLLL,LMMMLLMMMLLMMML,LMMMLLMMMLLMMML,LMMMLLMMMLLMMML,LLLLLLLLLLLLLLL
               ,GGG         GGG,G G         G G,GGG   NNN   GGG,HHH  N   N  HHH,H H  N   N  H H,HHH  N   N  HHH,HHH   NNN   HHH,H HDEEEDEEEDH H,HHHD       DHHH,HHHDB B B BDHHH,H HD       DH H,HHHDEEEEEEEDHHH,LLLLLLLLLLLLLLL,LMMMLLMMMLLMMML,LMMMLLMMMLLMMML,LMMMLLMMMLLMMML,LLLLLLLLLLLLLLL
               ,GGG         GGG,GGG         GGG,GGGOOOOOOOOOGGG,BBBOOOOOOOOOBBB,BBBOOOOOOOOOBBB,BBB  OOOOO  BBB,BBB   OOO   BBB,BBBDDDDDDDDDBBB,BBBDDDDDDDDDBBB,BBBDDDDDDDDDBBB,BBBDDDDDDDDDBBB,BBBDDDDDDDDDBBB,LLLLLLLLLLLLLLL,LLLLLLLLLLLLLLL,LLLLLLLLLLLLLLL,LLLLLLLLLLLLLLL,LLLLLLLLLLLLLLL
QQQQQQPPPQQQQQQ,QQQQQQPPPQQQQQQ,QQQQQQPPPQQQQQQ,IIIIIIIIIIIIIII,IHIIHIIHIIHIIHI,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IHIIHIIHIIHIIHI,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IHIIHIIHIIHIIHI,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IHIIHIIHIIHIIHI,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IHIIHIIHIIHIIHI,IIIIIIIIIIIIIII
QQQQQQP~PQQQQQQ,Q QQ QP PQ QQ Q,QQQQQQPPPQQQQQQ,IIIIIIIIIIIIIII,IJIIJIIJIIJIIJI,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IJIIJIIJIIJIIJI,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IJIIJIIJIIJIIJI,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IJIIJIIJIIJIIJI,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IJIIJIIJIIJIIJI,IIIIIIIIIIIIIII
QQQQQQPPPQQQQQQ,QQQQQQPPPQQQQQQ,QQQQQQPPPQQQQQQ,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII,IIIIIIIIIIIIIII