               ,               ,               ,               ,    CCC CCC    ,    CHHHHHC    ,    CHCCCHC    ,     H F H     ,    CHCFCHC    ,    CHCFCHC    ,    CCCFCCC    ,       F       ,       F       ,       F       ,       F       ,       F       ,       F       ,       F       ,       F       ,       F       ,       F       ,       F       ,      CFC      ,      CFC      ,      CCC      ,               ,               ,               ,               ,               ,               
    AAAAAAA    ,   AAAAAAAAA   ,  AAAAAAAAAAA  , AAAAAAAAAAAAA ,AAAADDDADDDAAAA,AAAADHDADHDAAAA,AAAADDDADDDAAAA,AAAAAAAFAAAAAAA,AAAADDDADDDAAAA,AAAADHDADHDAAAA,AAAADDDADDDAAAA, AAAAAAAAAAAAA ,  AAAAAAAAAAA  ,   AAAAAAAAA   ,    AAAAAAA    ,               ,     AAAAA     ,   AAAAAAAAA   ,  AAAAAAAAAAA  , AAAAAAAAAAAAA , AAAAAAAAAAAAA ,AAAAAAAAAAAAAAA,AAAAAAAAAAAAAAA,AAAAAAAFAAAAAAA,AAAAAAAAAAAAAAA,AAAAAAAAAAAAAAA, AAAAAAAAAAAAA , AAAAAAAAAAAAA ,  AAAAAAAAAAA  ,   AAAAAAAAA   ,     AAAAA     
    GGGGGGG    ,   GG  G  GG   ,  GG   G   GG  , GG    G    GG ,GG     G     GG,G    H G H    G,G      G      G,GGGGGGGBGGGGGGG,G      G      G,G    H G H    G,GG     G     GG, GG    G    GG ,  GG   G   GG  ,   GG  G  GG   ,    GGGGGGG    ,               ,       C       ,       A       ,       A       ,       A       ,       A       ,       A       ,       H       ,CAAAAAHBHAAAAAC,       H       ,       A       ,       A       ,       A       ,       A       ,       A       ,       C       
    IIIGIII    ,   I   A   I   ,  I         I  , I           I ,I             I,I    H   H    I,I             I,GA     B     AG,I             I,I    H   H    I,I             I, I           I ,  I         I  ,   I   A   I   ,    IIIGIII    ,               ,       C       ,               ,        A      ,               ,               ,               ,  A    H       ,C     HBH     C,       H    A  ,               ,               ,               ,      A        ,               ,       C       
    IIIGIII    ,   I    A  I   ,  I         I  , I           I ,I             I,I    H   H    I,IA            I,G      B      G,I            AI,I    H   H    I,I             I, I           I ,  I         I  ,   I  A    I   ,    IIIGIII    ,               ,       C       ,               ,         A     ,               ,               ,  A            ,       H       ,C     HBH     C,       H       ,            A  ,               ,               ,     A         ,               ,       C       
    IIIGIII    ,   I     A I   ,  I         I  , I           I ,I             I,IA   H   H    I,I             I,G      B      G,I             I,I    H   H   AI,I             I, I           I ,  I         I  ,   I A     I   ,    IIIGIII    ,               ,       C       ,               ,               ,          A    ,   A           ,               ,       H       ,C     HBH     C,       H       ,               ,           A   ,    A          ,               ,               ,       C       
    IIIGIII    ,   I      AI   ,  I         I  , I           I ,IA            I,I    H   H    I,I             I,G      B      G,I             I,I    H   H    I,I            AI, I           I ,  I         I  ,   IA      I   ,    IIIGIII    ,               ,       C       ,               ,               ,    A          ,           A   ,               ,       H       ,C     HBH     C,       H       ,               ,   A           ,          A    ,               ,               ,       C       
    IIIGIII    ,   I       I   ,  I        AI  , IA          I ,I             I,I    H   H    I,I             I,G      B      G,I             I,I    H   H    I,I             I, I          AI ,  IA        I  ,   I       I   ,    IIIGIII    ,               ,       C       ,               ,     A         ,               ,               ,            A  ,       H       ,C     HBH     C,       H       ,  A            ,               ,               ,         A     ,               ,       C       
    IIIGIII    ,   I       I   ,  IA        I  , I          AI ,I             I,I    H   H    I,I             I,G      B      G,I             I,I    H   H    I,I             I, IA          I ,  I        AI  ,   I       I   ,    IIIGIII    ,               ,       C       ,      A        ,               ,               ,               ,               ,       H     A ,C     HBH     C, A     H       ,               ,               ,               ,               ,        A      ,       C       
    IIIGIII    ,   IA      I   ,  I         I  , I           I ,I            AI,I    H   H    I,I             I,G      B      G,I             I,I    H   H    I,IA            I, I           I ,  I         I  ,   I      AI   ,    IIIGIII    ,               ,       C       ,       A       ,               ,               ,               ,               ,       H       ,CA    HBH    AC,       H       ,               ,               ,               ,               ,       A       ,       C       
    IIIGIII    ,   I A     I   ,  I         I  , I           I ,I             I,I    H   H   AI,I             I,G      B      G,I             I,IA   H   H    I,I             I, I           I ,  I         I  ,   I     A I   ,    IIIGIII    ,               ,       C       ,        A      ,               ,               ,               ,               , A     H       ,C     HBH     C,       H     A ,               ,               ,               ,               ,      A        ,       C       
    IIIGIII    ,   I  A    I   ,  I         I  , I           I ,I             I,I    H   H    I,I            AI,G      B      G,IA            I,I    H   H    I,I             I, I           I ,  I         I  ,   I    A  I   ,    IIIGIII    ,               ,       C       ,               ,         A     ,               ,               ,  A            ,       H       ,C     HBH     C,       H       ,            A  ,               ,               ,     A         ,               ,       C       
    IIIGIII    ,   I   A   I   ,  I         I  , I           I ,I             I,I    H   H    I,I             I,GA     B     AG,I             I,I    H   H    I,I             I, I           I ,  I         I  ,   I   A   I   ,    IIIGIII    ,               ,       C       ,               ,               ,          A    ,   A           ,               ,       H       ,C     HBH     C,       H       ,               ,           A   ,    A          ,               ,               ,       C       
    IIIGIII    ,   I    A  I   ,  I         I  , I           I ,I             I,I    H   H    I,IA            I,G      B      G,I            AI,I    H   H    I,I             I, I           I ,  I         I  ,   I  A    I   ,    IIIGIII    ,               ,       C       ,               ,               ,    A          ,           A   ,               ,       H       ,C     HBH     C,       H       ,               ,   A           ,          A    ,               ,               ,       C       
    IIIGIII    ,   I     A I   ,  I         I  , I           I ,I             I,IA   H   H    I,I             I,G      B      G,I             I,I    H   H   AI,I             I, I           I ,  I         I  ,   I A     I   ,    IIIGIII    ,               ,       C       ,               ,     A         ,               ,               ,            A  ,       H       ,C     HBH     C,       H       ,  A            ,               ,               ,         A     ,               ,       C       
    IIIGIII    ,   I       I   ,  I       A I  , I           I ,I A           I,I    H   H    I,I             I,G      B      G,I             I,I    H   H    I,I           A I, I           I ,  I A       I  ,   I       I   ,    IIIGIII    ,               ,       C       ,      A        ,               ,               ,               ,               ,       H     A ,C     HBH     C, A     H       ,               ,               ,               ,               ,        A      ,       C       
EE  GGGGGGG  EE,EE GG     GG EE,  GG       GG  , GGA       AGG ,GG           GG,G    H   H    G,G             G,G      B      G,G             G,G    H   H    G,GG           GG, GGA       AGG ,  GG       GG  ,EE GG     GG EE,EE  GGGGGGG  EE,               ,EE     C     EE,EE     A     EE,               ,               ,               ,               ,       H       ,CA    HBH    AC,       H       ,               ,               ,               ,               ,EE     A     EE,EE     C     EE
EE  AAA~AAA  EE,EE AAAAAAAAA EE,  AAAAAAAAAAA  , AAAAAAAAAAAAA ,AAAAAAAAAAAAAAA,AAAAAAAAAAAAAAA,AAAAAAAAAAAAAAA,AAAAAAAAAAAAAAA,AAAAAAAAAAAAAAA,AAAAAAAAAAAAAAA,AAAAAAAAAAAAAAA, AAAAAAAAAAAAA ,  AAAAAAAAAAA  ,EE AAAAAAAAA EE,EE  AAAAAAA  EE,               ,EE   AAAAA   EE,EE AAAAAAAAA EE,  AAAAAAAAAAA  , AAAAAAAAAAAAA , AAAAAAAAAAAAA ,AAAAAAAAAAAAAAA,AAAAAAAAAAAAAAA,AAAAAAAAAAAAAAA,AAAAAAAAAAAAAAA,AAAAAAAAAAAAAAA, AAAAAAAAAAAAA , AAAAAAAAAAAAA ,  AAAAAAAAAAA  ,EE AAAAAAAAA EE,EE   AAAAA   EE