  AAA  , AAAAA ,AAAAAAA,AAAAAAA,AAAAAAA, AAAAA ,  AAA  
  AAA  , AACAA ,AACCCAA,ACCCCCA,AACCCAA, AACAA ,  AAA  
   A   , EAAAE , ACCCA ,AACCCAA, ACCCA , EAAAE ,   A   
       , EA AE , ADBDA ,  BCB  , ADBDA , EA AE ,       
       , E   E ,  DBD  ,  BCB  ,  DBD  , E   E ,       
       , E   E ,  DBD  ,  BCB  ,  DBD  , E   E ,       
       , E   E ,  DBD  ,  BCB  ,  DBD  , E   E ,       
       , EA AE ,  DBD  ,  BCB  ,  DBD  , EA AE ,       
   A   , EAAAE , ACCCA ,AACCCAA, ACCCA , EAAAE ,   A   
  A~A  , AACAA ,AACCCAA,ACCCCCA,AACCCAA, AACAA ,  AAA  
  AAA  , AAAAA ,AAAAAAA,AAAAAAA,AAAAAAA, AAAAA ,  AAA  