           ,           ,           ,           ,    EEE    ,    EEE    ,    EEE    ,           ,           ,           ,           
           ,           ,           ,    EEE    ,   EE EE   ,   E   E   ,   EE EE   ,    EEE    ,           ,           ,           
           ,           ,    EBE    ,   EEEEE   ,  EEE EEE  ,  BE   EB  ,  EEE EEE  ,   EEEEE   ,    EBE    ,           ,           
   BB~BB   ,  B  D  B  , B  EBE  B ,B  EEEEE  B,B EEC CEE B,EDBE   EBDE,B EEC CEE B,B  EEEEE  B, B  EBE  B ,  B  D  B  ,   BBEBB   
           ,           ,    EBE    ,   EEEEE   ,  EEC CEE  ,  BE   EB  ,  EEC CEE  ,   EEEEE   ,    EBE    ,           ,           
           ,           ,    BBB    ,   BEEEB   ,  BEC CEB  ,  BE   EB  ,  BEC CEB  ,   BEEEB   ,    BBB    ,           ,           
           ,           ,     B     ,    AAA    ,   AC CA   ,  BA   AB  ,   AC CA   ,    AAA    ,     B     ,           ,           
           ,           ,     B     ,    AAA    ,   AC CA   ,  BA   AB  ,   AC CA   ,    AAA    ,     B     ,           ,           
           ,           ,           ,    AAA    ,   AC CA   ,   A   A   ,   AC CA   ,    AAA    ,           ,           ,           
           ,           ,           ,    DDD    ,   DEEED   ,   DE ED   ,   DEEED   ,    DDD    ,           ,           ,           
           ,           ,           ,           ,    EEE    ,    EEE    ,    EEE    ,           ,           ,           ,           