                     , BBB             AAA , BBB             AAA , BBB             AAA ,                     ,                     ,                     ,                     ,         BBB         ,        BBBBB        ,        BBBBB        ,        BBBBB        ,         BBB         ,                     ,                     ,                     ,                     , AAA             BBB , AAA             BBB , AAA             BBB ,                     
                     , HHH             GGG , H H             G G , HHH             GGG ,                     ,                     ,                     ,                     ,         HHH         ,        H   H        ,        H   H        ,        H   H        ,         HHH         ,                     ,                     ,                     ,                     , GGG             HHH , G G             H H , GGG             HHH ,                     
                     , BBB             AAA , BBB             AAA , BBB             AAA ,                     ,                     ,                     ,                     ,         BBB         ,        B   B        ,        B   B        ,        B   B        ,         BBB         ,                     ,                     ,                     ,                     , AAA             BBB , AAA             BBB , AAA             BBB ,                     
 BDB             ACA ,BBBBB           AAAAA,DBBBD           CAAAC,BBBBB           AAAAA, BDB             ACA , EFE             EFE , EFE             EFE , EFE     BBB     EFE , EFE    BFBEB    EFE , EFEEEEBFBBBEBEEEEFE , EFFFFFBBBBBBBFFFFFE , EFEEEEBEBBBFBEEEEFE , EFE    BEBFB    EFE , EFE     BBB     EFE , EFE     EFE     EFE , EFE     EFE     EFE , ACA     EFE     BDB ,AAAAAEEEEEFEEEEEBBBBB,CAAACFFFFFFFFFFFDBBBD,AAAAAEEEEEEEEEEEBBBBB, ACA             BDB 
                     ,  F               E  , FFF             EEE ,  F               E  ,                     ,                     ,                     ,         B B         ,        D E D        ,       B     B       ,        E   E        ,       B     B       ,        D E D        ,         B B         ,                     ,                     ,                     ,  E               F  , EEE             FFF ,  E               F  ,                     
                     ,  F               E  , FFF             EEE ,  F               E  ,                     ,                     ,                     ,         B B         ,        B E B        ,       B     B       ,        E   E        ,       B     B       ,        B E B        ,         B B         ,                     ,                     ,                     ,  E               F  , EEE             FFF ,  E               F  ,                     
                     ,  F               E  , FFF             EEE ,  F               E  ,                     ,                     ,                     ,         B B         ,        D E D        ,       B     B       ,        E   E        ,       B     B       ,        D E D        ,         B B         ,                     ,                     ,                     ,  E               F  , EEE             FFF ,  E               F  ,                     
                     ,  F               E  , FFF             EEE ,  F               E  ,                     ,                     ,                     ,         B B         ,        B E B        ,       B     B       ,        E   E        ,       B     B       ,        B E B        ,         B B         ,                     ,                     ,                     ,  E               F  , EEE             FFF ,  E               F  ,                     
                     ,  F               E  , FFF             EEE ,  F               E  ,                     ,                     ,                     ,         B B         ,        D E D        ,       B     B       ,        E   E        ,       B     B       ,        D E D        ,         B B         ,                     ,                     ,                     ,  E               F  , EEE             FFF ,  E               F  ,                     
 BBB             AAA ,BBBBB           AAAAA,BBBBB           AAAAA,BBBBB           AAAAA, BBB             AAA ,                     ,                     ,         BBB         ,        BBBBB        ,       BBBBBBB       ,       BBBBBBB       ,       BBBBBBB       ,        BBBBB        ,         BBB         ,                     ,                     , AAA             BBB ,AAAAA           BBBBB,AAAAA           BBBBB,AAAAA           BBBBB, AAA             BBB 
 BBB             AAA ,B   B           A   A,B   B           A   A,B   B           A   A, BBB             AAA ,                     ,                     ,         B B         ,                     ,       B     B       ,          B          ,       B     B       ,                     ,         B B         ,                     ,                     , AAA             BBB ,A   A           B   B,A   A           B   B,A   A           B   B, AAA             BBB 
 HHH             GGG ,H   H           G   G,H   H           G   G,H   H           G   G, HHH             GGG ,                     ,                     ,         B B         ,                     ,       B     B       ,          ~          ,       B     B       ,                     ,         B B         ,                     ,                     , GGG             HHH ,G   G           H   H,G   G           H   H,G   G           H   H, GGG             HHH 
 BBB             AAA ,B   B           A   A,B   B           A   A,B   B           A   A, BBB             AAA ,                     ,                     ,         B B         ,                     ,       B     B       ,          B          ,       B     B       ,                     ,         B B         ,                     ,                     , AAA             BBB ,A   A           B   B,A   A           B   B,A   A           B   B, AAA             BBB 
 BBB             AAA ,BBBBB           AAAAA,BBBBB           AAAAA,BBBBB           AAAAA, BBB             AAA , FEF             FEF , FEF             FEF , FEF     BBB     FEF , FEF    BBBBB    FEF , FEFFFFBBBBBBBFFFFEF , FEEEEEBBBBBBBEEEEEF , FEFFFFBBBBBBBFFFFEF , FEF    BBBBB    FEF , FEF     BBB     FEF , FEF     FEF     FEF , FEF     FEF     FEF , AAA     FEF     BBB ,AAAAAFFFFFEFFFFFBBBBB,AAAAAEEEEEEEEEEEBBBBB,AAAAAFFFFFFFFFFFBBBBB, AAA             BBB 
                     ,  F               E  , FFF             EEE ,  F               E  ,                     ,                     ,                     ,         B B         ,        D E D        ,       B     B       ,        E   E        ,       B     B       ,        D E D        ,         B B         ,                     ,                     ,                     ,  E               F  , EEE             FFF ,  E               F  ,                     
                     ,  F               E  , FFF             EEE ,  F               E  ,                     ,                     ,                     ,         B B         ,        B E B        ,       B     B       ,        E   E        ,       B     B       ,        B E B        ,         B B         ,                     ,                     ,                     ,  E               F  , EEE             FFF ,  E               F  ,                     
                     ,  F               E  , FFF             EEE ,  F               E  ,                     ,                     ,                     ,         B B         ,        D E D        ,       B     B       ,        E   E        ,       B     B       ,        D E D        ,         B B         ,                     ,                     ,                     ,  E               F  , EEE             FFF ,  E               F  ,                     
                     ,  F               E  , FFF             EEE ,  F               E  ,                     ,                     ,                     ,         B B         ,        B E B        ,       B     B       ,        E   E        ,       B     B       ,        B E B        ,         B B         ,                     ,                     ,                     ,  E               F  , EEE             FFF ,  E               F  ,                     
                     ,  F               E  , FFF             EEE ,  F               E  ,                     ,                     ,                     ,         B B         ,        D E D        ,       B     B       ,        E   E        ,       B     B       ,        D E D        ,         B B         ,                     ,                     ,                     ,  E               F  , EEE             FFF ,  E               F  ,                     
 BDB             ACA ,BBBBB           AAAAA,DBBBD           CAAAC,BBBBB           AAAAA, BDB             ACA , EFE             EFE , EFE             EFE , EFE     BBB     EFE , EFE    BBBBB    EFE , EFEEEEBBBBBBBEEEEFE , EFFFFFBBBBBBBFFFFFE , EFEEEEBBBBBBBEEEEFE , EFE    BBBBB    EFE , EFE     BBB     EFE , EFE     EFE     EFE , EFE     EFE     EFE , ACA     EFE     BDB ,AAAAAEEEEEFEEEEEBBBBB,CAAACFFFFFFFFFFFDBBBD,AAAAAEEEEEEEEEEEBBBBB, ACA             BDB 