         ,         ,   CCC   ,  CCCCC  ,  CCCCC  ,  CCCCC  ,   CCC   ,         ,         
         ,  E   E  , E AAA E ,  A   A  ,  A   A  ,  A   A  , E AAA E ,  E   E  ,         
         ,  E   E  , E AAA E ,  ABBBA  ,  ABBBA  ,  ABBBA  , E AAA E ,  E   E  ,         
         ,  E   E  , E AAA E ,  A   A  ,  A   A  ,  A   A  , E AAA E ,  E   E  ,         
         ,  E   E  , E CCC E ,  C   C  ,  C   C  ,  C   C  , E CCC E ,  E   E  ,         
 DDD DDD ,DDFDDDFDD,DFDCCCDFD,DDC   CDD, DC   CD ,DDC   CDD,DFDCCCDFD,DDFDDDFDD, DDD DDD 
         ,  E   E  , E AAA E ,  A   A  ,  A   A  ,  A   A  , E AAA E ,  E   E  ,         
         ,  E   E  , E AAA E ,  ABBBA  ,  ABBBA  ,  ABBBA  , E AAA E ,  E   E  ,         
         ,  E   E  , E A~A E ,  A   A  ,  A   A  ,  A   A  , E AAA E ,  E   E  ,         
         ,  E   E  , E CCC E ,  CCCCC  ,  CCCCC  ,  CCCCC  , E CCC E ,  E   E  ,         
  CCCCC  , CFCCCFC ,CFCCCCCFC,CCCCCCCCC,CCCCCCCCC,CCCCCCCCC,CFCCCCCFC, CFCCCFC ,  CCCCC  