     EEEEE     ,   EEEEEEEEE   ,  EEEEEEEEEEE  , EEEEEEEEEEEEE , EEEEEEEEEEEEE ,EEEEEEEEEEEEEEE,EEEEEEEEEEEEEEE,EEEEEEEEEEEEEEE,EEEEEEEEEEEEEEE,EEEEEEEEEEEEEEE, EEEEEEEEEEEEE , EEEEEEEEEEEEE ,  EEEEEEEEEEE  ,   EEEEEEEEE   ,     EEEEE     
       E       ,     EEEEE     ,   EEBBBBBEE   ,  EBBBDDDBBBE  ,  EBCCCCCCCBE  , EBBCCCCCCCBBE , EBDCCCBCCCDBE ,EEBDCCBABCCDBEE, EBDCCCBCCCDBE , EBBCCCCCCCBBE ,  EBCCCCCCCBE  ,  EBBBDDDBBBE  ,   EEBBBBBEE   ,     EEEEE     ,       E       
       E       ,     EEEEE     ,   EEBBBBBEE   ,  EBBB   BBBE  ,  EB       BE  , EBB       BBE , EB   CBC   BE ,EEB   BAB   BEE, EB   CBC   BE , EBB       BBE ,  EB       BE  ,  EBBB   BBBE  ,   EEBBBBBEE   ,     EEEEE     ,       E       
       E       ,     EEEEE     ,   EE     EE   ,  E         E  ,  E         E  , E           E , E    CBC    E ,EE    BAB    EE, E    CBC    E , E           E ,  E         E  ,  E         E  ,   EE     EE   ,     EEEEE     ,       E       
       E       ,     FFFFF     ,   EF     FE   ,  E         E  ,  F   BBB   F  , F   B   B   F , F  B CBC B  F ,EF  B BAB B  FE, F  B CBC B  F , F   B   B   F ,  F   BBB   F  ,  E         E  ,   EF     FE   ,     FFFFF     ,       E       
       E       ,     FFFFF     ,   EF     FE   ,  E         E  ,  F         F  , F           F , F    CBC    F ,EF    BAB    FE, F    CBC    F , F           F ,  F         F  ,  E         E  ,   EF     FE   ,     FFFFF     ,       E       
       E       ,     FFFFF     ,   EF     FE   ,  E         E  ,  F         F  , F           F , F    CBC    F ,EF    BAB    FE, F    CBC    F , F           F ,  F         F  ,  E         E  ,   EF     FE   ,     FFFFF     ,       E       
       E       ,     FFFFF     ,   EF     FE   ,  E         E  ,  F   BBB   F  , F   B   B   F , F  B CBC B  F ,EF  B BAB B  FE, F  B CBC B  F , F   B   B   F ,  F   BBB   F  ,  E         E  ,   EF     FE   ,     FFFFF     ,       E       
       E       ,     FFFFF     ,   EF     FE   ,  E         E  ,  F         F  , F           F , F    CBC    F ,EF    BAB    FE, F    CBC    F , F           F ,  F         F  ,  E         E  ,   EF     FE   ,     FFFFF     ,       E       
       E       ,     FFFFF     ,   EF     FE   ,  E         E  ,  F         F  , F           F , F    CBC    F ,EF    BAB    FE, F    CBC    F , F           F ,  F         F  ,  E         E  ,   EF     FE   ,     FFFFF     ,       E       
       E       ,     FFFFF     ,   EF     FE   ,  E         E  ,  F   BBB   F  , F   B   B   F , F  B CBC B  F ,EF  B BAB B  FE, F  B CBC B  F , F   B   B   F ,  F   BBB   F  ,  E         E  ,   EF     FE   ,     FFFFF     ,       E       
       E       ,     FFFFF     ,   EF     FE   ,  E         E  ,  F         F  , F           F , F    CBC    F ,EF    BAB    FE, F    CBC    F , F           F ,  F         F  ,  E         E  ,   EF     FE   ,     FFFFF     ,       E       
       E       ,     FFFFF     ,   EF     FE   ,  E         E  ,  F         F  , F           F , F    CBC    F ,EF    BAB    FE, F    CBC    F , F           F ,  F         F  ,  E         E  ,   EF     FE   ,     FFFFF     ,       E       
       E       ,     FFFFF     ,   EF     FE   ,  E         E  ,  F   BBB   F  , F   B   B   F , F  B CBC B  F ,EF  B BAB B  FE, F  B CBC B  F , F   B   B   F ,  F   BBB   F  ,  E         E  ,   EF     FE   ,     FFFFF     ,       E       
       E       ,     FFFFF     ,   EF     FE   ,  E         E  ,  F         F  , F           F , F    CBC    F ,EF    BAB    FE, F    CBC    F , F           F ,  F         F  ,  E         E  ,   EF     FE   ,     FFFFF     ,       E       
       E       ,     FFFFF     ,   EF     FE   ,  E         E  ,  F         F  , F           F , F    CBC    F ,EF    BAB    FE, F    CBC    F , F           F ,  F         F  ,  E         E  ,   EF     FE   ,     FFFFF     ,       E       
       E       ,     FFFFF     ,   EF     FE   ,  E         E  ,  F   BBB   F  , F   B   B   F , F  B CBC B  F ,EF  B BAB B  FE, F  B CBC B  F , F   B   B   F ,  F   BBB   F  ,  E         E  ,   EF     FE   ,     FFFFF     ,       E       
       E       ,     EEEEE     ,   EE     EE   ,  E         E  ,  E         E  , E           E , E    CBC    E ,EE    BAB    EE, E    CBC    E , E           E ,  E         E  ,  E         E  ,   EE     EE   ,     EEEEE     ,       E       
       E       ,     EEEEE     ,   EEBBBBBEE   ,  EBBB   BBBE  ,  EB       BE  , EBB       BBE , EB   CBC   BE ,EEB   BAB   BEE, EB   CBC   BE , EBB       BBE ,  EB       BE  ,  EBBB   BBBE  ,   EEBBBBBEE   ,     EEEEE     ,       E       
       E       ,     EEEEE     ,   EEBBBBBEE   ,  EBBBDDDBBBE  ,  EBCCCCCCCBE  , EBBCCCCCCCBBE , EBDCCCBCCCDBE ,EEBDCCBABCCDBEE, EBDCCCBCCCDBE , EBBCCCCCCCBBE ,  EBCCCCCCCBE  ,  EBBBDDDBBBE  ,   EEBBBBBEE   ,     EEEEE     ,       E       
     EE~EE     ,   EEEEEEEEE   ,  EEEEEEEEEEE  , EEEEEEEEEEEEE , EEEEEEEEEEEEE ,EEEEEEEEEEEEEEE,EEEEEEEEEEEEEEE,EEEEEEEEEEEEEEE,EEEEEEEEEEEEEEE,EEEEEEEEEEEEEEE, EEEEEEEEEEEEE , EEEEEEEEEEEEE ,  EEEEEEEEEEE  ,   EEEEEEEEE   ,     EEEEE     