itemGroup.GTNotLeisureItem=GT不再业余: 物品
itemGroup.GTNotLeisureMachine=GT不再业余: 机器
itemGroup.GTNotLeisureBlock=GT不再业余: 方块
itemGroup.ReAvaritia=无尽: 重生
StructuralReconstructionPlan=结构代替计划
AppliedEnergistics2=应用能源2

Welcome_GTNL_00=你已安装GT Not Leisure!
Welcome_GTNL_01=如果你是第一次安装这个模组，请仔细检查配置文件
Welcome_GTNL_02=本模组添加了大量的机器和新的配方
Welcome_GTNL_DeleteRecipe=配方移除已启用，注意部分配方可能与原版不一致
Welcome_GTNL_Debug=GTNL Debug模式已启用

Adder=添加模组: 
Tooltip_Tectech_Hatch=支持§9Tec§1Tech§r激光仓！
Tooltip_PerfectOverclock=机器可进行§c无损超频§7

OverclockType.Description.01=每次超频时, 耗时除以
OverclockType.Description.02=耗电乘以

Info_VoltageChanceBonus_00=电压概率加成: §3%.2f%% §r(电压等级: §3%s§r, 基础电压等级: §3%s§r) 

HatchCustomFluid_00=为多方块机器输入流体
HatchCustomFluid_01=容量: 
HatchCustomFluid_02=允许的流体: 

ManaTank=魔力缸
Tooltip_ManaTank_00=可以从附近的魔力池和魔力花抽取魔力
Tooltip_ManaTank_01=如果检查到永恒魔力池，将直接填满
Tooltip_ManaTank_02=转换比例为1 : 1
Tooltip_ManaTank_03=使用螺丝刀右键来切换模式
Mode_ManaTank_00=从魔力池抽取魔力到魔力缸
Mode_ManaTank_01=从魔力缸抽取魔力到魔力池

ManaDynamoHatchLV=稀释魔力动力仓
ManaDynamoHatchHV=魔力动力仓
ManaDynamoHatchIV=神话动力仓
ManaDynamoHatchZPM=盖亚动力仓
Tooltip_ManaDynamoHatch_00=可以从附近的魔力池和魔力花抽取魔力
Tooltip_ManaDynamoHatch_01=将魔力转换为EU
Tooltip_ManaDynamoHatch_02=基础效率: 1mana / 200EU
Tooltip_ManaDynamoHatch_03=流体容量: 
Tooltip_ManaDynamoHatch_04=使用螺丝刀右键来切换模式
Mode_ManaDynamoHatch_00=从魔力能源仓抽取魔力到魔力池
Mode_ManaDynamoHatch_01=从魔力池抽取魔力到魔力能源仓
Info_ManaDynamoHatch_00=存储魔力: 

ManaEnergyHatchLV=稀释魔力能源仓
ManaEnergyHatchHV=魔力能源仓
ManaEnergyHatchIV=神话能源仓
ManaEnergyHatchZPM=盖亚能源仓
Tooltip_ManaEnergyHatch_00=可以将魔力填充到附近的魔力池
Tooltip_ManaEnergyHatch_01=将EU转换为魔力
Tooltip_ManaEnergyHatch_02=基础效率: 250EU / 1mana
Tooltip_ManaEnergyHatch_03=流体容量: 
Info_ManaEnergyHatch_00=存储魔力: 

BigSteamInputHatch=大型蒸汽仓
AllSteamCapacity=总蒸汽数量: 

SuperCraftingInputHatchME=超级样板输入总成(ME)
SuperCraftingInputBusME=超级样板输入总线(ME)
Tooltip_SuperCraftingInputHatchME_00=为多方块机器输入物品
Tooltip_SuperCraftingInputHatchME_01=样板槽位: 360
Tooltip_SuperCraftingInputHatchME_01_00=仓室等级: §5UEV
Tooltip_SuperCraftingInputHatchME_01_01=仓室等级: §dLuV
Tooltip_SuperCraftingInputHatchME_02=根据放入其中的样板对接ME系统处理,为每个样板提供输入隔离
Tooltip_SuperCraftingInputHatchME_03_00=支持包含流体的样板
Tooltip_SuperCraftingInputHatchME_03_01=不支持包含流体的样板
Tooltip_SuperCraftingInputHatchME_04=手持剪线钳右键以改变仓室与ME网络的连接模式
Tooltip_SuperCraftingInputHatchME_05=已保存连接数据到闪存
Button_Tooltip_SuperCraftingInputHatchME_00=放置"不消耗物品"
Button_Tooltip_SuperCraftingInputHatchME_01=将所有的已存储物品返回到AE网络
Button_Tooltip_SuperCraftingInputHatchME_02_00=样板优化: 允许
Button_Tooltip_SuperCraftingInputHatchME_02_01=样板优化: 关闭

SuperCraftingInputProxy=超级样板输入镜像
Tooltip_SuperCraftingInputProxy_00=超级样板输入总成/总线的镜像端
Tooltip_SuperCraftingInputProxy_01=将所绑定的超级样板输入总成/总线的内容物共享过来，不需要连接me网络
Tooltip_SuperCraftingInputProxy_02=闪存左键点击超级样板输入总成/总线，然后右键点击超级样板输入镜像完成链接绑定
Tooltip_SuperCraftingInputProxy_03=支持原版样板输入总成/总线!
Tooltip_SuperCraftingInputProxy_04=连接到 
Tooltip_SuperCraftingInputProxy_05_00=已连接
Tooltip_SuperCraftingInputProxy_05_01=无连接
Chat_SuperCraftingInputProxy_00_00=这个超级样板输入镜像已连接到位于此坐标的超级样板输入总成/总线: 
Chat_SuperCraftingInputProxy_00_01=这个超级样板输入镜像已连接到位于此坐标的样板输入总成/总线: 
Chat_SuperCraftingInputProxy_01=这个超级样板输入镜像没有连接到任何超级样板输入总成/总线
Chat_SuperCraftingInputProxy_02=连接成功
Chat_SuperCraftingInputProxy_03=连接失败

HumongousSolidifierHatch=巨型固化仓
Tooltip_HumongousSolidifierHatch_00=为§e流体塑形机§r带模具输入流体
Tooltip_HumongousSolidifierHatch_01=容量: 2147483647 L

DebugEnergyHatch=Debug能源仓
Tooltip_DebugEnergyHatch_00=凭空而生的能量
Tooltip_DebugEnergyHatch_01=§9无限能源的生产/消耗设备
Tooltip_DebugEnergyHatch_02=§9它们从何而来?
NEI.DebugEnergyHatchRecipe.01=§o我从哪里来?(需要同时安装7个模组方可出现此配方)

NinefoldInputHatchEV=九重输入仓(EV)
NinefoldInputHatchIV=九重输入仓(IV)
NinefoldInputHatchLuV=九重输入仓(LuV)
NinefoldInputHatchZPM=九重输入仓(ZPM)
NinefoldInputHatchUV=九重输入仓(UV)
NinefoldInputHatchUHV=九重输入仓(UHV)
NinefoldInputHatchUEV=九重输入仓(UEV)
NinefoldInputHatchUIV=九重输入仓(UIV)
NinefoldInputHatchUMV=九重输入仓(UMV)
NinefoldInputHatchUXV=九重输入仓(UXV)
NinefoldInputHatchMAX=九重输入仓(MAX)
HumongousNinefoldInputHatch=巨型九重输入仓
Tooltip_NinefoldInputHatch_00=为多方块机器输入流体
Tooltip_NinefoldInputHatch_01=容量: 
Tooltip_NinefoldInputHatch_02_00=可容纳
Tooltip_NinefoldInputHatch_02_01=种流体

QuadrupleOutputHatchEV=四重输出仓(EV)
NinefoldOutputHatchEV=九重输出仓(EV)
Tooltip_DualOutputHatch_00=为多方块机器输出流体
Tooltip_DualOutputHatch_01=容量: 
Tooltip_DualOutputHatch_02_00=可容纳
Tooltip_DualOutputHatch_02_01=种流体

DualInputHatchLV=输入总成(LV)
DualInputHatchMV=输入总成(MV)
DualInputHatchHV=输入总成(HV)
DualInputHatchEV=输入总成(EV)
DualInputHatchIV=输入总成(IV)
DualInputHatchLuV=输入总成(LuV)
DualInputHatchZPM=输入总成(ZPM)
DualInputHatchUV=输入总成(UV)
DualInputHatchUHV=输入总成(UHV)
DualInputHatchUEV=输入总成(UEV)
DualInputHatchUIV=输入总成(UIV)
DualInputHatchUMV=输入总成(UMV)
DualInputHatchUXV=输入总成(UXV)
DualInputHatchMAX=输入总成(MAX)
Tooltip_DualInputHatch_00=为多方块机器输入物品和流体
Tooltip_DualInputHatch_01=物品槽位数量: 
Tooltip_DualInputHatch_02_00=流体容量: 共
Tooltip_DualInputHatch_02_01=个流体槽, 每个

HumongousInputBusULV=巨型输入总线 (ULV)
HumongousInputBusLV=巨型输入总线 (LV)
HumongousInputBusMV=巨型输入总线 (MV)
HumongousInputBusHV=巨型输入总线 (HV)
HumongousInputBusEV=巨型输入总线 (EV)
HumongousInputBusIV=巨型输入总线 (IV)
HumongousInputBusLuV=巨型输入总线 (LuV)
HumongousInputBusZPM=巨型输入总线 (ZPM)
HumongousInputBusUV=巨型输入总线 (UV)
HumongousInputBusUHV=巨型输入总线 (UHV)
HumongousInputBusUEV=巨型输入总线 (UEV)
HumongousInputBusUIV=巨型输入总线 (UIV)
HumongousInputBusUMV=巨型输入总线 (UMV)
HumongousInputBusUXV=巨型输入总线 (UXV)
HumongousInputBusMAX=巨型输入总线 (MAX)

SuperDataAccessHatch=超级数据访问仓
Tooltip_SuperDataAccessHatch_00=增加81个额外的格子以放置闪存

LvSteamTurbine=基础蒸汽轮机
MvSteamTurbine=进阶蒸汽轮机
HvSteamTurbine=进阶蒸汽轮机 II
Tooltip_SteamTurbine_00=将蒸汽转换为EU
Tooltip_SteamTurbine_01=基础效率: 2L蒸汽/EU
Tooltip_SteamTurbine_02=燃料效率: 
Tooltip_SteamTurbine_03=流体容量: 

SteamAssemblerBronze=蒸汽组装机
SteamAssemblerSteel=高压蒸汽组装机
Tooltip_SteamAssembler_00=复仇者们，集结！

MetaCasing.0.name=测试机械方块
MetaCasing.1.name=蒸汽装配机械方块
MetaCasing.2.name=散热片
MetaCasing.3.name=切片刀
MetaCasing.4.name=中子管道方块
MetaCasing.5.name=中子齿轮箱机械方块
MetaCasing.6.name=激光冷却机械方块
MetaCasing.7.name=防冻隔热机械方块
MetaCasing.8.name=二硅化钼线圈
MetaCasing.9.name=充能光伏方块
MetaCasing.10.name=高级光伏方块
MetaCasing.11.name=脉冲光伏方块
MetaCasing.12.name=钨钢齿轮箱机械方块
MetaCasing.13.name=维度稳定机械方块
MetaCasing.14.name=压力平衡机械方块
MetaCasing.15.name=ABS超固态外壳
MetaCasing.16.name=引力聚焦方块
MetaCasing.17.name=盖亚稳定力场机械方块
MetaCasing.18.name=超能核心
MetaCasing.19.name=化学防护机械方块
MetaCasing.20.name=超能机械方块
MetaCasing.21.name=蒸汽之门外环方块
MetaCasing.22.name=蒸汽之门导标方块
MetaCasing.23.name=铁质加固木料
MetaCasing.24.name=青铜加固木料
MetaCasing.25.name=钢质加固木料
MetaCasing.26.name=青铁管道方块
MetaCasing.27.name=青钢封装机械方块
MetaCasing.28.name=液压装配机械方块
MetaCasing.29.name=超高压青铁机械方块
MetaCasing.30.name=青铁镀层机械方块
MetaCasing.31.name=蒸汽压缩管道方块
MetaCasing02.0.name=抗震安全外壳

MetaBlock.0.name=测试方块
MetaBlock.1.name=§d新视野线圈
MetaBlock.2.name=§d星门线圈
MetaBlock.3.name=黑色灯
MetaBlock.4.name=黑色灯
MetaBlock.5.name=粉色灯
MetaBlock.6.name=粉色灯
MetaBlock.7.name=红色灯
MetaBlock.8.name=红色灯
MetaBlock.9.name=橙色灯
MetaBlock.10.name=橙色灯
MetaBlock.11.name=黄色灯
MetaBlock.12.name=黄色灯
MetaBlock.13.name=绿色灯
MetaBlock.14.name=绿色灯
MetaBlock.15.name=黄绿色灯
MetaBlock.16.name=黄绿色灯
MetaBlock.17.name=蓝色灯
MetaBlock.18.name=蓝色灯
MetaBlock.19.name=淡蓝色灯
MetaBlock.20.name=淡蓝色灯
MetaBlock.21.name=青色灯
MetaBlock.22.name=青色灯
MetaBlock.23.name=棕色灯
MetaBlock.24.name=棕色灯
MetaBlock.25.name=品红色灯
MetaBlock.26.name=品红色灯
MetaBlock.27.name=紫色灯
MetaBlock.28.name=紫色灯
MetaBlock.29.name=灰色灯
MetaBlock.30.name=灰色灯
MetaBlock.31.name=淡灰色灯
MetaBlock.32.name=淡灰色灯
MetaBlock.33.name=白色灯
MetaBlock.34.name=白色灯
MetaBlock.35.name=§b炽骨立方块

MetaBlockGlow.0.name=强化萤石机械方块
MetaBlockGlow.1.name=黑色灯
MetaBlockGlow.2.name=黑色灯
MetaBlockGlow.3.name=粉色灯
MetaBlockGlow.4.name=粉色灯
MetaBlockGlow.5.name=红色灯
MetaBlockGlow.6.name=红色灯
MetaBlockGlow.7.name=橙色灯
MetaBlockGlow.8.name=橙色灯
MetaBlockGlow.9.name=黄色灯
MetaBlockGlow.10.name=黄色灯
MetaBlockGlow.11.name=绿色灯
MetaBlockGlow.12.name=绿色灯
MetaBlockGlow.13.name=黄绿色灯
MetaBlockGlow.14.name=黄绿色灯
MetaBlockGlow.15.name=蓝色灯
MetaBlockGlow.16.name=蓝色灯
MetaBlockGlow.17.name=淡蓝色灯
MetaBlockGlow.18.name=淡蓝色灯
MetaBlockGlow.19.name=青色灯
MetaBlockGlow.20.name=青色灯
MetaBlockGlow.21.name=棕色灯
MetaBlockGlow.22.name=棕色灯
MetaBlockGlow.23.name=品红色灯
MetaBlockGlow.24.name=品红色灯
MetaBlockGlow.25.name=紫色灯
MetaBlockGlow.26.name=紫色灯
MetaBlockGlow.27.name=灰色灯
MetaBlockGlow.28.name=灰色灯
MetaBlockGlow.29.name=淡灰色灯
MetaBlockGlow.30.name=淡灰色灯
MetaBlockGlow.31.name=白色灯
MetaBlockGlow.32.name=白色灯

MetaBlockGlass.0.name=盖亚玻璃
MetaBlockGlass.1.name=泰拉玻璃
MetaBlockGlass.2.name=聚变玻璃
MetaBlockGlass.3.name=浓缩筛网

tile.MetaBlockColumn.0.name=砖砌青铜外壳
tile.MetaBlockColumn.1.name=砖砌钢外壳
tile.MetaBlockColumn.2.name=粉碎轮
tile.MetaBlockColumn.3.name=太阳能沸腾单元

tile.Stargate0.name=压缩星门
tile.Stargate1.name=压缩星门-一重
tile.Stargate2.name=压缩星门-二重
tile.Stargate3.name=压缩星门-三重
tile.Stargate4.name=压缩星门-四重
tile.Stargate5.name=压缩星门-五重
tile.Stargate6.name=压缩星门-六重
tile.Stargate7.name=压缩星门-七重
tile.Stargate8.name=压缩星门-八重
tile.Stargate9.name=压缩星门-九重

tile.Stargate_Coil_Compressed.0.name=压缩星门线圈
tile.Stargate_Coil_Compressed.1.name=压缩星门线圈-一重
tile.Stargate_Coil_Compressed.2.name=压缩星门线圈-二重
tile.Stargate_Coil_Compressed.3.name=压缩星门线圈-三重
tile.Stargate_Coil_Compressed.4.name=压缩星门线圈-四重
tile.Stargate_Coil_Compressed.5.name=压缩星门线圈-五重
tile.Stargate_Coil_Compressed.6.name=压缩星门线圈-六重
tile.Stargate_Coil_Compressed.7.name=压缩星门线圈-七重
tile.Stargate_Coil_Compressed.8.name=压缩星门线圈-八重
tile.Stargate_Coil_Compressed.9.name=压缩星门线圈-九重

tile.LaserBeacon.name=激光诱导信标
tile.RealArtificialStarRender.name=真·湮灭发电机渲染器
tile.BlockSoulFarmland.name=灵魂耕地

tile.playerDoll.name=玩偶
Tooltip_PlayerDoll_00=设置正版玩家名
Tooltip_PlayerDoll_01=确认
Tooltip_PlayerDoll_02=设置在线皮肤链接
Tooltip_PlayerDoll_03=切换鞘翅渲染，0为false，1为true
Tooltip_PlayerDoll_04=设置在线披风链接
Waila_TileEntityPlayerDoll_00=正版玩家名: 
Waila_TileEntityPlayerDoll_01=在线皮肤链接: 
Waila_TileEntityPlayerDoll_02=在线披风链接: 
Waila_TileEntityPlayerDoll_03=鞘翅渲染: 
Waila_TileEntityPlayerDoll_03_On=开
Waila_TileEntityPlayerDoll_03_Off=关

tile.blockGiantBrickuoiaSapling.name=§c巨型红砖树苗
Tooltip_GiantBrickuoiaSapling_00=§o你们的科学家过于专注于‘能不能做到’,
Tooltip_GiantBrickuoiaSapling_01=§o而没有停下来思考‘是否应该去做’
Tooltip_GiantBrickuoiaSapling_02=§r§f作者: High§7Pres§8sure§dRaven

tile.NeutronCollector.name=§b中子态素收集器
tile.DenseNeutronCollector.name=§d致密中子态素收集器
tile.DenserNeutronCollector.name=§6高致密中子态素收集器
tile.DensestNeutronCollector.name=§c终极致密中子态素收集器
container.NeutronCollector=中子态素收集器
container.DenseNeutronCollector=致密中子态素收集器
container.DenserNeutronCollector=高致密中子态素收集器
container.DensestNeutronCollector=终极致密中子态素收集器
GUI_NeutronCollector_Progress=进度：

tile.ExtremeAnvil.name=§c终焉之砧
container.ExtremeAnvil=终焉之砧

MetaItem.0.name=愚人脸
tooltips.TrollFace=Never Gonna Give You Up~
MetaItem.1.name=§b激发的混合硅岩燃料棒
tooltips.DepletedExcitedNaquadahFuelRod=§o硅岩基燃料的最终形态。
MetaItem.2.name=§e炽骨立方
tooltips.BlazeCube=§8§o火焰风暴。
MetaItem.3.name=§d无瑕核心
tooltips.EnhancementCore=§8§o补全之路！
MetaItem.5.name=激活的盖亚水晶
MetaItem.6.name=精密蒸汽构件
MetaItem.7.name=坠星采矿场I图纸
tooltips.MeteorMinerSchematic1=启用坠星采矿场I所需的图纸
MetaItem.8.name=坠星采矿场II图纸
tooltips.MeteorMinerSchematic2=启用坠星采矿场II所需的图纸
MetaItem.9.name=原始磁共振电路
tooltips.CircuitResonaticULV_00=一个原始的电路板
tooltips.CircuitResonaticULV_01=§fULV-Tier
MetaItem.10.name=基础磁共振电路
tooltips.CircuitResonaticLV_00=一个基础的电路板
tooltips.CircuitResonaticLV_01=LV-Tier
MetaItem.11.name=进阶磁共振电路
tooltips.CircuitResonaticMV_00=一个不错的电路板
tooltips.CircuitResonaticMV_01=§6MV-Tier
MetaItem.12.name=先进磁共振电路
tooltips.CircuitResonaticHV_00=一个进阶电路板
tooltips.CircuitResonaticHV_01=§eHV-Tier
MetaItem.13.name=数据磁共振电路
tooltips.CircuitResonaticEV_00=一个高级电路板
tooltips.CircuitResonaticEV_01=§8EV-Tier
MetaItem.14.name=精英磁共振电路
tooltips.CircuitResonaticIV_00=一个精英电路板
tooltips.CircuitResonaticIV_01=§aIV-Tier
MetaItem.15.name=大师磁共振电路
tooltips.CircuitResonaticLuV_00=一个大师电路板
tooltips.CircuitResonaticLuV_01=§dLuV-Tier
MetaItem.16.name=顶级磁共振电路
tooltips.CircuitResonaticZPM_00=一个顶级电路板
tooltips.CircuitResonaticZPM_01=§bZPM-Tier
MetaItem.17.name=超导磁共振电路
tooltips.CircuitResonaticUV_00=一个超级电路板
tooltips.CircuitResonaticUV_01=§2UV-Tier
MetaItem.18.name=终极磁共振电路
tooltips.CircuitResonaticUHV_00=一个终极电路板
tooltips.CircuitResonaticUHV_01=§4UHV-Tier
MetaItem.19.name=生物磁共振电路
tooltips.CircuitResonaticUEV_00=一个生物电路板
tooltips.CircuitResonaticUEV_01=§5UEV-Tier
MetaItem.20.name=光学磁共振电路
tooltips.CircuitResonaticUIV_00=一个光学电路板
tooltips.CircuitResonaticUIV_01=§l§1UIV-Tier
MetaItem.21.name=极简控制电路
tooltips.VerySimpleCircuit_00=一个极简电路板
tooltips.VerySimpleCircuit_01=§fULV-Tier
MetaItem.22.name=简单控制电路
tooltips.SimpleCircuit_00=一个简单的电路板
tooltips.SimpleCircuit_01=LV-Tier
MetaItem.23.name=基础控制电路
tooltips.BasicCircuit_00=一个基础电路板
tooltips.BasicCircuit_01=§6MV-Tier
MetaItem.24.name=基础控制电路
tooltips.AdvancedCircuit_00=一个高级电路板
tooltips.AdvancedCircuit_01=§eHV-Tier
MetaItem.25.name=精英控制电路
tooltips.EliteCircuit_00=一个精英电路板
tooltips.EliteCircuit_01=§8EV-Tier
MetaItem.26.name=星门奇点
MetaItem.27.name=压缩星门奇点
MetaItem.28.name=生物贴片电容
MetaItem.29.name=生物贴片晶体管
MetaItem.30.name=生物贴片电感
MetaItem.31.name=生物贴片电阻
MetaItem.32.name=生物贴片二极管
MetaItem.33.name=寰宇贴片电容
MetaItem.34.name=寰宇贴片晶体管
MetaItem.35.name=寰宇贴片电感
MetaItem.36.name=寰宇贴片电阻
MetaItem.37.name=寰宇贴片二极管
MetaItem.38.name=异星贴片电容
MetaItem.39.name=异星贴片晶体管
MetaItem.40.name=异星贴片电感
MetaItem.41.name=异星贴片电阻
MetaItem.42.name=异星贴片二极管
MetaItem.43.name=超时空贴片电容
MetaItem.44.name=超时空贴片晶体管
MetaItem.45.name=超时空贴片电感
MetaItem.46.name=超时空贴片电阻
MetaItem.47.name=超时空贴片二极管
MetaItem.48.name=LV并行控制核心
tooltips.LVParallelControllerCore_00=§d速度: +1%%
tooltips.LVParallelControllerCore_01=§5EU消耗: -2%%
tooltips.LVParallelControllerCore_02=§b并行: 0
MetaItem.49.name=MV并行控制核心
tooltips.MVParallelControllerCore_00=§d速度: +2%%
tooltips.MVParallelControllerCore_01=§5EU消耗: -4%%
tooltips.MVParallelControllerCore_02=§b并行: 1
MetaItem.50.name=HV并行控制核心
tooltips.HVParallelControllerCore_00=§d速度: +4%%
tooltips.HVParallelControllerCore_01=§5EU消耗: -6%%
tooltips.HVParallelControllerCore_02=§b并行: 4
MetaItem.51.name=EV并行控制核心
tooltips.EVParallelControllerCore_00=§d速度: +6%%
tooltips.EVParallelControllerCore_01=§5EU消耗: -8%%
tooltips.EVParallelControllerCore_02=§b并行: 16
MetaItem.52.name=IV并行控制核心
tooltips.IVParallelControllerCore_00=§d速度: +8%%
tooltips.IVParallelControllerCore_01=§5EU消耗: -10%%
tooltips.IVParallelControllerCore_02=§b并行: 64
MetaItem.53.name=LuV并行控制核心
tooltips.LuVParallelControllerCore_00=§d速度: +10%%
tooltips.LuVParallelControllerCore_01=§5EU消耗: -12%%
tooltips.LuVParallelControllerCore_02=§b并行: 256
MetaItem.54.name=ZPM并行控制核心
tooltips.ZPMParallelControllerCore_00=§d速度: +12%%
tooltips.ZPMParallelControllerCore_01=§5EU消耗: -14%%
tooltips.ZPMParallelControllerCore_02=§b并行: 1024
MetaItem.55.name=UV并行控制核心
tooltips.UVParallelControllerCore_00=§d速度: +14%%
tooltips.UVParallelControllerCore_01=§5EU消耗: -16%%
tooltips.UVParallelControllerCore_02=§b并行: 4096
MetaItem.56.name=UHV并行控制核心
tooltips.UHVParallelControllerCore_00=§d速度: +16%%
tooltips.UHVParallelControllerCore_01=§5EU消耗: -18%%
tooltips.UHVParallelControllerCore_02=§b并行: 16384
MetaItem.57.name=UEV并行控制核心
tooltips.UEVParallelControllerCore_00=§d速度: +18%%
tooltips.UEVParallelControllerCore_01=§5EU消耗: -20%%
tooltips.UEVParallelControllerCore_02=§b并行: 65536
MetaItem.58.name=UIV并行控制核心
tooltips.UIVParallelControllerCore_00=§d速度: +20%%
tooltips.UIVParallelControllerCore_01=§5EU消耗: -22%%
tooltips.UIVParallelControllerCore_02=§b并行: 262144
MetaItem.59.name=UMV并行控制核心
tooltips.UMVParallelControllerCore_00=§d速度: +22%%
tooltips.UMVParallelControllerCore_01=§5EU消耗: -24%%
tooltips.UMVParallelControllerCore_02=§b并行: 1048576
MetaItem.60.name=UXV并行控制核心
tooltips.UXVParallelControllerCore_00=§d速度: +24%%
tooltips.UXVParallelControllerCore_01=§5EU消耗: -26%%
tooltips.UXVParallelControllerCore_02=§b并行: 4194304
MetaItem.61.name=MAX并行控制核心
tooltips.MAXParallelControllerCore_00=§d速度: +26%%
tooltips.MAXParallelControllerCore_01=§5EU消耗: -28%%
tooltips.MAXParallelControllerCore_02=§b并行: 16777216
MetaItem.62.name=§7传闻 - 娜迦之书
MetaItem.63.name=§b都市之星 - 暮色之书
MetaItem.64.name=§6都市怪谈 - 巫妖之书
MetaItem.65.name=§9都市传说 - 米诺陶之书
MetaItem.66.name=§9都市传说 - 九头蛇之书
MetaItem.67.name=§a都市恶疾 - 幻影骑士之书
MetaItem.68.name=§a都市恶疾 - 暮色恶魂之书
MetaItem.69.name=§a都市恶疾 - 雪人首领之书
MetaItem.70.name=§5都市梦魇 - 冰雪女王之书
MetaItem.71.name=§c终焉之书 - 终焉之书
MetaItem.72.name=§5都市梦魇 - 巨人之书
MetaItem.73.name=黏土荧石粉
MetaItem.74.name=量子磁盘
MetaItem.75.name=中子掺杂的单晶硅
tooltips.NeutroniumBoule_00=电路板原料
MetaItem.76.name=中子掺杂的晶圆
tooltips.NeutroniumWafer_00=电路板原料
MetaItem.77.name=HASoC晶圆
tooltips.HighlyAdvancedSocWafer_00=电路板原料
MetaItem.78.name=HASoC芯片
tooltips.HighlyAdvancedSoc_00=高度先进芯片级系统
MetaItem.79.name=锌-铁-铝-氯混合催化剂
MetaItem.80.name=黑光灯
tooltips.BlackLight_00=§8长波§d紫外线§8光源
MetaItem.81.name=蒸汽之门拨号装置
tooltips.SteamgateDialingDevice_00=连接蒸汽之门以进行传送
MetaItem.82.name=蒸汽之门三角部件
MetaItem.83.name=蒸汽之门导标升级
MetaItem.84.name=蒸汽之门虹膜叶片
MetaItem.85.name=蒸汽之门虹膜升级
MetaItem.86.name=蒸汽之门辐射防护板
tooltips.SteamgateHeatContainmentPlate_00=完美的温度稳定性...
MetaItem.87.name=蒸汽之门框架部件
tooltips.SteamgateFrame_00=无数交错咬合的齿轮...
MetaItem.88.name=蒸汽之门核心水晶
tooltips.SteamgateCoreCrystal_00=由纯净凝结蒸汽打造的晶体...
MetaItem.89.name=液压马达
MetaItem.90.name=液压活塞
MetaItem.91.name=液压泵
tooltips.HydraulicPump_00=作覆盖板时，1,048,576升/t(20,971,520升/秒)
MetaItem.92.name=液压机械臂
MetaItem.93.name=液压传送带
tooltips.HydraulicConveyor_00=16 组物品每 1/20 秒(作覆盖板时)
MetaItem.94.name=液压流体校准器
tooltips.HydraulicRegulator_00=可以调节为至多20,971,520升/秒(作覆盖板时)
tooltips.HydraulicRegulator_01=每次右键/螺丝刀右键/Shift+螺丝刀右键
tooltips.HydraulicRegulator_02=可以调整流速1/16/256升/秒
MetaItem.95.name=液压蒸汽发生器
MetaItem.96.name=液压蒸汽发射器
MetaItem.97.name=液压蒸汽接收器
MetaItem.98.name=液压蒸汽阀
tooltips.HydraulicSteamValve_00=作覆盖板时，16,777,216升/t(335,544,320升/秒)
MetaItem.99.name=液压蒸汽校准器
tooltips.HydraulicSteamRegulator_00=作覆盖板时，16,777,216升/t(335,544,320升/秒)
MetaItem.100.name=SadBapyCat 代币
tooltips.SadBapyCatToken_00=:sadbapycat:
MetaItem.101.name=压缩蒸汽涡轮
tooltips.CompressedSteamTurbine_00=无限吞吐量
MetaItem.102.name=钢涡轮
tooltips.SteelTurbine_00=稳如长桌

item.TestItem.name=测试物品
Tooltip_Testitem_00=如果你看到了这个Tooltip
Tooltip_Testitem_01=欢迎来到§d§oGT不再业余!
Tooltip_Testitem_02=这是一个基于§b§o GT:Leisure (格雷科技: 休闲版)
Tooltip_Testitem_03=以及§e§o GT:Odyssey (格雷科技: 奥德赛)(尚未推出!) §r§7两个整合包
Tooltip_Testitem_04=为GTNH添加§d§o额外游戏内容§r§7的模组
Tooltip_Testitem_05=包含的许多不同阶段的机器和内容
Tooltip_Testitem_06=部分配方也会得到修改
Tooltip_Testitem_07=§r这是一个专注于添加游戏内容的模组
Tooltip_Testitem_08=§r请不要把此模组任何数值相较于别的模组进行比较
Tooltip_Testitem_09=§r包含任何重复性质的机器等
Tooltip_Testitem_10=这是§d更加侧重于为原版GTNH添加内容的模组!
Tooltip_Testitem_11=§f§l如果你遇到了什么问题或者想提出意见，请在Github提交issue
Tooltip_Testitem_12=本模组添加的机器meta值从21000开始
Tooltip_Testitem_13=§c§l另外提醒: 不要拿着这个物品右键!

item.KFCFamily.name=疯狂星期四
Tooltip_KFCFamily_00=§o疯狂星期四, v我50!
gtnl.potion.perfect_physique=完美体魄

item.SatietyRing.name=饱食指环
item.SuperReachRing.name=超级触物指环
item.RejectionRing.name=排斥指环

item.InfinityFuelRod.name=燃料棒(无尽)
item.InfinityFuelRodDepleted.name=枯竭燃料棒(无尽)
info.fuelRod.tooltip.0=耐久:%d/%d
info.fuelRod.tooltip.1=具有MOX特性 | MOX系数: %d
info.fuelRod.tooltip.2=基础产热(heta/s): %d/%d/%d
info.fuelRod.tooltip.3=基础发电功率(EU/t): %d/%d/%d

item.FakeItemSiren.name=警报器

item.TwilightSword.name=§6薄暝
Tooltip_TwilightSword_00=§6§o大鸟那永不闭合的眼睛
Tooltip_TwilightSword_01=§b§o高鸟那能衡量一切的罪恶的天平
Tooltip_TwilightSword_02=§c§o小鸟那能吞噬一切的巨口
Tooltip_TwilightSword_03=§r§o这三者守护着黑森林的和平。
Tooltip_TwilightSword_04=§r§o而那些能够同时驾驭这三者的人也能带来和平。
Tooltip_TwilightSword_05=§r§cALEPH§r级E.G.O.武器
Tooltip_TwilightSword_06=§r同时受到多种攻击增益
Tooltip_TwilightSword_07=§r生命值低于10时基础伤害翻倍
Tooltip_TwilightSword_08=§r攻击实体轮流使用四种强力的攻击
Tooltip_TwilightSword_09=§r长按右键触发特殊攻击
Tooltip_TwilightSword_10=§oModel by IceyArk

item.CrystalSword.name=§d双锋裂界之剑
Tooltip_CrystalSword_00=§8§o锋刃所向，裂界无阻；剑影所至，敌影无存。
Tooltip_CrystalSword_Aura_On=切换到 剑气模式
Tooltip_CrystalSword_Aura_Off=切换到 普通模式
Tooltip_CrystalSword_Aura_00=技能冷却中！剩余时间： 
Tooltip_CrystalSword_Aura_01= 秒
item.CrystalPickaxe.name=§d魔能双生之镐
Tooltip_CrystalPickaxe_00=§8§o时运所至，宝物尽现；精准所及，原石无缺。
Tooltip_CrystalPickaxe_Enchant_1=切换到 时运 III
Tooltip_CrystalPickaxe_Enchant_2=切换到 精准采集
item.CrystalAxe.name=§d晶能裂岩之斧
Tooltip_CrystalAxe_00=§8§o裂岩破盾，坚盾成空。
item.CrystalShovel.name=§d晶域疾驰之铲
Tooltip_CrystalShovel_00=§8§o铲起，疾驰如风；铲落，缓慢无踪。
item.CrystalHoe.name=§d亘古不毁之锄
Tooltip_CrystalHoe_00=§8§o一锄落，万物兴；再锄起，岁月生。

item.BlazeSword.name=§d炽焰之啄颅剑
Tooltip_BlazeSword_00=§8§o斩骷髅首级，后烧至焦黑。
item.BlazePickaxe.name=§d炽岩之熔山镐
Tooltip_BlazePickaxe_00=§8§o熔山，炽热，熔炼已成。
item.BlazeAxe.name=§d炽灭之焚林斧
Tooltip_BlazeAxe_00=§8§o炽灭焚林，木成炭。
item.BlazeShovel.name=§d炽咒之狱火锹
Tooltip_BlazeShovel_00=§8§o自下界而生的咒语。
item.BlazeHoe.name=§d炽魂之耘灵锄
Tooltip_BlazeHoe_00=§8§o以灵魂之力，助万物生长。
Tooltip_Blaze_Smelt_On=熔炼模式已激活！
Tooltip_Blaze_Smelt_Off=熔炼模式已取消！

item.InfinitySword.name=寰宇支配之剑
Tooltip_InfinitySword_00=§8§o弑神诛天，归墟始终。
Tooltip_InfinitySword_01=§9持有此剑时无视咒灵之剑的抵挡
Tooltip_InfinitySword_02=§9蹲下左键攻击来无视龙之护甲的保护
Damage_InfinitySword=无限
Tooltip_InfinitySword_Aura_00=技能冷却中！剩余时间： 
Tooltip_InfinitySword_Aura_01= 秒
death.attack.damage.gtnl.infinity=%1$s 被抹杀了存在
item.InfinityPickaxe.name=世界崩解之镐
Tooltip_InfinityPickaxe_00=§8§o开天裂地，无物不破。
item.InfinityAxe.name=自然荒芜之斧
Tooltip_InfinityAxe_00=§8§o一斧落下，山海俱寂。
item.InfinityHoe.name=地蕴复生之锄
Tooltip_InfinityHoe_00=§8§o化枯为生，唤地脉之魂。
item.InfinityShovel.name=星球吞噬之铲
Tooltip_InfinityShovel_00=§8§o吞土裂壤，瞬如狂风。
Tooltip_Infinity_Mode_1=切换到 普通模式
Tooltip_Infinity_Mode_2=切换到 范围模式

item.InfinityBucket.name=§6远海鲸吞之桶
Tooltip_InfinityBucket_00=§8§o吞噬一切…
Tooltip_InfinityBucket_01=当前流体：%%s | 剩余量：%%s
Tooltip_InfinityBucket_02=已清空所有流体！

item.InfinityTotem.name=§d无尽图腾
Tooltip_InfinityTotem_00=§8§o永恒守护…
Tooltip_InfinityTotem_Enable=无尽图腾抵挡了一次死亡…

item.MatterCluster.name=§b物质团
Tooltip_MatterCluster_Counter=物品
Tooltip_MatterCluster_00=§8§o用于毁灭一切。
Tooltip_MatterCluster_01=§8§o按下SHIFT显示详细信息。

item.record.sus.desc=Software Update Services
item.record.newhorizons.desc=Sweet Dreams (Bonus Track)

item.milledNaquadahEnriched.name=研磨富集硅岩矿
item.FrothNaquadahEnrichedflotation=富集硅岩浮选泡沫单元
item.FrothNaquadahEnrichedflotation.name=富集硅岩浮选泡沫单元
gtplusplus.fluid.naquadahenrichedfroth=富集硅岩泡沫
fluid.froth.naquadahenrichedflotation=富集硅岩泡沫

bw.werkstoff.25001.name=六硝基六氮杂异伍兹烷
bw.werkstoff.25002.name=粗制六硝基六氮杂异伍兹烷
bw.werkstoff.25003.name=硅胶
bw.werkstoff.25004.name=乙二胺
bw.werkstoff.25005.name=乙醇胺
bw.werkstoff.25006.name=硅胶基质
bw.werkstoff.25007.name=氟硼酸
bw.werkstoff.25008.name=四乙酰二硝基六氮杂异戊二烯
bw.werkstoff.25009.name=四氟硝铵
bw.werkstoff.25010.name=四氟硼酸亚硝铵
bw.werkstoff.25011.name=氟化硼
bw.werkstoff.25012.name=四氟硼酸钠
bw.werkstoff.25013.name=氧化硼
bw.werkstoff.25014.name=二基基四乙酰六氮杂异纤锌烷
bw.werkstoff.25015.name=苯甲醛
bw.werkstoff.25016.name=氢溴酸
bw.werkstoff.25017.name=琥珀酰亚胺醋酸酯
bw.werkstoff.25018.name=六苄基六氮杂异伍兹烷
bw.werkstoff.25019.name=羟基丁二酰亚胺
bw.werkstoff.25020.name=丁二酸酐
bw.werkstoff.25021.name=盐酸羟胺
bw.werkstoff.25022.name=氯化钡
bw.werkstoff.25023.name=羟胺硫酸盐
bw.werkstoff.25024.name=ABS塑料
bw.werkstoff.25025.name=羟胺二磺酸钾
bw.werkstoff.25026.name=硫酸钾
bw.werkstoff.25027.name=亚硫酸氢钾
bw.werkstoff.25028.name=亚硝酸
bw.werkstoff.25029.name=亚硝酸钠
bw.werkstoff.25030.name=Co/AC-AB催化剂粉
bw.werkstoff.25031.name=硝酸钠溶液
bw.werkstoff.25032.name=苄胺
bw.werkstoff.25033.name=乙二醛
bw.werkstoff.25034.name=乙腈
bw.werkstoff.25035.name=氯化铵
bw.werkstoff.25036.name=环六亚甲基四胺
bw.werkstoff.25037.name=氯化苄
bw.werkstoff.25038.name=琥珀酸
bw.werkstoff.25039.name=顺丁烯二酸酐
bw.werkstoff.25040.name=超突变活性焊料
bw.werkstoff.25041.name=聚酰亚胺
bw.werkstoff.25042.name=聚酰胺酸（PAA）
bw.werkstoff.25043.name=二氨基二苯醚
bw.werkstoff.25044.name=均苯二甲酸酐
bw.werkstoff.25045.name=杜烯
bw.werkstoff.25046.name=锗-钨氮化物
bw.werkstoff.25047.name=聚醚醚酮
bw.werkstoff.25048.name=液态魔力
bw.werkstoff.25049.name=激发的混合硅岩基燃料
bw.werkstoff.25050.name=稀土氢氧化物
bw.werkstoff.25051.name=稀土氯化物
bw.werkstoff.25052.name=稀土氧化物
bw.werkstoff.25053.name=稀土金属
bw.werkstoff.25054.name=巴纳德C树汁
bw.werkstoff.25055.name=中和赤泥
bw.werkstoff.25056.name=含稀土氯化铁
bw.werkstoff.25057.name=镧-钕氧化物
bw.werkstoff.25058.name=钐-钆氧化物
bw.werkstoff.25059.name=铽-钬氧化物
bw.werkstoff.25060.name=饵-镥氧化物
bw.werkstoff.25061.name=氧化镨
bw.werkstoff.25062.name=氧化钪
bw.werkstoff.25063.name=氧化钆
bw.werkstoff.25064.name=氧化铽
bw.werkstoff.25065.name=氧化镝
bw.werkstoff.25066.name=氧化钬
bw.werkstoff.25067.name=氧化铒
bw.werkstoff.25068.name=氧化铥
bw.werkstoff.25069.name=氧化镱
bw.werkstoff.25070.name=氧化镥
bw.werkstoff.25071.name=二硅化钼
bw.werkstoff.25072.name=HSLA钢
bw.werkstoff.25073.name=锕
bw.werkstoff.25074.name=𬬻
bw.werkstoff.25075.name=𬭊
bw.werkstoff.25076.name=𬭳
bw.werkstoff.25077.name=锝
bw.werkstoff.25078.name=𬭛
bw.werkstoff.25079.name=𬭶
bw.werkstoff.25080.name=鿏
bw.werkstoff.25081.name=𫟼
bw.werkstoff.25082.name=𬬭
bw.werkstoff.25083.name=鿔
bw.werkstoff.25084.name=镆
bw.werkstoff.25085.name=𫟷
bw.werkstoff.25086.name=砹
bw.werkstoff.25087.name=鿬
bw.werkstoff.25088.name=钫
bw.werkstoff.25089.name=锫
bw.werkstoff.25090.name=锿
bw.werkstoff.25091.name=钔
bw.werkstoff.25092.name=锘
bw.werkstoff.25093.name=铹
bw.werkstoff.25094.name=鿭
bw.werkstoff.25095.name=锌-铁-铝-氯混合
bw.werkstoff.25096.name=四氟硼酸重氮苯
bw.werkstoff.25097.name=氟苯
bw.werkstoff.25098.name=三氟化锑
bw.werkstoff.25099.name=氟甲苯
bw.werkstoff.25100.name=间苯二酚
bw.werkstoff.25101.name=对苯二酚
bw.werkstoff.25102.name=二氟二甲苯酮
bw.werkstoff.25103.name=加氟裂化硅岩
bw.werkstoff.25104.name=富集硅岩废液
bw.werkstoff.25105.name=加氡裂化富集硅岩
bw.werkstoff.25106.name=超能硅岩废液
bw.werkstoff.25107.name=硝苯氮
bw.werkstoff.25108.name=𫟼苯氮
bw.werkstoff.25109.name=压缩蒸汽
bw.werkstoff.25110.name=青钢
bw.werkstoff.25111.name=青铁
bw.werkstoff.25112.name=沥青铀矿渣
bw.werkstoff.25113.name=铀矿渣
bw.werkstoff.25114.name=氯化铀矿渣
bw.werkstoff.25115.name=氯化镭
bw.werkstoff.25200.name=錭錤錶
bw.werkstoff.25201.name=星门

Material.hexanitrohexaazaisowurtzitane=六硝基六氮杂异伍兹烷
Material.crudehexanitrohexaazaisowurtzitane=粗制六硝基六氮杂异伍兹烷
Material.silicagel=硅胶
Material.ethylenediamine=乙二胺
Material.ethanolamine=乙醇胺
Material.silicagelbase=硅胶基质
Material.fluoroboricacide=氟硼酸
Material.tetraacetyldinitrohexaazaisowurtzitane=四乙酰二硝基六氮杂异戊二烯
Material.nitroniumtetrafluoroborate=四氟硝铵
Material.nitronsoniumtetrafluoroborate=四氟硼酸亚硝铵
Material.boronfluoride=氟化硼
Material.sodiumtetrafluoroborate=四氟硼酸钠
Material.borontrioxide=氧化硼
Material.dibenzyltetraacetylhexaazaisowurtzitane=二基基四乙酰六氮杂异纤锌烷
Material.benzaldehyde=苯甲醛
Material.hydrobromicacid=氢溴酸
Material.succinimidylacetate=琥珀酰亚胺醋酸酯
Material.hexabenzylhexaazaisowurtzitane=六苄基六氮杂异伍兹烷
Material.nhydroxysuccinimide=羟基丁二酰亚胺
Material.succinicanhydride=丁二酸酐
Material.hydroxylaminehydrochloride=盐酸羟胺
Material.bariumchloride=氯化钡
Material.hydroxylammoniumsulfate=羟胺硫酸盐
Material.acrylonitrilebutadienestyrene=ABS塑料
Material.potassiumhydroxylaminedisulfonate=羟胺二磺酸钾
Material.potassiumsulfate=硫酸钾
Material.potassiumbisulfite=亚硫酸氢钾
Material.nitrousacid=亚硝酸
Material.sodiumnitrite=亚硝酸钠
Material.coacabcatalyst=Co/AC-AB催化剂粉
Material.sodiumnitratesolution=硝酸钠溶液
Material.benzylamine=苄胺
Material.glyoxal=乙二醛
Material.acetonitrile=乙腈
Material.ammoniumchloride=氯化铵
Material.hexamethylenetetramine=环六亚甲基四胺
Material.benzylchloride=氯化苄
Material.succinicacid=琥珀酸
Material.maleicanhydride=顺丁烯二酸酐
Material.supermutatedlivingsolder=超突变活性焊料
Material.polyimide=聚酰亚胺
Material.ployamicacid=聚酰胺酸（PAA）
Material.oxydianiline=二氨基二苯醚
Material.pyromelliticdianhydride=均苯二甲酸酐
Material.durene=杜烯
Material.germaniumtungstennitride=锗-钨氮化物
Material.polyetheretherketone=聚醚醚酮
Material.fluidmana=液态魔力
Material.excitednaquadah=激发的混合硅岩基燃料
Material.rareearthhydroxides=稀土氢氧化物
Material.rareearthchlorides=稀土氯化物
Material.rareearthoxide=稀土氧化物
Material.rareearthmetal=稀土金属
Material.barnardacsappy=巴纳德C树汁
Material.neutralisedredmud=中和赤泥
Material.ferricreechloride=含稀土氯化铁
Material.landoxidessolution=镧-钕氧化物
Material.smgdoxidessolution=钐-钆氧化物
Material.tbhooxidessolution=铽-钬氧化物
Material.erluoxidessolution=饵-镥氧化物
Material.praseodymiumoxide=氧化镨
Material.scandiumoxide=氧化钪
Material.gadoliniumoxide=氧化钆
Material.terbiumoxide=氧化铽
Material.dysprosiumoxide=氧化镝
Material.holmiumoxide=氧化钬
Material.erbiumoxide=氧化铒
Material.thuliumoxide=氧化铥
Material.ytterbiumoxide=氧化镱
Material.lutetiumoxide=氧化镥
Material.molybdenumdisilicide=二硅化钼
Material.hslasteel=HSLA钢
Material.actinium=锕
Material.rutherfordium=𬬻
Material.dubnium=𬭊
Material.seaborgium=𬭳
Material.technetium=锝
Material.bohrium=𬭛
Material.hassium=𬭶
Material.meitnerium=鿏
Material.darmstadtium=𫟼
Material.roentgenium=𬬭
Material.copernicium=鿔
Material.moscovium=镆
Material.livermorium=𫟷
Material.astatine=砹
Material.tennessine=鿬
Material.francium=钫
Material.berkelium=锫
Material.einsteinium=锿
Material.mendelevium=钔
Material.nobelium=锘
Material.lawrencium=铹
Material.nihonium=鿭
Material.znfealcl=锌-铁-铝-氯混合
Material.benzenediazoniumtetrafluoroborate=四氟硼酸重氮苯
Material.fluorobenzene=氟苯
Material.antimonytrifluoride=三氟化锑
Material.fluorotoluene=氟甲苯
Material.resorcinol=间苯二酚
Material.hydroquinone=对苯二酚
Material.difluorobenzophenone=二氟二甲苯酮
Material.fluorinecrackednaquadah=加氟裂化硅岩
Material.enrichednaquadahwaste=富集硅岩废液
Material.radoncrackedenrichednaquadah=加氡裂化富集硅岩
Material.naquadriawaste=超能硅岩废液
Material.smallbaka=硝苯氮
Material.largebaka=𫟼苯氮
Material.compressedsteam=压缩蒸汽
Material.stronze=青钢
Material.breel=青铁
Material.pitchblendeslag=沥青铀矿渣
Material.uraniumslag=铀矿渣
Material.uraniumchlorideslag=氯化铀矿渣
Material.radiumchloride=氯化镭
Material.periodicium=錭錤錶
Material.stargate=星门

fluid.hexanitrohexaazaisowurtzitane=六硝基六氮杂异伍兹烷
fluid.crudehexanitrohexaazaisowurtzitane=粗制六硝基六氮杂异伍兹烷
fluid.silicagel=硅胶
fluid.ethylenediamine=乙二胺
fluid.ethanolamine=乙醇胺
fluid.silicagelbase=硅胶基质
fluid.fluoroboricacide=氟硼酸
fluid.tetraacetyldinitrohexaazaisowurtzitane=四乙酰二硝基六氮杂异戊二烯
fluid.nitroniumtetrafluoroborate=四氟硝铵
fluid.nitronsoniumtetrafluoroborate=四氟硼酸亚硝铵
fluid.boronfluoride=氟化硼
fluid.sodiumtetrafluoroborate=四氟硼酸钠
fluid.borontrioxide=氧化硼
fluid.dibenzyltetraacetylhexaazaisowurtzitane=二基基四乙酰六氮杂异纤锌烷
fluid.benzaldehyde=苯甲醛
fluid.hydrobromicacid=氢溴酸
fluid.succinimidylacetate=琥珀酰亚胺醋酸酯
fluid.hexabenzylhexaazaisowurtzitane=六苄基六氮杂异伍兹烷
fluid.nhydroxysuccinimide=羟基丁二酰亚胺
fluid.succinicanhydride=丁二酸酐
fluid.hydroxylaminehydrochloride=盐酸羟胺
fluid.bariumchloride=氯化钡
fluid.hydroxylammoniumsulfate=羟胺硫酸盐
fluid.acrylonitrilebutadienestyrene=ABS塑料
fluid.hydroboromicacid=氢溴酸
fluid.potassiumhydroxylaminedisulfonate=羟胺二磺酸钾
fluid.potassiumsulfate=硫酸钾
fluid.potassiumbisulfite=亚硫酸氢钾
fluid.nitrousacid=亚硝酸
fluid.sodiumnitrite=亚硝酸钠
fluid.coacabcatalyst=Co/AC-AB催化剂粉
fluid.sodiumnitratesolution=硝酸钠溶液
fluid.benzylamine=苄胺
fluid.glyoxal=乙二醛
fluid.acetonitrile=乙腈
fluid.ammoniumchloride=氯化铵
fluid.hexamethylenetetramine=环六亚甲基四胺
fluid.benzylchloride=氯化苄
fluid.succinicacid=琥珀酸
fluid.maleicanhydride=顺丁烯二酸酐
fluid.supermutatedlivingsolder=超突变活性焊料
fluid.polyimide=聚酰亚胺
fluid.ployamicacid=聚酰胺酸（PAA）
fluid.oxydianiline=二氨基二苯醚
fluid.pyromelliticdianhydride=均苯二甲酸酐
fluid.durene=杜烯
fluid.germaniumtungstennitride=锗-钨氮化物
fluid.polyetheretherketone=聚醚醚酮
fluid.fluidmana=液态魔力
fluid.excitednaquadah=激发的混合硅岩基燃料
fluid.rareearthhydroxides=稀土氢氧化物
fluid.rareearthchlorides=稀土氯化物
fluid.rareearthoxide=稀土氧化物
fluid.rareearthmetal=稀土金属
fluid.barnardacsappy=巴纳德C树汁
fluid.neutralisedredmud=中和赤泥
fluid.ferricreechloride=含稀土氯化铁
fluid.landoxidessolution=镧-钕氧化物
fluid.smgdoxidessolution=钐-钆氧化物
fluid.tbhooxidessolution=铽-钬氧化物
fluid.erluoxidessolution=饵-镥氧化物
fluid.praseodymiumoxide=氧化镨
fluid.scandiumoxide=氧化钪
fluid.gadoliniumoxide=氧化钆
fluid.terbiumoxide=氧化铽
fluid.dysprosiumoxide=氧化镝
fluid.holmiumoxide=氧化钬
fluid.erbiumoxide=氧化铒
fluid.thuliumoxide=氧化铥
fluid.ytterbiumoxide=氧化镱
fluid.lutetiumoxide=氧化镥
fluid.molybdenumdisilicide=二硅化钼
fluid.hslasteel=HSLA钢
fluid.actinium=锕
fluid.rutherfordium=𬬻
fluid.dubnium=𬭊
fluid.seaborgium=𬭳
fluid.technetium=锝
fluid.bohrium=𬭛
fluid.hassium=𬭶
fluid.meitnerium=鿏
fluid.darmstadtium=𫟼
fluid.roentgenium=𬬭
fluid.copernicium=鿔
fluid.moscovium=镆
fluid.livermorium=𫟷
fluid.astatine=砹
fluid.tennessine=鿬
fluid.francium=钫
fluid.berkelium=锫
fluid.einsteinium=锿
fluid.mendelevium=钔
fluid.nobelium=锘
fluid.lawrencium=铹
fluid.nihonium=鿭
fluid.znfealcl=锌-铁-铝-氯混合
fluid.benzenediazoniumtetrafluoroborate=四氟硼酸重氮苯
fluid.fluorobenzene=氟苯
fluid.antimonytrifluoride=三氟化锑
fluid.fluorotoluene=氟甲苯
fluid.resorcinol=间苯二酚
fluid.hydroquinone=对苯二酚
fluid.difluorobenzophenone=二氟二甲苯酮
fluid.fluorinecrackednaquadah=加氟裂化硅岩
fluid.enrichednaquadahwaste=富集硅岩废液
fluid.radoncrackedenrichednaquadah=加氡裂化富集硅岩
fluid.naquadriawaste=超能硅岩废液
fluid.smallbaka=硝苯氮
fluid.largebaka=𫟼苯氮
fluid.compressedsteam=压缩蒸汽
fluid.stronze=青钢
fluid.breel=青铁
fluid.pitchblendeslag=沥青铀矿渣
fluid.uraniumslag=铀矿渣
fluid.uraniumchlorideslag=氯化铀矿渣
fluid.radiumchloride=氯化镭
fluid.periodicium=錭錤錶
fluid.stargate=星门

fluid.molten.hexanitrohexaazaisowurtzitane=六硝基六氮杂异伍兹烷
fluid.molten.crudehexanitrohexaazaisowurtzitane=粗制六硝基六氮杂异伍兹烷
fluid.molten.silicagel=硅胶
fluid.molten.ethylenediamine=乙二胺
fluid.molten.ethanolamine=乙醇胺
fluid.molten.silicagelbase=硅胶基质
fluid.molten.fluoroboricacide=氟硼酸
fluid.molten.tetraacetyldinitrohexaazaisowurtzitane=四乙酰二硝基六氮杂异戊二烯
fluid.molten.nitroniumtetrafluoroborate=四氟硝铵
fluid.molten.nitronsoniumtetrafluoroborate=四氟硼酸亚硝铵
fluid.molten.boronfluoride=氟化硼
fluid.molten.sodiumtetrafluoroborate=四氟硼酸钠
fluid.molten.borontrioxide=氧化硼
fluid.molten.dibenzyltetraacetylhexaazaisowurtzitane=二基基四乙酰六氮杂异纤锌烷
fluid.molten.benzaldehyde=苯甲醛
fluid.molten.hydrobromicacid=氢溴酸
fluid.molten.succinimidylacetate=琥珀酰亚胺醋酸酯
fluid.molten.hexabenzylhexaazaisowurtzitane=六苄基六氮杂异伍兹烷
fluid.molten.nhydroxysuccinimide=羟基丁二酰亚胺
fluid.molten.succinicanhydride=丁二酸酐
fluid.molten.hydroxylaminehydrochloride=盐酸羟胺
fluid.molten.bariumchloride=氯化钡
fluid.molten.hydroxylammoniumsulfate=羟胺硫酸盐
fluid.molten.acrylonitrilebutadienestyrene=ABS塑料
fluid.molten.hydroboromicacid=氢溴酸
fluid.molten.potassiumhydroxylaminedisulfonate=羟胺二磺酸钾
fluid.molten.potassiumsulfate=硫酸钾
fluid.molten.potassiumbisulfite=亚硫酸氢钾
fluid.molten.nitrousacid=亚硝酸
fluid.molten.sodiumnitrite=亚硝酸钠
fluid.molten.coacabcatalyst=Co/AC-AB催化剂粉
fluid.molten.sodiumnitratesolution=硝酸钠溶液
fluid.molten.benzylamine=苄胺
fluid.molten.glyoxal=乙二醛
fluid.molten.acetonitrile=乙腈
fluid.molten.ammoniumchloride=氯化铵
fluid.molten.hexamethylenetetramine=环六亚甲基四胺
fluid.molten.benzylchloride=氯化苄
fluid.molten.succinicacid=琥珀酸
fluid.molten.maleicanhydride=顺丁烯二酸酐
fluid.molten.supermutatedlivingsolder=超突变活性焊料
fluid.molten.polyimide=聚酰亚胺
fluid.molten.ployamicacid=聚酰胺酸（PAA）
fluid.molten.oxydianiline=二氨基二苯醚
fluid.molten.pyromelliticdianhydride=均苯二甲酸酐
fluid.molten.durene=杜烯
fluid.molten.germaniumtungstennitride=锗-钨氮化物
fluid.molten.polyetheretherketone=聚醚醚酮
fluid.molten.fluidmana=液态魔力
fluid.molten.excitednaquadah=激发的混合硅岩基燃料
fluid.molten.rareearthhydroxides=稀土氢氧化物
fluid.molten.rareearthchlorides=稀土氯化物
fluid.molten.rareearthoxide=稀土氧化物
fluid.molten.rareearthmetal=稀土金属
fluid.molten.barnardacsappy=巴纳德C树汁
fluid.molten.neutralisedredmud=中和赤泥
fluid.molten.ferricreechloride=含稀土氯化铁
fluid.molten.landoxidessolution=镧-钕氧化物
fluid.molten.smgdoxidessolution=钐-钆氧化物
fluid.molten.tbhooxidessolution=铽-钬氧化物
fluid.molten.erluoxidessolution=饵-镥氧化物
fluid.molten.praseodymiumoxide=氧化镨
fluid.molten.scandiumoxide=氧化钪
fluid.molten.gadoliniumoxide=氧化钆
fluid.molten.terbiumoxide=氧化铽
fluid.molten.dysprosiumoxide=氧化镝
fluid.molten.holmiumoxide=氧化钬
fluid.molten.erbiumoxide=氧化铒
fluid.molten.thuliumoxide=氧化铥
fluid.molten.ytterbiumoxide=氧化镱
fluid.molten.lutetiumoxide=氧化镥
fluid.molten.molybdenumdisilicide=二硅化钼
fluid.molten.hslasteel=HSLA钢
fluid.molten.actinium=锕
fluid.molten.rutherfordium=𬬻
fluid.molten.dubnium=𬭊
fluid.molten.seaborgium=𬭳
fluid.molten.technetium=锝
fluid.molten.bohrium=𬭛
fluid.molten.hassium=𬭶
fluid.molten.meitnerium=鿏
fluid.molten.darmstadtium=𫟼
fluid.molten.roentgenium=𬬭
fluid.molten.copernicium=鿔
fluid.molten.moscovium=镆
fluid.molten.livermorium=𫟷
fluid.molten.astatine=砹
fluid.molten.tennessine=鿬
fluid.molten.francium=钫
fluid.molten.berkelium=锫
fluid.molten.einsteinium=锿
fluid.molten.mendelevium=钔
fluid.molten.nobelium=锘
fluid.molten.lawrencium=铹
fluid.molten.nihonium=鿭
fluid.molten.znfealcl=锌-铁-铝-氯混合
fluid.molten.benzenediazoniumtetrafluoroborate=四氟硼酸重氮苯
fluid.molten.fluorobenzene=氟苯
fluid.molten.antimonytrifluoride=三氟化锑
fluid.molten.fluorotoluene=氟甲苯
fluid.molten.resorcinol=间苯二酚
fluid.molten.hydroquinone=对苯二酚
fluid.molten.difluorobenzophenone=二氟二甲苯酮
fluid.molten.fluorinecrackednaquadah=加氟裂化硅岩
fluid.molten.enrichednaquadahwaste=富集硅岩废液
fluid.molten.radoncrackedenrichednaquadah=加氡裂化富集硅岩
fluid.molten.naquadriawaste=超能硅岩废液
fluid.molten.smallbaka=硝苯氮
fluid.molten.largebaka=𫟼苯氮
fluid.molten.compressedsteam=压缩蒸汽
fluid.molten.stronze=青钢
fluid.molten.breel=青铁
fluid.molten.pitchblendeslag=沥青铀矿渣
fluid.molten.uraniumslag=铀矿渣
fluid.molten.uraniumchlorideslag=氯化铀矿渣
fluid.molten.radiumchloride=氯化镭
fluid.molten.periodicium=錭錤錶
fluid.molten.stargate=星门

gt.blockmachines.wire.stargate.01.name=1x%material导线
gt.blockmachines.wire.stargate.02.name=2x%material导线
gt.blockmachines.wire.stargate.04.name=4x%material导线
gt.blockmachines.wire.stargate.08.name=8x%material导线
gt.blockmachines.wire.stargate.12.name=12x%material导线
gt.blockmachines.wire.stargate.16.name=16x%material导线
gt.blockmachines.cable.stargate.01.name=1x%material线缆
gt.blockmachines.cable.stargate.02.name=2x%material线缆
gt.blockmachines.cable.stargate.04.name=4x%material线缆
gt.blockmachines.cable.stargate.08.name=8x%material线缆
gt.blockmachines.cable.stargate.12.name=12x%material线缆
gt.blockmachines.cable.stargate.16.name=16x%material线缆
gt.blockmachines.gt_pipe_blue_alloy.name=%material流体管道
gt.blockmachines.gt_pipe_blue_alloy_huge.name=巨型%material流体管道
gt.blockmachines.gt_pipe_blue_alloy_large.name=大型%material流体管道
gt.blockmachines.gt_pipe_blue_alloy_small.name=小型%material流体管道
gt.blockmachines.gt_pipe_blue_alloy_tiny.name=微型%material流体管道
gt.blockmachines.gt_pipe_compressedsteam.name=%material流体管道
gt.blockmachines.gt_pipe_compressedsteam_huge.name=巨型%material流体管道
gt.blockmachines.gt_pipe_compressedsteam_large.name=大型%material流体管道
gt.blockmachines.gt_pipe_compressedsteam_small.name=小型%material流体管道
gt.blockmachines.gt_pipe_compressedsteam_tiny.name=微型%material流体管道
gt.blockmachines.gt_pipe_stronze.name=%material流体管道
gt.blockmachines.gt_pipe_stronze_huge.name=巨型%material流体管道
gt.blockmachines.gt_pipe_stronze_large.name=大型%material流体管道
gt.blockmachines.gt_pipe_stronze_small.name=小型%material流体管道
gt.blockmachines.gt_pipe_stronze_tiny.name=微型%material流体管道
gt.blockmachines.gt_pipe_breel.name=%material流体管道
gt.blockmachines.gt_pipe_breel_huge.name=巨型%material流体管道
gt.blockmachines.gt_pipe_breel_large.name=大型%material流体管道
gt.blockmachines.gt_pipe_breel_small.name=小型%material流体管道
gt.blockmachines.gt_pipe_breel_tiny.name=微型%material流体管道
bw.itemtype.plateSuperdense=超致密%material板
bw.itemtype.nanite=%material纳米蜂群

tooltip.lamp.noglow=无光照
tooltip.lamp.borderless=无边框

RFRRRecipes.1=可望不可及，不是么？
PTARRecipes.1=精灵不喜欢面包。

MachineTierTooltip=机器等级: 
ParallelTooltip=并行: 
HighPressureTooltipNotice=高压模式下处理速度和蒸汽消耗翻倍
Info_SteamMachine_00=超频次数

StructureTooComplex=结构太复杂了！
BLUE_PRINT_INFO=请参考§9Structure§1Lib§7全息投影，构建主体结构
textUseBlueprint=用§9蓝§b图§r预览

Tooltip_GTMMultiMachine_00=比相同电压的机器快67%%
Tooltip_GTMMultiMachine_01=只需要使用配方要求功率的80%%
Tooltip_GTMMultiMachine_02=初始并行为8
Tooltip_GTMMultiMachine_03=在控制器内放入并行控制核心来提升最大并行数和减少耗电！
Tooltip_GTMMultiMachine_04=支持§9Tec§1Tech§r多安能源仓！

Tooltip_WirelessEnergyMultiMachine_00=比相同电压的机器快900%%
Tooltip_WirelessEnergyMultiMachine_01=只需要使用配方要求功率的40%%
Tooltip_WirelessEnergyMultiMachine_02=初始并行为8
Tooltip_WirelessEnergyMultiMachine_03=在控制器内放入并行控制核心来提升最大并行数和减少耗电！
Tooltip_WirelessEnergyMultiMachine_04=并行控制核心将额外提供16倍的并行！
Tooltip_WirelessEnergyMultiMachine_05=加速由加算改为乘算，每级提供75%%的加速
Tooltip_WirelessEnergyMultiMachine_06=无线模式下支持跨配方并行
Tooltip_WirelessEnergyMultiMachine_07=机器可进行§c无损超频§7
Tooltip_WirelessEnergyMultiMachine_08=无线模式固定运行时间为%%stick
Tooltip_WirelessEnergyMultiMachine_09=不安装能源仓将自动进入无线模式
Tooltip_WirelessEnergyMultiMachine_10=每级并行控制核心将减少无线模式所需时间的10tick
Waila.General.WirelessMode=无线模式
Waila.General.CurrentEuCost=当前EU消耗

NameFuelRefiningComplex=燃料精炼复合体
FuelRefiningComplexRecipeType=燃料精炼复合体
gtnl.recipe.FuelRefiningComplexRecipes=燃料精炼复合体

NameLargeHammer=大型锻造锤
LargeHammerRecipeType=锻造锤
Tooltip_LargeHammer_00=比相同电压的机器快150%%
Tooltip_LargeHammer_Casing=任意强化镍铬机械方块

NameDraconicFusionCrafting=神龙聚合装置
DraconicFusionCraftingRecipeType=聚合装置
Tooltip_DraconicFusionCrafting_00=比龙研聚合装置快100%%
Tooltip_DraconicFusionCrafting_01=只需要使用配方要求功率的50%%
Tooltip_DraconicFusionCrafting_02=当机械方块等级超过4时开启§c无损超频§7
Tooltip_DraconicFusionCrafting_Casing=任意背景辐射吸收机械方块

NameLuvKuangBiaoOneGiantNuclearFusionReactor=狂飙一号巨型聚变反应堆控制电脑
NameZpmKuangBiaoTwoGiantNuclearFusionReactor=狂飙二号巨型聚变反应堆控制电脑
NameUvKuangBiaoThreeGiantNuclearFusionReactor=狂飙三号巨型聚变反应堆控制电脑
NameUhvKuangBiaoFourGiantNuclearFusionReactor=狂飙四号巨型聚变反应堆控制电脑
NameUevKuangBiaoFiveGiantNuclearFusionReactor=狂飙五号巨型聚变反应堆控制电脑
KuangBiaoOneGiantNuclearFusionReactorRecipeType=聚变反应堆
Tooltip_KuangBiaoOneGiantNuclearFusionReactor_00=§r它所模拟的，是亘古不变的光芒
Tooltip_KuangBiaoOneGiantNuclearFusionReactor_01=比同等级聚变反应堆快100%%
Tooltip_KuangBiaoOneGiantNuclearFusionReactor_02=只需要使用配方要求功率的400%%
Tooltip_KuangBiaoOneGiantNuclearFusionReactor_03=无需消耗配方启动能量，但你仍然需要相应的启动能量来开机
Tooltip_KuangBiaoOneGiantNuclearFusionReactor_04=储能上限: 
Tooltip_LuvKuangBiaoOneGiantNuclearFusionReactor_00=当配方需求电压超过§dLuV§r§7时，无法进行聚变
Tooltip_ZpmKuangBiaoTwoGiantNuclearFusionReactor_00=当配方需求电压超过§bZPM§r§7时，无法进行聚变
Tooltip_UvKuangBiaoThreeGiantNuclearFusionReactor_00=当配方需求电压超过§2UV§r§7时，无法进行聚变
Tooltip_UhvKuangBiaoFourGiantNuclearFusionReactor_00=当配方需求电压超过§4UHV§r§7时，无法进行聚变
Tooltip_UevKuangBiaoFiveGiantNuclearFusionReactor_00=比同等级聚变反应堆快250%%
Tooltip_UevKuangBiaoFiveGiantNuclearFusionReactor_01=只需要使用配方要求功率的50%%
Tooltip_UevKuangBiaoFiveGiantNuclearFusionReactor_02=当配方需求电压超过§5UXV§r§7时，无法进行聚变
Tooltip_LuvKuangBiaoOneGiantNuclearFusionReactor_Casing=任意LuV机械方块
Tooltip_ZpmKuangBiaoTwoGiantNuclearFusionReactor_Casing=任意聚变机械方块
Tooltip_UvKuangBiaoThreeGiantNuclearFusionReactor_Casing=任意聚变机械方块MK II
Tooltip_UhvKuangBiaoFourGiantNuclearFusionReactor_Casing=任意聚变机械方块MK III
Tooltip_UevKuangBiaoFiveGiantNuclearFusionReactor_Casing=任意聚变机械方块MK IV

NameIsaMill=艾萨研磨机
gtnl.recipe.IsaMillRecipes=湿法碾磨
IsaMillRecipeType=湿法碾磨
Tooltip_IsaMill_00=工业级湿法碾磨
Tooltip_IsaMill_01=玻璃等级限制了能源仓等级，UHV玻璃解锁所有等级
Tooltip_IsaMill_Casing=任意艾萨研磨外围机械方块
Interaction_DESCRIPTION_Index_700=需要铝研磨球
Interaction_DESCRIPTION_Index_701=需要皂石研磨球

NameFlotationCellRegulator=工业浮选机
gtnl.recipe.CellRegulatorRecipes=浮选
FlotationCellRegulatorRecipeType=浮选
Tooltip_FlotationCellRegulator_00=玻璃等级限制了能源仓等级，UHV玻璃解锁所有等级
Tooltip_FlotationCellRegulator_Casing=任意哈斯特洛伊合金-X结构方块

NameVacuumDryingFurnace=真空干燥炉
VacuumDryingFurnaceRecipeType=真空炉 / 脱水机 / 冷阱 / 反应堆熔盐加工厂
VacuumDryingFurnace_Mode_0=真空炉
VacuumDryingFurnace_Mode_1=脱水机
VacuumDryingFurnace_Mode_2=冷阱
VacuumDryingFurnace_Mode_3=反应堆熔盐加工厂
Tooltip_VacuumDryingFurnace_00=比相同电压的机器快150%%
Tooltip_VacuumDryingFurnace_01=只需要使用配方要求功率的60%%
Tooltip_VacuumDryingFurnace_02=每超过配方温度900K，耗能均将乘以95%%（不计超频）
Tooltip_VacuumDryingFurnace_03=每超过配方温度1800K，将进行一次无损超频
Tooltip_VacuumDryingFurnace_04=超过MV后的每一级电压，都会将温度提高100K
Tooltip_VacuumDryingFurnace_05=配方为冷阱或反应堆熔盐加工厂时额外提供1000%%的加速(乘算叠加)
Tooltip_VacuumDryingFurnace_Casing=任意真空机械方块

NameResourceCollectionModule=太空电梯资源采集模块
gtnl.recipe.SpaceMinerRecipes=太空采矿
gtnl.recipe.SpaceDrillRecipes=太空钻井
ResourceCollectionModuleRecipeType=太空采矿 / 太空钻井
ResourceCollectionModule_Mode_0=太空采矿
ResourceCollectionModule_Mode_1=太空钻井
Tooltip_ResourceCollectionModule_00=将太空采矿和太空钻井功能添加到太空电梯
Tooltip_ResourceCollectionModule_01=§d§l一飞冲天
Tooltip_ResourceCollectionModule_Casing=任意太空电梯基座机械方块
Interaction_DESCRIPTION_Index_702=需要采矿无人机MK-VIII x 16
Interaction_DESCRIPTION_Index_703=需要采矿无人机MK-IX x 16
Interaction_DESCRIPTION_Index_704=需要采矿无人机MK-X x 16
Interaction_DESCRIPTION_Index_705=需要采矿无人机MK-XI x 16
Interaction_DESCRIPTION_Index_706=需要采矿无人机MK-XII x 16
Interaction_DESCRIPTION_Index_707=需要采矿无人机MK-XIII x 16
GT5U.gui.text.no_mining_drone=§7未找到采矿无人机

NameLargeMixer=大型搅拌罐
LargeMixerRecipeType=搅拌机
Tooltip_LargeMixer_00=比相同电压的机器快275%%
Tooltip_LargeMixer_01=只需要使用配方要求功率的80%%
Tooltip_LargeMixer_Casing=任意储罐拓展方块

NameLargeDistillery=大型分馏蒸馏厂
LargeDistilleryRecipeType=蒸馏塔 / 蒸馏室
LargeDistillery_Mode_0=蒸馏塔
LargeDistillery_Mode_1=蒸馏室
Tooltip_LargeDistillery_00=比相同电压的机器快300%%
Tooltip_LargeDistillery_01=只需要使用配方要求功率的50%%
Tooltip_LargeDistillery_Casing=任意储罐拓展方块

NameLargeMacerationTower=大型研磨塔
LargeMacerationTowerRecipeType=粉碎机
Tooltip_LargeMacerationTower_00=比相同电压的机器快100%%
Tooltip_LargeMacerationTower_Casing=任意坚实铱锇机械方块

NameLargeSiftingFunnel=大型筛选漏斗
LargeSiftingFunnelRecipeType=筛选机
Tooltip_LargeSiftingFunnel_00=比相同电压的机器快400%%
Tooltip_LargeSiftingFunnel_01=只需要使用配方要求功率的60%%
Tooltip_LargeSiftingFunnel_Casing=任意离心机机械方块

NameLargeCutter=大型切割机
LargeCutterRecipeType=切割机 / 切片机
Tooltip_LargeCutter_00=比相同电压的机器快225%%
Tooltip_LargeCutter_01=只需要使用配方要求功率的50%%
Tooltip_LargeCutter_Casing=任意切割机框架
LargeCutter_Mode_0=切割机
LargeCutter_Mode_1=切片机

NameLargeBrewer=大型酿造厂
LargeBrewerRecipeType=酿造室 / 流体加热器 / 发酵槽
Tooltip_LargeBrewer_00=比相同电压的机器快125%%
LargeBrewer_Mode_0=酿造室
LargeBrewer_Mode_1=流体加热器
LargeBrewer_Mode_2=发酵槽
Tooltip_LargeBrewer_Casing=任意焦炉机械方块

NameLargeNaquadahReactor=大型硅岩反应堆
gtnl.recipe.NaquadahReactorRecipes=硅岩反应
LargeNaquadahReactorRecipeType=硅岩反应
NEI.NaquadahReactorRecipes.specialValue=产能功率: 
LargeNaquadahReactor.Generates.0=产能功率: 
LargeNaquadahReactor.Generates.1=使用氧气加速: 
Tooltip_LargeNaquadahReactor_00=固定并行为4
Tooltip_LargeNaquadahReactor_01=可以在配方开始的时候输入氧气
Tooltip_LargeNaquadahReactor_02=这会让时间减半，功率翻倍
Tooltip_LargeNaquadahReactor_03=代价是每秒会消耗2000L的氧气
Tooltip_LargeNaquadahReactor_04=只能在不输入氢气的情况下使用!
Tooltip_LargeNaquadahReactor_Casing=任意放射硅岩合金机械方块

NameGrandAssemblyLine=大型装配线
GrandAssemblyLineRecipeType=无序装配线
gtnl.recipe.GrandAssemblyLineRecipes=无序装配线
Tooltip_GrandAssemblyLine_00=§r§l让亨利·福特也黯然失色。
Tooltip_GrandAssemblyLine_01=§r以惊人的速度组装硬件。
Tooltip_GrandAssemblyLine_02=不再需要按顺序输入物品
Tooltip_GrandAssemblyLine_03=机器可进行跨配方处理！
Tooltip_GrandAssemblyLine_04=默认只能安装一个普通或多安能源仓！(小于64安)
Tooltip_GrandAssemblyLine_05=如果某一配方功率大于能源仓最大功率，将会直接跳过
Tooltip_GrandAssemblyLine_06=如果配方总功率大于能源仓功率，则总功率减半，时间加倍
Tooltip_GrandAssemblyLine_07=如果能源仓功率大于配方总功率 * 4，则执行有损超频
Tooltip_GrandAssemblyLine_08=放入编程电路来限制可超频次数
Tooltip_GrandAssemblyLine_09=安装UEV及以上的并行控制核心解除能源仓限制
Tooltip_GrandAssemblyLine_10=安装UIV及以上的并行控制核心解锁§c无损超频§7
Tooltip_GrandAssemblyLine_11=安装UMV及以上的并行控制核心将额外提供500%%的耗电减免和1900%%的加速(乘算叠加)
Tooltip_GrandAssemblyLine_12=安装UMV及以上的并行控制核心且未不安装能源仓将自动进入无线模式
Tooltip_GrandAssemblyLine_Casing=任意进阶电子计算机械方块或防爆玻璃
Info_GrandAssemblyLine_00=设置配方最小时间

NamePrecisionAssembler=精密组装机
PreciseAssemblerRecipeType=组装机 / 精密组装机
PreciseAssembler_Mode_0=组装机
PreciseAssembler_Mode_1=精密组装机
Tooltip_PreciseAssembler_00=比相同电压的机器快125%%
Tooltip_PreciseAssembler_01=机械方块等级决定了能源仓最大等级, UHV机械方块解锁所有等级
Tooltip_PreciseAssembler_02=并行数: 2 ^ 玻璃等级 + 精密电子单元机械方块等级 * 64
Tooltip_PreciseAssembler_03=当精密电子单元机械方块等级大于3时，开启§c无损超频§7
Tooltip_PreciseAssembler_Casing=任意精密机械方块

NameDecayHastener=衰变加速器
gtnl.recipe.DecayHastenerRecipes=衰变扭曲
DecayHastenerRecipeType=衰变扭曲
Tooltip_DecayHastener_00=加速与截停衰变链的任意部分
Tooltip_DecayHastener_01=§9§o逝者如斯，我们便筑坝截流，开闸放洪
Tooltip_DecayHastener_Casing=任意放射硅岩合金机械方块

NameWoodDistillation=木化工厂
gtnl.recipe.WoodDistillationRecipes=集成木质生物质热解
WoodDistillationRecipeType=集成木质生物质热解
Tooltip_WoodDistillation_00=最终产出：配方输出 * 电压等级 * 2
Tooltip_WoodDistillation_Casing=任意隔热机械方块

NameLargePyrolyseOven=大型热解炉
LargePyrolyseOvenRecipeType=焦炉
Tooltip_LargePyrolyseOven_Casing=任意洁净不锈钢机械方块

NameLargePacker=大型打包机
LargePackerRecipeType=打包机 / 解包器
LargePacker_Mode_0=打包机
LargePacker_Mode_1=解包器
Tooltip_LargePacker_00=比相同电压的机器快500%%
Tooltip_LargePacker_01=只需要使用配方要求功率的50%%
Tooltip_LargePacker_Casing=任意强化钨钢机械方块

NameSteamgate=蒸汽之门基础方块
Tooltip_Steamgate_00=§b§o不可思议的机器。
Tooltip_Steamgate_01=必须使用蒸汽之门拨号装置连接到另一座蒸汽之门。
Tooltip_Steamgate_02=左键单击以保存蒸汽之门数据。右键单击以连接到另一座蒸汽之门。
Tooltip_Steamgate_03=右键单击已连接的蒸汽之门以进行传送。
Tooltip_Steamgate_04=已保存蒸汽之门数据
Tooltip_Steamgate_05=成功拨号到蒸汽之门
Tooltip_Steamgate_06=无法拨号到蒸汽之门

NameLargeAlloySmelter=大型合金炉
LargeAlloySmelterRecipeType=合金炉
Tooltip_LargeAlloySmelter_00=每级线圈额外提供2%%的加速和耗电减免!
Tooltip_LargeAlloySmelter_Casing=任意隔热机械方块

NameMolecularTransformer=分子重组仪
gtnl.recipe.MolecularTransformerRecipes=物质重组
MolecularTransformerRecipeType=物质重组
Tooltip_MolecularTransformer_Casing=任意化学惰性机械方块

NameLargeIndustrialLathe=大型工业车床
LargeIndustrialLatheRecipeType=车床
Tooltip_LargeIndustrialLathe_00=比相同电压的机器快125%%
Tooltip_LargeIndustrialLathe_Casing=任意强化镍铬机械方块

NameLargeMaterialPress=大型挤压机
LargeMaterialPressRecipeType=压缩机
Tooltip_LargeMaterialPress_00=比相同电压的机器快150%%
Tooltip_LargeMaterialPress_Casing=任意强化镍铬机械方块

NameLargeWiremill=大型线材工厂
LargeWiremillRecipeType=线缆轧机
Tooltip_LargeWiremill_00=比相同电压的机器快225%%
Tooltip_LargeWiremill_01=只需要使用配方要求功率的60%%
Tooltip_LargeWiremill_Casing=任意强化镍铬机械方块

NameLargeBender=大型卷板机
LargeBenderRecipeType=卷板机
Tooltip_LargeBender_00=比相同电压的机器快500%%
Tooltip_LargeBender_01=只需要使用配方要求功率的80%%
Tooltip_LargeBender_Casing=任意强化镍铬机械方块

NameLargeExtruder=大型压模机
LargeExtruderRecipeType=压模机
Tooltip_LargeExtruder_00=比相同电压的机器快275%%
Tooltip_LargeExtruder_01=只需要使用配方要求功率的80%%
Tooltip_LargeExtruder_Casing=任意强化镍铬机械方块

NameLargeArcSmelter=大型电弧炉
LargeArcSmelterRecipeType=电弧炉 / 等离子电弧炉
LargeArcSmelter_Mode_0=电弧炉
LargeArcSmelter_Mode_1=等离子电弧炉
Tooltip_LargeArcSmelter_00=比相同电压的机器快300%%
Tooltip_LargeArcSmelter_01=只需要使用配方要求功率的80%%
Tooltip_LargeArcSmelter_Casing=任意冶炼炉机械方块

NameLargeForming=大型冲压机
LargeFormingRecipeType=冲压机床
Tooltip_LargeForming_00=比相同电压的机器快500%%
Tooltip_LargeForming_01=只需要使用配方要求功率的80%%
Tooltip_LargeForming_Casing=任意强化镍铬机械方块

NameLargeElectrolyzer=大型电解槽
LargeElectrolyzerRecipeType=电解机
Tooltip_LargeElectrolyzer_00=比相同电压的机器快200%%
Tooltip_LargeElectrolyzer_01=只需要使用配方要求功率的80%%
Tooltip_LargeElectrolyzer_Casing=任意电解机机械方块

NameLargeElectromagnet=大型电磁工厂
LargeElectromagnetRecipeType=电磁离析机 / 两级磁化机
LargeElectromagnet_Mode_0=电磁离析机
LargeElectromagnet_Mode_1=两级磁化机
Tooltip_LargeElectromagnet_Casing=任意电解机机械方块

NameLargeChemicalBath=大型化学浸洗机
LargeChemicalBathRecipeType=洗矿池 / 简易洗矿池 / 化学浸洗机
LargeChemicalBath_Mode_0=洗矿池
LargeChemicalBath_Mode_1=简易洗矿池
LargeChemicalBath_Mode_2=化学浸洗机
Tooltip_LargeChemicalBath_00=比相同电压的机器快400%%
Tooltip_LargeChemicalBath_01=只需要使用配方要求功率的80%%
Tooltip_LargeChemicalBath_Casing=任意洗矿厂机械方块

NameLargeAutoclave=大型高压结晶釜
LargeAutoclaveRecipeType=高压釜
Tooltip_LargeAutoclave_Casing=任意洗矿厂机械方块

NameLargeSolidifier=大型固化阵列
LargeSolidifierRecipeType=流体固化器 / 工具铸形机
Tooltip_LargeSolidifier_00=比相同电压的机器快300%%
Tooltip_LargeSolidifier_Casing=任意洗矿厂机械方块

NameLargeCanning=大型装罐机
LargeCanningRecipeType=流体装罐机 / 装罐机
LargeCanning_Mode_0=流体装罐机
LargeCanning_Mode_1=装罐机
Tooltip_LargeCanning_00=比相同电压的机器快233%%
Tooltip_LargeCanning_01=只需要使用配方要求功率的50%%
Tooltip_LargeCanning_Casing=任意洗矿厂机械方块

NameLargeExtractor=大型提取机
LargeExtractorRecipeType=提取机 / 流体提取机
LargeExtractor_Mode_0=提取机
LargeExtractor_Mode_1=流体提取机
Tooltip_LargeExtractor_00=比相同电压的机器快150%%
Tooltip_LargeExtractor_01=只需要使用配方要求功率的60%%
Tooltip_LargeExtractor_Casing=任意洗矿厂机械方块

NameLargeCentrifuge=大型离心机组
LargeCentrifugeRecipeType=离心机 / 热力离心机
LargeCentrifuge_Mode_0=离心机
LargeCentrifuge_Mode_1=热力离心机
Tooltip_LargeCentrifuge_01=比相同电压的机器快160%%
Tooltip_LargeCentrifuge_Casing=任意离心机机械方块

NameLargeAssembler=大型组装厂
LargeAssemblerRecipeType=组装机
Tooltip_LargeAssembler_00=能源仓限制了机器工作的电压等级+1
Tooltip_LargeAssembler_01=玻璃等级限制了能源仓等级，UHV玻璃解锁所有等级
Tooltip_LargeAssembler_02=比相同电压的机器快200%%
Tooltip_LargeAssembler_Casing=任意批量生产框架

NameFishingGround=渔场
gtnl.recipe.FishingGroundRecipes=渔场
FishingGroundRecipeType=渔场
Tooltip_FishingGround_00=把珠海渔场和藻类农场结合在一起!
Tooltip_FishingGround_Casing=任意哈斯特洛伊-X结构方块

NameLargeEngravingLaser=大型激光蚀刻机
LargeEngravingLaserRecipeType=激光蚀刻机
Tooltip_LargeEngravingLaser_00=比相同电压的机器快250%%
Tooltip_LargeEngravingLaser_01=只需要使用配方要求功率的80%%
Tooltip_LargeEngravingLaser_02=玻璃等级限制了能源仓等级，UHV玻璃解锁所有等级
Tooltip_LargeEngravingLaser_Casing=任意激光抑制机械方块

NameElectricImplosionCompressor=电力聚爆压缩机
ElectricImplosionCompressorRecipeType=电动聚爆压缩机
Tooltip_ElectricImplosionCompressor_Casing=任意强化钨钢机械方块

NameMatterFabricator=物质生成机
MatterFabricatorRecipeType=物质生成机
gtnl.recipe.MatterFabricatorRecipes=物质生成机
NEI.MatterFabricatorRecipes.01=任意材料锭
NEI.MatterFabricatorRecipes.02=任意材料宝石
NEI.MatterFabricatorRecipes.03=任意材料方块

NameReactionFurnace=反应炉
ReactionFurnaceRecipeType=熔炉
Tooltip_ReactionFurnace_00=总并行数: 并行控制核心提供的并行 * 512 - 1
Tooltip_ReactionFurnace_Casing=任意强化镀铱机械方块

NameElementCopying=元素复制机
gtnl.recipe.ElementCopyingRecipes=元素复制
ElementCopyingRecipeType=元素复制
Tooltip_ElementCopying_Casing=任意分子机械方块

NameHandOfJohnDavisonRockefeller=洛克菲勒之手
HandOfJohnDavisonRockefellerRecipeType=化工厂
Tooltip_HandOfJohnDavisonRockefeller_00=§8§o来自埃克森美孚中央曲线的神秘机器。
Tooltip_HandOfJohnDavisonRockefeller_01=§8§o不幸的是，它在压裂中央有限曲线。
Tooltip_HandOfJohnDavisonRockefeller_02=每级电压并行+4，每级玻璃并行+2
Tooltip_HandOfJohnDavisonRockefeller_03=基础并行为16
Tooltip_HandOfJohnDavisonRockefeller_04=玻璃等级 - 1 限制了能源仓等级，UMV玻璃解锁所有等级
Tooltip_HandOfJohnDavisonRockefeller_05=每增加一级玻璃或电压等级，EU消耗乘以95%%
Tooltip_HandOfJohnDavisonRockefeller_06=每增加一级玻璃或电压等级，速度加快2.5%%，不会低于配方时间的0.1倍
Tooltip_HandOfJohnDavisonRockefeller_07=无视配方要求的等级!
Tooltip_HandOfJohnDavisonRockefeller_08=能源仓等级大于UIV时开启§c无损超频
Tooltip_HandOfJohnDavisonRockefeller_Casing=任意压力抑制机械方块

NameBrickedBlastFurnace=砖高炉
BrickBlastFurnaceRecipeType=§c跃§6进§e一§a号§b原§9始§d高§5炉
Tooltip_BrickBlastFurnace_00=用于炼钢或一般的热冶金
Tooltip_BrickBlastFurnace_01=不同于原来的砖高炉，现在使用仓室进行物品交互
Tooltip_BrickBlastFurnace_02=获益于炉身的改进,
Tooltip_BrickBlastFurnace_03=现在原始高炉的任意配方仅需§l§c1§r秒!
Tooltip_BrickBlastFurnace_04=代价是造价比以前昂贵了§l§c8§r倍
Tooltip_BrickBlastFurnace_Casing_00=355x 耐火砖
Tooltip_BrickBlastFurnace_Casing_01=387x 石砖
Tooltip_BrickBlastFurnace_Casing_02=70x 青铜框架
Tooltip_BrickBlastFurnace_Casing_03=24x 青铜燃烧室
Tooltip_BrickBlastFurnace_Casing_04=16x 镀铜砖块

NameSteamGateAssembler=蒸汽至臻先驱者
gtnl.recipe.SteamgateAssembler=液压动力精密制造
SteamGateAssemblerRecipeType=无界造物核心
Tooltip_SteamGateAssembler_00=§b§o管道与齿轮的亵渎混合体，暴躁地吞噬着浩瀚蒸汽。
Tooltip_SteamGateAssembler_01=§b§o无数压力在每个精密调校的仓室内涌动，维持着机械的至高平衡。
Tooltip_SteamGateAssembler_02=§b§o是什么样的疯狂驱使着某人打造如此机械奇迹？这究竟承载着怎样的宏伟构想？
Tooltip_SteamGateAssembler_03=作者: §d§oSteam§f§oIs§d§oThe§f§oNumber

NameSteamMegaCompressor=超级蒸汽压缩机
SteamMegaCompressorRecipeType=超级压缩
Tooltip_SteamMegaCompressor_00=拥有256并行
Tooltip_SteamMegaCompressor_01=§b§o喷射超乎想象的高压蒸汽流，以强力压缩材料。
Tooltip_SteamMegaCompressor_02=§b§o可制造超致密金属板……
Tooltip_SteamMegaCompressor_03=作者: §d§oSteam§f§oIs§d§oThe§f§oNumber

NameSteamExtractinator=蒸汽精萃机
gtnl.recipe.SteamExtractinator=萃取
SteamExtractinatorRecipeType=资源萃取
Tooltip_SteamExtractinator_00=蒸发不同泥浆中的杂质，以生成可用材料
Tooltip_SteamExtractinator_01=一次可处理多达4个物品
Tooltip_SteamExtractinator_02=§b§o从蒸汽到岩石，压力的力量或许能带来无限财富!
Tooltip_SteamExtractinator_Casing_00=顶部青铜机械方块
Tooltip_SteamExtractinator_Casing_01=底部青铜机械方块
Tooltip_SteamExtractinator_Casing_02=上下之间青铜机械方块

NameMegaSolarBoiler=巨型高压太阳能锅炉
MegaSolarBoilerRecipeType=太阳能锅炉
Tooltip_MegaSolarBoiler_00=也许鸿蒙之眼能够提供足够的银子来支撑这庞然大物
Tooltip_MegaSolarBoiler_01=产生 96,000 升/秒的蒸汽
Tooltip_MegaSolarBoiler_02=§b§o每秒产生的蒸汽比你的Steam游戏库里未游玩的游戏还要多

NameSteamCactusWonder=仙人掌奇迹
gtnl.recipe.CactusWonder=献给仙人掌神的供奉
SteamCactusWonderRecipeType=仙人掌祝福之庙
Tooltip_SteamCactusWonder_00=燃烧仙人掌焦炭和仙人掌炭，以产生越来越高效的蒸汽
Tooltip_SteamCactusWonder_01=仙人掌奇迹每秒都会消耗所有储存的供奉
Tooltip_SteamCactusWonder_02=仙人掌之神将保存它们的价值，并以蒸汽祝福回馈她忠诚的狂热信徒
Tooltip_SteamCactusWonder_03=一次只能接受一种类型的供奉
Tooltip_SteamCactusWonder_04=需要在沙子上种植成熟的仙人掌才能成型
Tooltip_SteamCactusWonder_05=§b§o仙人掌🙏
Tooltip_SteamCactusWonder_06=提供价值: 
NEI.CactusWonderFakeRecipes.specialValue=提供价值: 

NameSteamCarpenter=蒸汽木匠
gtnl.recipe.SteamCarpenter=蒸汽工艺
SteamCarpenterRecipeType=木匠
Tooltip_SteamCarpenter_00=§b§o高效地将木材切割成多种形态
Tooltip_SteamCarpenter_01=作者: §d§oSteam§f§oIs§d§oThe§f§oNumber

NameSteamLavaMaker=超级石头加热器
gtnl.recipe.LavaMaker=蒸汽蒸融
SteamLavaMakerRecipeType=超级加热
Tooltip_SteamLavaMaker_00=可一次熔化最多 4 块石头
Tooltip_SteamLavaMaker_01=§b§o提高温度
Tooltip_SteamLavaMaker_02=作者: §d§oSteam§f§oIs§d§oThe§f§oNumber

NameSteamManufacturer=蒸汽制造商
gtnl.recipe.SteamManufacturer=液压制造
SteamManufacturerRecipeType=组装机
Tooltip_SteamManufacturer_00=拥有4并行
Tooltip_SteamManufacturer_01=以组装的方式组装组件
Tooltip_SteamManufacturer_02=§b§o奴隶劳动? 在我的 GTNH 里绝不可能!

NameSteamRockBreaker=蒸汽造石机
gtnl.recipe.RockBreakerRecipes=碎石机
SteamRockBreakerRecipeType=碎石机
Tooltip_SteamRockBreaker_00=像碎石机一样工作，但更大
Tooltip_SteamRockBreaker_01=电路板1 = 圆石，电路板2 = 石头，电路板3 = 黑曜石
Tooltip_SteamRockBreaker_02=一次可处理多达8配方
Tooltip_SteamRockBreaker_03=§b§o石石石石石石石石石石石石石石石石石石石石头头头头头头头头头头头头头头头头头头头头
Tooltip_SteamRockBreaker_04=§b§o注意结构共用 :>

NameSteamWoodcutter=蒸汽树场
gtnl.recipe.SteamWoodcutter=蒸汽园艺
SteamWoodcutterRecipeType=树场
Tooltip_SteamWoodcutter_00=§b§o从树苗缓慢生长成树木
Tooltip_SteamWoodcutter_01=作者: §d§oSteam§f§oIs§d§oThe§f§oNumber

NameSteamFusionReactor=超高压反应堆
gtnl.recipe.SteamFusion=高压反应堆
SteamFusionReactorRecipeType=高压反应堆
GT5U.gui.text.metadata.steamfusion=需要压缩超高压反应堆
Tooltip_SteamFusionReactor_00=将蒸汽与热流体结合, 以达到更高的温度
Tooltip_SteamFusionReactor_01=需要蒸汽才能运作? 不, 但也算是
Tooltip_SteamFusionReactor_02=§b§o这是什么? 聚变? 哈哈哈, 别闹了, 再讲个笑话吧!
Tooltip_SteamFusionReactor_Casing=1-8, 玻璃相邻的方块

NameHighPressureSteamFusionReactor=压缩超高压反应堆
HighPressureSteamFusionReactorRecipeType=高压反应堆
Tooltip_HighPressureSteamFusionReactor_00=青铁与蒸汽的融合，从未被设想过
Tooltip_HighPressureSteamFusionReactor_01=满足你所有的压力需求
Tooltip_HighPressureSteamFusionReactor_02=一次可处理多达256配方
Tooltip_HighPressureSteamFusionReactor_03=§b§o天啊，你到底做了什么
Tooltip_HighPressureSteamFusionReactor_Casing=1-8, 玻璃相邻的方块

NameSteamInfernalCokeOven=炼狱焦炉
gtnl.recipe.InfernalCock=焦炉但是超模
SteamInfernalCokeOvenRecipeType=焦炉
Tooltip_SteamInfernalCokeOven_00=比粘土高炉更高效运作
Tooltip_SteamInfernalCokeOven_01=每连续工作5秒，速度提升1%%，最高可达600%%
Tooltip_SteamInfernalCokeOven_02=§b§o太棒了!

NameLargeSteamCircuitAssembler=大型蒸汽电路组装机
LargeSteamCircuitAssemblerRecipeType=电路组装机
Tooltip_LargeSteamCircuitAssembler_00=比同等级的单方块组装机快11%%
Tooltip_LargeSteamCircuitAssembler_01=仅消耗正常需求125%%的蒸汽
Tooltip_LargeSteamCircuitAssembler_02=一次可处理多达16个物品
Tooltip_LargeSteamCircuitAssembler_03=原始科技！
Tooltip_LargeSteamCircuitAssembler_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamMixer=大型蒸汽搅拌机
LargeSteamMixerRecipeType=搅拌机
Tooltip_LargeSteamMixer_00=比同等级的单方块搅拌机慢33%%
Tooltip_LargeSteamMixer_01=一次可处理多达8个物品
Tooltip_LargeSteamMixer_02=在控制器内放入不锈钢齿轮来解锁HV配方
Tooltip_LargeSteamMixer_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamCentrifuge=大型蒸汽离心机
LargeSteamCentrifugeRecipeType=离心机
Tooltip_LargeSteamCentrifuge_00=比同等级的单方块离心机快43%%
Tooltip_LargeSteamCentrifuge_01=仅消耗正常需求100%%的蒸汽
Tooltip_LargeSteamCentrifuge_02=一次可处理多达16个物品
Tooltip_LargeSteamCentrifuge_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamHammer=大型蒸汽锻造锤
LargeSteamHammerRecipeType=锻造锤
Tooltip_LargeSteamHammer_00=比同等级的单方块锻造锤快33%%
Tooltip_LargeSteamHammer_01=仅消耗正常需求75%%的蒸汽
Tooltip_LargeSteamHammer_02=一次可处理多达16个物品
Tooltip_LargeSteamHammer_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamCompressor=大型蒸汽压缩机
LargeSteamCompressorRecipeType=压缩机
Tooltip_LargeSteamCompressor_00=比同等级的单方块压缩机快100%%
Tooltip_LargeSteamCompressor_01=仅消耗正常需求80%%的蒸汽
Tooltip_LargeSteamCompressor_02=一次可处理多达16个物品
Tooltip_LargeSteamCompressor_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamSifter=大型蒸汽筛选机
LargeSteamSifterRecipeType=筛选机
Tooltip_LargeSteamSifter_00=比同等级的单方块筛选机快33%%
Tooltip_LargeSteamSifter_01=仅消耗正常需求80%%的蒸汽
Tooltip_LargeSteamSifter_02=一次可处理多达16个物品
Tooltip_LargeSteamSifter_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamExtruder=大型蒸汽压模机
LargeSteamExtruderRecipeType=压模机
Tooltip_LargeSteamExtruder_00=比同等级的单方块压模机快11%%
Tooltip_LargeSteamExtruder_01=仅消耗正常需求95%%的蒸汽
Tooltip_LargeSteamExtruder_02=一次可处理多达8个物品
Tooltip_LargeSteamExtruder_Casing=任意镀铜砖块或脱氧钢机械方块

NameRareEarthCentrifugal=稀土离心机
gtnl.recipe.RareEarthCentrifugalRecipes=稀土离心
RareEarthCentrifugalRecipeType=稀土离心
Tooltip_RareEarthCentrifugal_Casing=任意分子抑制机械方块

NameEdenGarden=“伊甸”生态奇点
EdenGardenRecipeType=作物农场
Tooltip_EdenGarden_00=§e§o神说：“陆地上要生出草木和各种蔬菜。” 
Tooltip_EdenGarden_01=§e§o于是大地生出了草木，出现了各种瓜果蔬菜
Tooltip_EdenGarden_02=§e§o籽实累累，整个大地上一片生机盎然。
Tooltip_EdenGarden_03=比极限工业温室快100倍！
Tooltip_EdenGarden_04=不再需要肥料和除草剂！
Tooltip_EdenGarden_05=每株作物消耗2000L水
Tooltip_EdenGarden_Casing=任意电力压缩机机械方块

NameGenerationEarthEngine=初代目行星发动机
gtnl.recipe.RecombinationFusionReactorRecipes=重聚变反应堆
gtnl.recipe.GenerationEarthEngineRecipeType=重聚变反应堆
Tooltip_GenerationEarthEngine_00=尽管多年过去了，它仍然屹立不倒
Tooltip_GenerationEarthEngine_01=人类技术巅峰之作！
Tooltip_GenerationEarthEngine_Casing=任意批量生产框架

NameBloodSoulSacrificialArray=血魂祭祀阵
gtnl.recipe.BloodDemonInjectionRecipes=血魔注入
gtnl.recipe.FallingTowerRecipes=GT坠星标位
gtnl.recipe.AlchemicChemistrySetRecipes=秘法炼金
NEI.BloodSoulSacrificialArray.specialValue=需要LP: %s
GT5U.gui.text.metadata.blood=需要更多LP
BloodSoulSacrificialArray.LPNetwork=LP网络已存储数量: 
BloodSoulSacrificialArray_Mode_0=血魔注入
BloodSoulSacrificialArray_Mode_1=GT坠星标位
BloodSoulSacrificialArray_Mode_2=秘法炼金
BloodSoulSacrificialArrayRecipeType=血魔注入 / GT坠星标位 / 秘法炼金
Tooltip_BloodSoulSacrificialArray_00=§4§o献祭你的灵魂...
Tooltip_BloodSoulSacrificialArray_01=并行控制核心将额外提供4倍并行!
Tooltip_BloodSoulSacrificialArray_02=耗电减免改为LP消耗减免
Tooltip_BloodSoulSacrificialArray_03=直接从机器所有者的LP网络抽取LP
Tooltip_BloodSoulSacrificialArray_04=放入阿蒙克气血宝珠无视所有LP消耗
Tooltip_BloodSoulSacrificialArray_05=使用剪线钳右键主机来开关坠星渲染
Tooltip_BloodSoulSacrificialArray_Casing=左前右方的放射硅岩合金机械方块
BloodSoulSacrificialArray_Render_On=开启坠星渲染
BloodSoulSacrificialArray_Render_Off=关闭坠星渲染

NameTeleportationArrayToAlfheim=精灵传送法阵
FluidManaInputHatch=魔力输入仓
gtnl.recipe.PortalToAlfheimRecipes=精灵传送门
gtnl.recipe.NatureSpiritArrayRecipes=自然灵阵
gtnl.recipe.ManaInfusionRecipes=魔力灌注
gtnl.recipe.RuneAltarRecipes=符文祭坛
TeleportationArrayToAlfheim_Mode_0=精灵传送门
TeleportationArrayToAlfheim_Mode_1=自然灵阵
TeleportationArrayToAlfheim_Mode_2=魔力灌注
TeleportationArrayToAlfheim_Mode_3=符文祭坛
TeleportationArrayToAlfheimRecipeType= 精灵传送门 / 自然灵阵 / 魔力灌注 / 符文祭坛
Tooltip_TeleportationArrayToAlfheim_00=传说这个法阵可以稳定传输大量的物资
Tooltip_TeleportationArrayToAlfheim_01=需要液态魔力输入仓
Tooltip_TeleportationArrayToAlfheim_02=每秒消耗100L液态魔力进行工作
Tooltip_TeleportationArrayToAlfheim_Casing=任意放射硅岩合金机械方块
death.attack.damage.gtnl.PortalToAlfheimExplode=%1$s 被精灵传送法阵反噬了

NameLapotronChip=兰波顿工厂
gtnl.recipe.LapotronChipRecipeType=兰波顿工厂
gtnl.recipe.LapotronChipRecipes=兰波顿工厂
Tooltip_LapotronChip_00=正在制作中
Tooltip_LapotronChip_01=可以用于迅速搭建基础基地
Tooltip_LapotronChip_Casing=任意放射硅岩合金机械方块

gtnl.recipe.ExtremeExtremeEntityCrusherRecipes=极·工业屠宰场

NameNeutroniumWireCutting=中子丝线切割机
NeutroniumWireCuttingRecipeType=切割机
Tooltip_NeutroniumWireCutting_00=每级玻璃等级额外提供5%%的加速和耗电减免(乘算叠加)
Tooltip_NeutroniumWireCutting_Casing=任意超能硅岩强化无菌净水厂机械方块

NameNanoPhagocytosisPlant=纳米吞噬厂
NanoPhagocytosisPlantRecipeType=粉碎机
Tooltip_NanoPhagocytosisPlant_00=使用纳米蜂群无情的撕碎一切
Tooltip_NanoPhagocytosisPlant_01=每级玻璃等级额外提供5%%的加速和耗电减免(乘算叠加)
Tooltip_NanoPhagocytosisPlant_Casing=任意超能硅岩强化无菌净水厂机械方块

NameIntegratedAssemblyFacility=综合组装车间
IntegratedAssemblyFacilityRecipeType=组装机
Tooltip_IntegratedAssemblyFacility_00=每级玻璃和部件装配线外壳等级额外提供5%%的加速和耗电减免(乘算叠加)
Tooltip_IntegratedAssemblyFacility_01=部件装配线外壳等级决定了能源仓最大等级 + 3, UIV机械方块解锁所有等级
Tooltip_IntegratedAssemblyFacility_Casing=任意强化镀铱机械方块

NameCrackerHub=裂解反应枢纽
CrackerHubRecipeType=石油裂化机
Tooltip_CrackerHub_00=线圈等级每高出2级，产出+10%%
Tooltip_CrackerHub_01=每级玻璃等级额外提供5%%的加速和耗电减免(乘算叠加)
Tooltip_CrackerHub_Casing=任意放射硅岩合金机械方块

NameLargeSteamCrusher=大型蒸汽破碎机
LargeSteamCrusherRecipeType=研磨机
Tooltip_LargeSteamCrusher_00=比同等级的单方块研磨机快900%%
Tooltip_LargeSteamCrusher_01=仅消耗正常需求80%%的蒸汽
Tooltip_LargeSteamCrusher_02=一次可处理多达128个物品
Tooltip_LargeSteamCrusher_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamExtractor=大型蒸汽提取机
LargeSteamExtractorRecipeType=提取机
Tooltip_LargeSteamExtractor_00=比同等级的单方块提取机快33%%
Tooltip_LargeSteamExtractor_01=仅消耗正常需求90%%的蒸汽
Tooltip_LargeSteamExtractor_02=一次可处理多达16个物品
Tooltip_LargeSteamExtractor_Casing=任意镀铜砖块或脱氧钢机械方块

NameComponentAssembler=部件组装机
ComponentAssemblerRecipeType=部件装配线
Tooltip_ComponentAssembler_00=批量组装基础部件(马达,泵)等
Tooltip_ComponentAssembler_01=§e部件装配线外壳§r等级最高为UV
Tooltip_ComponentAssembler_02=支持升压和超频
Tooltip_ComponentAssembler_03=最多安装2个能源仓！
Tooltip_ComponentAssembler_04=玻璃等级限制了能源仓等级，UMV玻璃解锁所有等级
Tooltip_ComponentAssembler_05=§o效率碾压其他组装机/装配线！
Tooltip_ComponentAssembler_Casing=任意脱氧钢机械方块

NameLargeBoilerBronze=大型青铜锅炉
NameLargeBoilerSteel=大型钢锅炉
NameLargeBoilerTitanium=大型钛锅炉
NameLargeBoilerTungstenSteel=大型钨钢锅炉
LargeBoilerRecipeType=锅炉
Tooltip_LargeBoilerBronze_00=每块煤炭将以64000升/秒的速率产生共计128000升的蒸汽
Tooltip_LargeBoilerSteel_00=每块煤炭将以128000升/秒的速率产生共计128000升的蒸汽
Tooltip_LargeBoilerTitanium_00=每块煤炭将以256000升/秒的速率产生共计1024000升的蒸汽
Tooltip_LargeBoilerTungstenSteel_00=每块煤炭将以512000升/秒的速率产生共计2048000升的蒸汽
Tooltip_LargeBoiler_00=无需预热
Tooltip_LargeBoiler_Casing_00=任意机械方块
Tooltip_LargeBoiler_Casing_01=任意燃烧室机械方块

NameAdvancedInfiniteDriller=进阶无尽油气钻机
AdvancedInfiniteDrillerRecipeType=进阶无尽油气钻机
Tooltip_AdvancedInfiniteDriller_00=利用维度技术和坚不可摧的钻头无情的抽取星球的每一份血液
Tooltip_AdvancedInfiniteDriller_01=更加高级的无尽流体钻井
Tooltip_AdvancedInfiniteDriller_02=可以更加高效的抽取流体, 与此同时钻机需要一定温度来启动，可以通入烈焰之炽焱来升温
Tooltip_AdvancedInfiniteDriller_03=仅可放入无尽钻头
Tooltip_AdvancedInfiniteDriller_04=钻机在不同的工作温度下会产生热量, 产热公式为 (温度 / 2000)
Tooltip_AdvancedInfiniteDriller_05=随着温度提升, 效率也会提升. 当温度超过临界值, 钻头将会融毁
Tooltip_AdvancedInfiniteDriller_06=可以通入不同的流体来降温, 可用冷却液如下. 冷却固定消耗为200B / 5t
Tooltip_AdvancedInfiniteDriller_07=蒸馏水 1K
Tooltip_AdvancedInfiniteDriller_08=液态氧 2K
Tooltip_AdvancedInfiniteDriller_09=液态氦 4K
Tooltip_AdvancedInfiniteDriller_10=烈焰之炽焱消耗公式为 (当前温度^1.3)
Tooltip_AdvancedInfiniteDriller_11=放入对应的维度标记方块来抽取流体，支持多种！
Tooltip_AdvancedInfiniteDriller_Casing=任意放射硅岩合金机械方块
Info_AdvancedInfiniteDriller_00=当前温度: 

NameLargeSteamFurnace=大型蒸汽熔炉
LargeSteamFurnaceRecipeType=熔炉
Tooltip_LargeSteamFurnace_00=比同等级的单方块熔炉快900%%
Tooltip_LargeSteamFurnace_01=仅消耗正常需求50%%的蒸汽
Tooltip_LargeSteamFurnace_02=一次可处理多达128个物品
Tooltip_LargeSteamFurnace_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamFormingPress=大型蒸汽冲压机床
LargeSteamFormingPressRecipeType=冲压机床
Tooltip_LargeSteamFormingPress_00=比同等级的单方块冲压机床快25%%
Tooltip_LargeSteamFormingPress_01=仅消耗正常需求90%%的蒸汽
Tooltip_LargeSteamFormingPress_02=一次可处理多达16个物品
Tooltip_LargeSteamFormingPress_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamAlloySmelter=大型蒸汽铸形炉
LargeSteamAlloySmelterRecipeType=合金炉
Tooltip_LargeSteamAlloySmelter_00=比同等级的单方块合金炉快43%%
Tooltip_LargeSteamAlloySmelter_01=仅消耗正常需求80%%的蒸汽
Tooltip_LargeSteamAlloySmelter_02=一次可处理多达16个物品
Tooltip_LargeSteamAlloySmelter_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamOreWasher=大型蒸汽洗矿机
LargeSteamOreWasherRecipeType=洗矿机 / 简易洗矿池
LargeSteamOreWasher_Mode_0=洗矿机
LargeSteamOreWasher_Mode_1=简易洗矿池
Tooltip_LargeSteamOreWasher_00=比同等级的单方块洗矿机快1900%%
Tooltip_LargeSteamOreWasher_01=仅消耗正常需求60%%的蒸汽
Tooltip_LargeSteamOreWasher_02=一次可处理多达32个物品
Tooltip_LargeSteamOreWasher_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamThermalCentrifuge=大型蒸汽热力离心机
LargeSteamThermalCentrifugeRecipeType=热力离心
Tooltip_LargeSteamThermalCentrifuge_00=比同等级的单方块热力离心机快300%%
Tooltip_LargeSteamThermalCentrifuge_01=仅消耗正常需求80%%的蒸汽
Tooltip_LargeSteamThermalCentrifuge_02=一次可处理多达32个物品
Tooltip_LargeSteamThermalCentrifuge_Casing=任意镀铜砖块或脱氧钢机械方块

NameSteamCracking=蒸汽裂化机
SteamCrackingRecipeType=蒸汽裂化
gtnl.recipe.SteamCrackerRecipes=蒸汽裂化
Tooltip_SteamCracking_00=将含硫烃热裂解成蒸汽裂化烃
Tooltip_SteamCracking_01=比化学反应釜更有效率
Tooltip_SteamCracking_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamChemicalBath=大型蒸汽化学浸洗机
LargeSteamChemicalBathRecipeType=化学浸洗机
Tooltip_LargeSteamChemicalBath_00=比同等级的单方块化学浸洗机快25%%
Tooltip_LargeSteamChemicalBath_01=仅消耗正常需求80%%的蒸汽
Tooltip_LargeSteamChemicalBath_02=一次可处理多达16个物品
Tooltip_LargeSteamChemicalBath_Casing=任意镀铜砖块或脱氧钢机械方块

NamePrimitiveDistillationTower=原始蒸馏塔
PrimitiveDistillationTowerRecipeType=蒸馏塔
Tooltip_PrimitiveDistillationTower_00=只能输出6种流体！
Tooltip_PrimitiveDistillationTower_01=仅消耗正常需求75%%的蒸汽
Tooltip_PrimitiveDistillationTower_Casing_01=任意钢制燃烧室
Tooltip_PrimitiveDistillationTower_Casing_02=任意脱氧钢机械方块

NameCheatOreProcessingFactory=作弊者的究极集成矿处
gtnl.recipe.CheatOreProcessingRecipes=作弊者的快速处理
CheatOreProcessingFactoryRecipeType=给作弊者的快速矿物处理

NameMeteorMiner=坠星采矿场
MeteorMinerRecipeType=坠星采矿
Tooltip_MeteorMiner_00=为了正常工作，坠星中心的高度必须比多方块结构最高点高出32个方块
Tooltip_MeteorMiner_01=激光将从坠星中心开始，在各个方向上对半径30个方块范围内的区域进行开采
Tooltip_MeteorMiner_02=所有涉及的区块必须被强加载
Tooltip_MeteorMiner_03=激光将根据陨石自动设置其作用半径，
Tooltip_MeteorMiner_04=如果找不到任何陨石，它将等待陨石生成，
Tooltip_MeteorMiner_05=同时考虑到陨石中心正上方的方块（类似于守卫者玻璃）
Tooltip_MeteorMiner_06=重置按钮可以在不改变半径的情况下重启机器
Tooltip_MeteorMiner_07=§c§l等级I
Tooltip_MeteorMiner_08=每个周期开采一个方块
Tooltip_MeteorMiner_09=默认时运等级为0，可以通过在输入总线中放入特殊的镐来增加时运等级：
Tooltip_MeteorMiner_10=时运I: 炽心镐
Tooltip_MeteorMiner_11=时运II: 约束之镐
Tooltip_MeteorMiner_12=时运III: 泰拉粉碎者
Tooltip_MeteorMiner_13=§c§l等级II
Tooltip_MeteorMiner_14=始终为时运III
Tooltip_MeteorMiner_15=每个周期开采一排方块
Tooltip_MeteorMiner_16=§9§l终于有一些好的坠星自动化了！
Tooltip_MeteorMiner_Casing_01_01=坠星仪式上方第二层的中心
Tooltip_MeteorMiner_Casing_01_02=任意围绕控制器的太阳能塔机械方块
Tooltip_MeteorMiner_Casing_01_03=控制器下方
Tooltip_MeteorMiner_Casing_02_01=坠星仪式的最高层
Tooltip_MeteorMiner_Casing_02_02=任意在控制器下方的中子采矿机械方块
GT5U.METEOR_MINER_CONTROLLER.fortune.0=未启用时运增强
GT5U.METEOR_MINER_CONTROLLER.fortune.1=时运I
GT5U.METEOR_MINER_CONTROLLER.fortune.2=时运II
GT5U.METEOR_MINER_CONTROLLER.fortune.3=时运III
GT5U.METEOR_MINER_CONTROLLER.tier.0=结构不完整
GT5U.METEOR_MINER_CONTROLLER.tier.1=机器等级 1
GT5U.METEOR_MINER_CONTROLLER.tier.2=机器等级 2
GT5U.gui.text.meteor_mining=§d正在挖矿！
GT5U.gui.text.meteor_waiting=§d等待坠星...
GT5U.gui.text.meteor_reset=§d重置完成！
GT5U.gui.text.missing_schematic=§d缺失设计图
Tooltip_LaserBeacon=利用强大的电流产生高精度激光

NameDesulfurizer=脱硫机
gtnl.recipe.DesulfurizerRecipes=脱硫
DesulfurizerRecipeType=脱硫
Tooltip_Desulfurizer_00=每提升一个线圈等级，并行加8
Tooltip_Desulfurizer_01=每提升一个线圈等级，处理速度提升10%%
Tooltip_Desulfurizer_Casing=任意洁净不锈钢机械方块

NameDigester=煮解池
DigesterRecipeType=煮解池
GT5U.gui.text.no_nitricacid=§7缺失硝酸
Tooltip_Digester_00=提升线圈等级来获得更高的速度加成和耗电减免！
Tooltip_Digester_01=超过MV后的每一级电压，都会将温度提高100K
Tooltip_Digester_Casing=任意强化钨钢机械方块

NameIncubator=培养缸
IncubatorRecipeType=细菌培养缸
Tooltip_Incubator_00=不再需要保持输出仓半满!
Tooltip_Incubator_01=固定并行为4
Tooltip_Incubator_02=玻璃等级限制了能源仓等级，UHV玻璃解锁所有等级
Tooltip_Incubator_Radio_Hatch=放射仓
Tooltip_Incubator_Casing=任意塑料混凝土方块

NameLargeIncubator=大型培养缸
LargeIncubatorRecipeType=细菌培养缸
Tooltip_LargeIncubator_00=比相同电压的单方块机器快400%%
Tooltip_LargeIncubator_01=只需要使用配方要求功率的60%%
Tooltip_LargeIncubator_02=不再需要保持输出仓半满
Tooltip_LargeIncubator_03=无视玻璃等级要求和精确剂量要求
Tooltip_LargeIncubator_04=并行数：4 * 培养皿数量 + 2 * 电压等级 * 玻璃等级
Tooltip_LargeIncubator_Radio_Hatch=放射仓
Tooltip_LargeIncubator_Casing=任意塑料混凝土方块

NameAlloyBlastSmelter=合金冶炼炉
AlloyBlastSmelterRecipeType=合金冶炼炉
Tooltip_AlloyBlastSmelter_00=每超过配方温度900K，耗能均将乘以95%%（不计超频）
Tooltip_AlloyBlastSmelter_01=每超过配方温度1800K，将进行一次无损超频
Tooltip_AlloyBlastSmelter_02=超过MV后的每一级电压，都会将温度提高100K
Tooltip_AlloyBlastSmelter_03=只能安装一个能源仓!
Tooltip_AlloyBlastSmelter_04=固定并行为16
Tooltip_AlloyBlastSmelter_05=在控制器内放入并行控制核心来减少耗电！
Tooltip_AlloyBlastSmelter_06=能源仓限制了机器工作的电压等级
Tooltip_AlloyBlastSmelter_Casing=任意冶炼炉机械方块

NameMegaAlloyBlastSmelter=巨型合金冶炼炉
MegaAlloyBlastSmelterRecipeType=合金冶炼炉
Tooltip_MegaAlloyBlastSmelter_00=比合金冶炼炉快100%%
Tooltip_MegaAlloyBlastSmelter_01=只需要使用配方要求功率的80%%
Tooltip_MegaAlloyBlastSmelter_02=每超过配方温度900K，耗能均将乘以95%%（不计超频）
Tooltip_MegaAlloyBlastSmelter_03=每级玻璃等级将额外提供2%%概率的双倍产出！
Tooltip_MegaAlloyBlastSmelter_04=每级线圈等级额外提供2%%的耗电减免和2%%的加速！
Tooltip_MegaAlloyBlastSmelter_05=超过MV后的每一级电压，都会将温度提高100K
Tooltip_MegaAlloyBlastSmelter_Casing=任意冶炼炉机械方块

NamePetrochemicalPlant=石化工厂
gtnl.recipe.PetrochemicalPlantRecipes=石化工厂
PetrochemicalPlantRecipeType=石化工厂
Tooltip_PetrochemicalPlant_00=每提升一个线圈等级，并行加16
Tooltip_PetrochemicalPlant_01=最终产出：配方输出 * 线圈等级 * 电压等级 * 10
Tooltip_PetrochemicalPlant_02=§c§l随着技术的精进，提取不应只有一点点
Tooltip_PetrochemicalPlant_Casing=任意压力抑制机械方块
Tooltip_PetrochemicalPlant_Muffler=任意顶部压力抑制机械方块

NameLargeCircuitAssembler=大型电路组装设施
LargeCircuitAssemblerRecipeType=电路组装机
Tooltip_LargeCircuitAssembler_00=玻璃等级限制了能源仓等级，UV玻璃解锁所有等级
Tooltip_LargeCircuitAssembler_01=只能安装一个能源仓！
Tooltip_LargeCircuitAssembler_Casing=任意多功能机械方块

NameSmeltingMixingFurnace=合金搅拌炉
SmeltingMixingFurnaceRecipeType=合金搅拌 / 超维度等离子锻炉
gtnl.recipe.SmeltingMixingFurnaceRecipes=合金搅拌
SmeltingMixingFurnace_Mode_0=合金搅拌
SmeltingMixingFurnace_Mode_1=超维度等离子锻炉
Tooltip_SmeltingMixingFurnace_00=§9§l以极高效的方式操纵物质
Tooltip_SmeltingMixingFurnace_01=§9§l使合金的制作摆脱冶炼的桎梏
Tooltip_SmeltingMixingFurnace_02=输入超维校准矩阵来启用超维度等离子锻炉配方
Tooltip_SmeltingMixingFurnace_Casing=任意超能机械方块

NameProcessingArrayGTNL=处理阵列：重生
ProcessingArrayRecipeType=处理阵列
Tooltip_ProcessingArray_00=让其中的机器如同放置在世界中一样运行
Tooltip_ProcessingArray_01=在控制器GUI中放置至多64个GT单方块机器
Tooltip_ProcessingArray_02=请注意，供电为其内机器耗电总和
Tooltip_ProcessingArray_03=使用螺丝刀启用独立输入总线功能
Tooltip_ProcessingArray_04=对特定机器无效
Tooltip_ProcessingArray_05=比相同电压的单方块机器快11%%
Tooltip_ProcessingArray_06=只需要使用配方要求功率的(100 - 线圈等级 * 3)%%
Tooltip_ProcessingArray_07=并行数：单方块GT机器数量 * 2 + 电压等级 * 4 + 线圈等级 * 4
Tooltip_ProcessingArray_08=能源仓等级不可高过控制器GUI内的GT单方块机器等级+4!
Tooltip_ProcessingArray_Casing=任意加强钛机械方块

NameEnergyInfuser=能量注入仪
EnergyInfuserRecipeType=能量注入仪
Tooltip_EnergyInfuser_00=比原版的能量注入仪更快!
Tooltip_EnergyInfuser_01=可用于为物品充电(无损)
Tooltip_EnergyInfuser_02=提供UU物质可修复物品
Tooltip_EnergyInfuser_03=不支持存储输入总线
Tooltip_EnergyInfuser_Casing=任意分子机械方块

NameChemicalPlant=化工厂
ChemicalPlantRecipeType=化学反应釜
Tooltip_ChemicalPlant_00=线圈等级每高出白铜一级能耗与速度均将乘以95%%
Tooltip_ChemicalPlant_01=并行数不高于1024
Tooltip_ChemicalPlant_Casing=任意化学惰性机械方块

NameVacuumFreezer=真空冷冻机
VacuumFreezerRecipeType=真空冷冻机
Tooltip_VacuumFreezer_00=比原版的真空冷冻机快33%%
Tooltip_VacuumFreezer_01=并行数 = 8 + 2 * 电压等级
Tooltip_VacuumFreezer_02=支持两次免费的§c无损超频§7!
Tooltip_VacuumFreezer_Casing=任意防冻机械方块

NameBlazeBlastFurnace=烈焰高炉
FluidBlazeInputHatch=烈焰输入仓
BlazeBlastFurnaceRecipeType=工业高炉
Tooltip_BlazeBlastFurnace_00=比工业高炉快150%%！
Tooltip_BlazeBlastFurnace_01=最大并行数固定为64
Tooltip_BlazeBlastFurnace_02=在控制器内放入炽骨立方将并行提高到256
Tooltip_BlazeBlastFurnace_03=需每秒提供10x配方电压等级^2的熔融烈焰
Tooltip_BlazeBlastFurnace_04=安装炽骨立方后消耗翻倍
Tooltip_BlazeBlastFurnace_05=超过MV后的每一级电压，都会将温度提高100K
Tooltip_BlazeBlastFurnace_Casing_00=任意冶炼炉机械方块
Tooltip_BlazeBlastFurnace_Casing_01=回收气体，任意炽焱高炉机械方块
Tooltip_BlazeBlastFurnace_Casing_02=顶部中心炽焱高炉机械方块

NameColdIceFreezer=寒冰冷冻机
FluidIceInputHatch=碎冰输入仓
ColdIceFreezerRecipeType=凛冰冷冻机
Tooltip_ColdIceFreezer_00=比真空冷冻机快150%%！
Tooltip_ColdIceFreezer_01=只需要使用配方要求功率的80%%
Tooltip_ColdIceFreezer_02=最大并行数固定为128
Tooltip_ColdIceFreezer_03=需每秒提供10x配方电压等级^2的碎冰
Tooltip_ColdIceFreezer_Casing_00=任意防冻机械方块
Tooltip_ColdIceFreezer_Casing_01=顶部中心防冻机械方块

NameIndustrialArcaneAssembler=工业奥术装配室
gtnl.recipe.IndustrialShapedArcaneCraftingRecipes=工业奥术装配室
gtnl.recipe.IndustrialInfusionCraftingRecipes=工业注魔矩阵
IndustrialArcaneAssemblerRecipeType=工业奥术装配室 / 工业注魔矩阵
IndustrialArcaneAssembler_Mode_0=工业奥术装配室
IndustrialArcaneAssembler_Mode_1=工业注魔矩阵
Tooltip_IndustrialArcaneAssembler_00=§d§o通过强大的科技手段，我们终于掌握了那无比神秘的魔法
Tooltip_IndustrialArcaneAssembler_01=固定并行为2147483647
Tooltip_IndustrialArcaneAssembler_02=需要在控制器放入魔导源质存储元件来成型！
Tooltip_IndustrialArcaneAssembler_03=12x 超维度机械方块
Tooltip_IndustrialArcaneAssembler_04=189x 维度注入机械方块
Tooltip_IndustrialArcaneAssembler_05=7337x 加热管道
Tooltip_IndustrialArcaneAssembler_06=51008x 抗热三元金属机械方块
Tooltip_IndustrialArcaneAssembler_07=11667x 无尽强化硼玻璃方块
Tooltip_IndustrialArcaneAssembler_08=2913x 万用无尽注能玻璃
Tooltip_IndustrialArcaneAssembler_09=3446x 量子玻璃
Tooltip_IndustrialArcaneAssembler_10=824x 信标
Tooltip_EnergeticIndustrialArcaneAssembler_Casing=任意超维度机械方块

NameLibraryOfRuina=§e废墟图书馆
gtnl.recipe.TheTwilightForestRecipes=永夜暮色
LibraryOfRuinaRecipeType=永夜暮色
Tooltip_LibraryOfRuina_00=§8§o打破了那暮色森林的永夜
Tooltip_LibraryOfRuina_01=§8§o一件件事物变成了一本本书籍
Tooltip_LibraryOfRuina_02=§8§o图书馆将永存
Tooltip_LibraryOfRuina_03=§8§o光耀，孤寂，无尽
Tooltip_LibraryOfRuina_04=§8§o满腹稀世书籍
Tooltip_LibraryOfRuina_05=§8§o无用，不灭，隐秘
Tooltip_LibraryOfRuina_06=§8§o正于此地，愿您找到想要的书。
Tooltip_LibraryOfRuina_07=需要在控制器内放入暮色传送门激活水晶
Tooltip_LibraryOfRuina_09=7869x 抗热三元金属机械方块
Tooltip_LibraryOfRuina_10=3883x 太空电梯支持结构方块
Tooltip_LibraryOfRuina_11=2159x 超高密度空间弯曲机械方块
Tooltip_LibraryOfRuina_12=2515x 聚变玻璃
Tooltip_LibraryOfRuina_13=737x 重力稳定机械方块
Tooltip_LibraryOfRuina_14=936x 加速器屏蔽机械方块
Tooltip_LibraryOfRuina_15=578x 维度稳定机械方块
Tooltip_LibraryOfRuina_16=174x 压缩机机械方块
Tooltip_LibraryOfRuina_Casing=任意加速器屏蔽机械方块

NameEnergeticPhotovoltaicPowerStation=充能光伏电站
NameAdvancedPhotovoltaicPowerStation=高级光伏电站
NameVibrantPhotovoltaicPowerStation=脉冲光伏电站
PhotovoltaicPowerStationRecipeType=光伏电站
Tooltip_PhotovoltaicPowerStation_00=根据头顶是否遮挡和天气输出EU
Tooltip_PhotovoltaicPowerStation_01=需提供每秒功率/4L的蒸馏水保持运行
Tooltip_EnergeticPhotovoltaicPowerStation_Casing=任意脱氧钢机械方块
Tooltip_AdvancedPhotovoltaicPowerStation_Casing=任意加强钛机械方块
Tooltip_VibrantPhotovoltaicPowerStation_Casing=任意强化钨钢机械方块

NameNineIndustrialMultiMachine=大明科技
NineIndustrialMultiMachineRecipeType=水浒传
Tooltip_NineIndustrialMultiMachine_00=只比正常的机器速度快∞%%
Tooltip_NineIndustrialMultiMachine_01=仅能使用配方要求功率的0%%
Tooltip_NineIndustrialMultiMachine_02=只有2147483647并行
Tooltip_NineIndustrialMultiMachine_03=默认运行时间锁定为6.4秒
Tooltip_NineIndustrialMultiMachine_04=开启批处理后运行时间锁定为1t，配方输出数量均为2147483647
Tooltip_NineIndustrialMultiMachine_05=不安装能源仓将自动进入无线模式
Tooltip_NineIndustrialMultiMachine_06=无线模式下支持跨配方和配方类型并行
Tooltip_NineIndustrialMultiMachine_07=免责声明: 不保证所有配方可以正常运行
Tooltip_NineIndustrialMultiMachine_Mode_0=
Tooltip_NineIndustrialMultiMachine_Mode_1=
Tooltip_NineIndustrialMultiMachine_Mode_2=
Tooltip_NineIndustrialMultiMachine_Mode_3=
Tooltip_NineIndustrialMultiMachine_Mode_4=
Tooltip_NineIndustrialMultiMachine_Mode_5=
Tooltip_NineIndustrialMultiMachine_Mode_6=
Tooltip_NineIndustrialMultiMachine_Mode_7=
Tooltip_NineIndustrialMultiMachine_Mode_8=
Tooltip_NineIndustrialMultiMachine_Mode_9=
Tooltip_NineIndustrialMultiMachine_Mode_10=
Tooltip_NineIndustrialMultiMachine_Mode_11=
Tooltip_NineIndustrialMultiMachine_Mode_12=
Tooltip_NineIndustrialMultiMachine_Mode_13=
Tooltip_NineIndustrialMultiMachine_Mode_14=
Tooltip_NineIndustrialMultiMachine_Mode_15=
Tooltip_NineIndustrialMultiMachine_Mode_16=
Tooltip_NineIndustrialMultiMachine_Mode_17=
Tooltip_NineIndustrialMultiMachine_Mode_18=
Tooltip_NineIndustrialMultiMachine_Mode_19=
Tooltip_NineIndustrialMultiMachine_Mode_20=
Tooltip_NineIndustrialMultiMachine_Mode_21=
Tooltip_NineIndustrialMultiMachine_Mode_22=
Tooltip_NineIndustrialMultiMachine_Mode_23=
Tooltip_NineIndustrialMultiMachine_Mode_24=
Tooltip_NineIndustrialMultiMachine_Mode_25=
Tooltip_NineIndustrialMultiMachine_Mode_26=
Tooltip_NineIndustrialMultiMachine_Mode_27=
Tooltip_NineIndustrialMultiMachine_Mode_28=
Tooltip_NineIndustrialMultiMachine_Mode_29=
Tooltip_NineIndustrialMultiMachine_Mode_30=
Tooltip_NineIndustrialMultiMachine_Mode_31=
Tooltip_NineIndustrialMultiMachine_Mode_32=
Tooltip_NineIndustrialMultiMachine_Mode_33=
Tooltip_NineIndustrialMultiMachine_Mode_34=
Tooltip_NineIndustrialMultiMachine_Mode_35=
NineIndustrialMultiMachine_Mode_0=Misc1
NineIndustrialMultiMachine_Mode_1=Misc2
NineIndustrialMultiMachine_Mode_2=Misc3
NineIndustrialMultiMachine_Mode_3=Misc4
NineIndustrialMultiMachine_Mode_4=Misc5
NineIndustrialMultiMachine_Mode_5=Misc6
NineIndustrialMultiMachine_Mode_6=Misc7
NineIndustrialMultiMachine_Mode_7=Misc8
NineIndustrialMultiMachine_Mode_8=Misc9
NineIndustrialMultiMachine_Mode_9=Misc10
NineIndustrialMultiMachine_Mode_10=Misc11
NineIndustrialMultiMachine_Mode_11=Misc12
NineIndustrialMultiMachine_Mode_12=Misc13
NineIndustrialMultiMachine_Mode_13=Misc14
NineIndustrialMultiMachine_Mode_14=Misc15
NineIndustrialMultiMachine_Mode_15=Misc16
NineIndustrialMultiMachine_Mode_16=Misc17
NineIndustrialMultiMachine_Mode_17=Misc18
NineIndustrialMultiMachine_Mode_18=Misc19
NineIndustrialMultiMachine_Mode_19=Misc20
NineIndustrialMultiMachine_Mode_20=Misc21
NineIndustrialMultiMachine_Mode_21=Misc22
NineIndustrialMultiMachine_Mode_22=Misc23
NineIndustrialMultiMachine_Mode_23=Misc24
NineIndustrialMultiMachine_Mode_24=Misc25
NineIndustrialMultiMachine_Mode_25=Misc26
NineIndustrialMultiMachine_Mode_26=Misc27
NineIndustrialMultiMachine_Mode_27=Misc28
NineIndustrialMultiMachine_Mode_28=Misc29
NineIndustrialMultiMachine_Mode_29=Misc30
NineIndustrialMultiMachine_Mode_30=Misc31
NineIndustrialMultiMachine_Mode_31=Misc32
NineIndustrialMultiMachine_Mode_32=Misc33
NineIndustrialMultiMachine_Mode_33=Misc34
NineIndustrialMultiMachine_Mode_34=Misc35
NineIndustrialMultiMachine_Mode_35=Misc36
Tooltip_NineIndustrialMultiMachine_Casing=任意多功能机械方块

NameMegaBlastFurnace=巨型工业高炉
Tooltip_MegaBlastFurnaceRecipeType=工业高炉
Tooltip_MegaBlastFurnace_00=每超过配方温度900K，耗能均将乘以95%%（不计超频）
Tooltip_MegaBlastFurnace_01=每超过配方温度1800K，将进行一次无损超频
Tooltip_MegaBlastFurnace_02=超过MV后的每一级电压，都会将温度提高100K
Tooltip_MegaBlastFurnace_03=并行数 = 4 * 并行控制核心提供的并行
Tooltip_MegaBlastFurnace_04=比工业高炉快400%%
Tooltip_MegaBlastFurnace_05=安装UHV及以上的并行控制核心解锁§c无损超频§7
Tooltip_MegaBlastFurnace_Casing_00=任意冶炼炉机械方块
Tooltip_MegaBlastFurnace_Casing_01=顶部中心放射硅岩合金机械方块

NameElectricBlastFurnace=电力工业高炉
Tooltip_ElectricBlastFurnaceRecipeType=工业高炉
Tooltip_ElectricBlastFurnace_00=比工业高炉快25%%
Tooltip_ElectricBlastFurnace_01=只需要使用配方要求功率的90%%
Tooltip_ElectricBlastFurnace_02=每超过配方温度900K，耗能均将乘以95%%（不计超频）
Tooltip_ElectricBlastFurnace_03=每超过配方温度1800K，将进行一次无损超频
Tooltip_ElectricBlastFurnace_04=超过MV后的每一级电压，都会将温度提高100K
Tooltip_ElectricBlastFurnace_05=每提升一个电压等级或线圈等级，每次运行可以多处理两个物品
Tooltip_ElectricBlastFurnace_Casing_00=任意隔热机械方块
Tooltip_ElectricBlastFurnace_Casing_01=顶部中心格栅机械方块

NamePlatinumBasedTreatment=铂族工业统合枢纽
PlatinumBasedTreatmentRecipes=单步铂处理
gtnl.recipe.PlatinumBasedTreatmentRecipes=单步铂处理
Tooltip_PlatinumBasedTreatment_00=§o拯救千万格雷人于铂处理的水深火热之中
Tooltip_PlatinumBasedTreatment_01=§o无数萌新盼望的单步铂处理
Tooltip_PlatinumBasedTreatment_02=初始并行为8
Tooltip_PlatinumBasedTreatment_03=线圈等级每提高一级，配方时间和耗电减少5%%
Tooltip_PlatinumBasedTreatment_04=玻璃等级限制了能源仓等级，UHV玻璃解锁所有等级
Tooltip_PlatinumBasedTreatment_05=电压每提高一级，并行 +4
Tooltip_PlatinumBasedTreatment_Casing_00=任意多功能机械方块
Tooltip_PlatinumBasedTreatment_Casing_01=消声仓位置请参考多方块结构投影

NameShallowChemicalCoupling=浅层化学耦合
ShallowChemicalCouplingRecipes=浅层化学耦合
gtnl.recipe.ShallowChemicalCouplingRecipes=浅层化学耦合
Tooltip_ShallowChemicalCoupling_00=§7§o基于分子层面操控的化学反应设备
Tooltip_ShallowChemicalCoupling_01=§7§o通过直接操控分子化学键来避免繁杂的多步化学反应
Tooltip_ShallowChemicalCoupling_02=线圈等级每提高一级，配方时间和耗电乘以85%%
Tooltip_ShallowChemicalCoupling_03=玻璃等级限制了能源仓等级，UEV玻璃解锁所有等级
Tooltip_ShallowChemicalCoupling_Casing_00=任意化学防护机械方块

NameAdvancedCircuitAssemblyLine=进阶电路装配线
AdvancedCircuitAssemblyLineRecipes=电路装配线
gtnl.recipe.AdvancedCircuitAssemblyLineRecipes=电路装配线
Tooltip_AdvancedCircuitAssemblyLine_00=§c§o完全超越BartWork的电路装配线
Tooltip_AdvancedCircuitAssemblyLine_01=§c§o以超乎想象的速度组装你的电路
Tooltip_AdvancedCircuitAssemblyLine_02=运行时速度逐渐提升，最高可达§b十倍速度
Tooltip_AdvancedCircuitAssemblyLine_03=拥有基础80%%的EU/t能耗减免，能耗减免率计算公式为：0.8 - (并行层级 / 36)
Tooltip_AdvancedCircuitAssemblyLine_Casing_00=任意进阶电子计算机械方块

NameWhiteNightGenerator=白夜发电机
Tooltip_WhiteNightGenerator_MachineType=§d§l紫罗兰的洗礼
Tooltip_WhiteNightGenerator_00=§f§l§o起来吧，我的仆从，欢唱着迎接我的到来。
Tooltip_WhiteNightGenerator_01=§r对大面积的实体造成伤害并发电, 实体被造成伤害次数过多将会§c直接击杀
Tooltip_WhiteNightGenerator_02=§r如果同一种实体类型的被造成伤害次数过多将会直接跳过这种实体!
Tooltip_WhiteNightGenerator_03=§r血量低于一定值将会被§c直接击杀
Tooltip_WhiteNightGenerator_04=§r并对机器的所有者造成一次 §c5*实体击杀数量 §r的魔法伤害并施加若干debuff
Tooltip_WhiteNightGenerator_05=§r此机器有一个§c逆卡巴拉计数器§r, 上限为3, 每次机器运行时减一, 需要维护时会产生红石信号
Tooltip_WhiteNightGenerator_06=§r红石信号强度将解释为一个从0到15的4位二进制数
Tooltip_WhiteNightGenerator_07=§r将最低位标记为位4，最高位为位1
Tooltip_WhiteNightGenerator_08=§r位1: §e§o侦测到工作指令系统故障
Tooltip_WhiteNightGenerator_09=§r如果该位为1, 则最低位标记为位1，最高位为位4
Tooltip_WhiteNightGenerator_10=§r输出的信号不是位1调整后的!
Tooltip_WhiteNightGenerator_11=§r位2: §6§o侦测到逆卡巴拉能量大崩溃
Tooltip_WhiteNightGenerator_12=§r如果该位为1, 则应该输入对应的抑制流体
Tooltip_WhiteNightGenerator_13=§r要确定插入哪种流体, 请将位1和位3解释为一个2位二进制数
Tooltip_WhiteNightGenerator_14=§r0: 10000L熔融中子 / 1: 7500L熔融无尽 / 2: 5000L时空 / 3: 2500L磁物质
Tooltip_WhiteNightGenerator_15=§r位3: §7§o滴答...滴答...
Tooltip_WhiteNightGenerator_16=§r如果该位为1, 则应该输入5000000L净化水
Tooltip_WhiteNightGenerator_17=§r使用更高等级的净化水可以提高判断时的概率!
Tooltip_WhiteNightGenerator_18=§r输出倍增：5级: 2%% / 6级: 3%% / 7级: 4%% / 8级: 5%%
Tooltip_WhiteNightGenerator_19=§r位4: §c§o血雾弥漫, 尸横遍野。
Tooltip_WhiteNightGenerator_20=§r如果该位为1, 则应该输入100000L的血和1个无暇核心
Tooltip_WhiteNightGenerator_21=§r无位: §o纯真的自我
Tooltip_WhiteNightGenerator_22=§r光之树
Tooltip_WhiteNightGenerator_23=§r机器能量过载, 需要输入10000L扩大化空间流体
Tooltip_WhiteNightGenerator_24=§r维护失败后检查结果将会立即变为§c§o差!
Tooltip_WhiteNightGenerator_25=§r维护成功后会进行35次概率判断, §o每次判断间隔2秒
Tooltip_WhiteNightGenerator_26=§r如果判断次数未能在当前运行时全部完成, 则剩下没有判断次数的立即为否
Tooltip_WhiteNightGenerator_27=§r基础概率为§c45%%§r, 在主机内放入更高等级的立场发生器来提高概率
Tooltip_WhiteNightGenerator_28=§r§o随着累计检查次数的增加, 判断时间和概率均会有一定的增幅
Tooltip_WhiteNightGenerator_29=§r§c§o每有5个实体被击杀将会使逆卡巴拉计数器立即减1
Tooltip_WhiteNightGenerator_30=§r§c§o如果机器运行时没有对任何实体造成伤害将会使逆卡巴拉计数器立即减1
Tooltip_WhiteNightGenerator_31=§r检查结果为§a§o优(26~35)时§r将产出大量电并给玩家回满血和施加buff, 然后将逆卡巴拉计数器加1
Tooltip_WhiteNightGenerator_32=§r为§e§o良(6~15)§r时产出较少电量并给玩家恢复5血, 有50%%的概率将逆卡巴拉计数器加1
Tooltip_WhiteNightGenerator_33=§r为§c§o差(0~15)§r时会赋予玩家debuff然后随机生成几个怪物并关机
Tooltip_WhiteNightGenerator_34=§r§c每10次维护将会使逆卡巴拉熔毁等级加1§r, 最高等级为10, 每级会让概率判断的成功率下降1%%
Tooltip_WhiteNightGenerator_35=§r每当逆卡巴拉熔毁等级增加时, 该机器会进入§c逆卡巴拉能量熔毁状态§r, 需要立即对机器进行维护, 限时1分钟
Tooltip_WhiteNightGenerator_36=§r如果在§c逆卡巴拉能量熔毁状态§r下没有进行一次维护, 倒计时结束后逆卡巴拉计数器会立即降到0
Tooltip_WhiteNightGenerator_37=§r随着逆卡巴拉熔毁等级上升, 会生成§o黎明, 正午, 黄昏, 午夜§r等考验
Tooltip_WhiteNightGenerator_38=§r考验的类型包括§a绿色§r, §6琥珀色§r, §d紫罗兰§r, §c血色§r, §9靛蓝色
Tooltip_WhiteNightGenerator_39=§r如果§c逆卡巴拉熔毁等级达到10§r, 则所有考验类型均会变为§o惨白§r, 难度和回报均会大幅提升
Tooltip_WhiteNightGenerator_40=§r完成考验会产生当前机器每秒EU功率乘以总耗时的一部分:
Tooltip_WhiteNightGenerator_41=§r黎明: 10%%
Tooltip_WhiteNightGenerator_42=§r正午: 15%%
Tooltip_WhiteNightGenerator_43=§r黄昏: 20%%
Tooltip_WhiteNightGenerator_44=§r午夜: 25%%
Tooltip_WhiteNightGenerator_45=§r§c当逆卡巴拉计数器为0时会触发一次大型爆炸造成五千亿污染
Tooltip_WhiteNightGenerator_46=§r§c生成大量怪物、11只末影龙和1只凋灵, 直到范围内检查不到凋灵和末影龙时才能重新开机
Tooltip_WhiteNightGenerator_47=§r§c在范围内的玩家会受到500魔法伤害+5000物理伤害
Tooltip_WhiteNightGenerator_48=§r运行时每秒产生§a2147483647 * 对所有实体造成的总伤害 * 实体种类 * 500§r的EU, 需要在主机放入力场发生器来完成结构检查
Tooltip_WhiteNightGenerator_49=§r运行时间固定为500秒
Tooltip_WhiteNightGenerator_50=§r§0§o§m安装终末螺旋来无视上述机制
Tooltip_WhiteNightGenerator_51=§r§c§o注意, 机器运行时内部会产生EU缓存, 破坏会立即引发爆炸!
gtnl.potion.awe=§r§f§l敬畏§r
Awe_Cancel_01=§f§l不要害怕，我与你同在。除非我允许，否则你永远都不能离开。
Awe_Cancel_02_01=§f§l不要否认我的存在，我就在你的眼前。
Awe_Cancel_02_02=§f§l我的事迹，无人知晓，无处可寻。
Awe_Kick=§f§l!!! 不知所措 !!!
death.attack.damage.gtnl.AweDamage=%1$s §c§l没能完成§r§d§l紫罗兰的洗礼。

NameRealArtificialStar=真·湮灭发电机
Tooltip_RealArtificialStar_Controller=真·湮灭发电机的控制器方块
ArtificialStar.enableRender.0=关闭特效渲染
ArtificialStar.enableRender.1=开启特效渲染
gtnl.recipe.ArtificialStarGeneratingRecipes=真·湮灭发电机
Tooltip_RealArtificialStar_00=§d§l只是替换了TST的结构，其余功能一致
Tooltip_RealArtificialStar_01=§d§l你只需要让正反质子束从两端静静地穿
Tooltip_RealArtificialStar_02=§d§l 过磁场进入约束球就可以了, 轻松愉快!
Tooltip_RealArtificialStar_03=它简单的外形归功于理论的优雅.
Tooltip_RealArtificialStar_04=实际产生能量受三种等级方块影响.
Tooltip_RealArtificialStar_05=同时, 更高等级会提高回收原料的概率.
Tooltip_RealArtificialStar_06=保持连续运行也会提高能量输出.
Tooltip_RealArtificialStar_07=只允许且必须安装一个输入总线.
Tooltip_RealArtificialStar_08=能量将直接输出到无线EU网络.
Tooltip_RealArtificialStar_09=使用螺丝刀开启/关闭动画特效.
Tooltip_RealArtificialStar_02_01=输出系数 = 时间场等级^0.25 * 空间场等级^0.25 * 1.588186^(稳定场等级 - 2)
Tooltip_RealArtificialStar_02_02=实际输出EU = 配方数值 * 输出系数 * 连续运行奖励系数
Tooltip_RealArtificialStar_02_03=原料回收概率 = 时间场等级 * 空间场等级 * 稳定场等级 / 1000
Tooltip_RealArtificialStar_02_04=输入的燃料将会一次性消耗掉, 然后运行 6.4s (默认), 并输出对应数值的 EU.
Tooltip_RealArtificialStar_02_05=在连续运行时, 每次运行连续运行奖励系数提高 1%% .
Tooltip_RealArtificialStar_02_06=连续运行奖励系数最大值 150%% , 中断后降到 100%% .
Tooltip_RealArtificialStarInfo_01=17604x 硅岩合金机械方块
Tooltip_RealArtificialStarInfo_02=11539x 极端密度空间弯曲机械方块
Tooltip_RealArtificialStarInfo_03=2839x 屏蔽加速器机械方块
Tooltip_RealArtificialStarInfo_04=1336x 戴森球能量接收基座机械方块
Tooltip_RealArtificialStarInfo_05=1021x 压缩聚变线圈方块MK-II
Tooltip_RealArtificialStarInfo_06=977x 维度桥接方块或压缩时空场发生器
Tooltip_RealArtificialStarInfo_07=628x 戴森球控制中心基座机械方块
Tooltip_RealArtificialStarInfo_08=555x 时空扭曲机械方块或稳定立场发生器
Tooltip_RealArtificialStarInfo_09=253x 量子玻璃
Tooltip_RealArtificialStarInfo_10=213x 戴森球控制中心环形机械方块
Tooltip_RealArtificialStarInfo_11=152x 终极遏制场发生器或时间膨胀场发生器
Tooltip_RealArtificialStarInfo_12=26x 维度注入机械方块
Tooltip_RealArtificialStarInfo_13=输入总线：任意维度注入机械方块
Tooltip_RealArtificialStarInfo_14=输出总线：任意维度注入机械方块
Waila.RealArtificialStar.1=当前发电 :
RealArtificialStar.getInfoData.00=连续运行奖励
RealArtificialStar.getInfoData.01=发电倍率
RealArtificialStar.getInfoData.02=空间场等级
RealArtificialStar.getInfoData.03=时间场等级
RealArtificialStar.getInfoData.04=稳定场等级
RealArtificialStar.getInfoData.05=回收原料几率
NEI.RealAntimatterFuelRodGeneratingRecipe.01=有概率回收部分材料. 概率受模块等级影响.
NEI.RealArtificialStarGeneratingRecipes.specialValue.pre=产生 :
