[20:03:40] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.bedrock, 0, ...);
B -> ofBlock...(tile.blockCoal, 0, ...);
C -> ofBlock...(tile.blockDiamond, 0, ...);
D -> ofBlock...(tile.blockIron, 0, ...);
E -> ofBlock...(tile.cloth, 0, ...);
F -> ofBlock...(tile.cloth, 3, ...);
G -> ofBlock...(tile.cloth, 8, ...);
H -> ofBlock...(tile.cloth, 11, ...);
I -> ofBlock...(tile.cloth, 15, ...);
J -> ofBlock...(tile.fenceIron, 0, ...);
K -> ofBlock...(tile.glass, 0, ...);
L -> ofBlock...(tile.oreIron, 0, ...);
M -> ofBlock...(tile.quartzBlock, 0, ...);
N -> ofBlock...(tile.stainedGlass, 7, ...);
O -> ofBlock...(tile.stainedGlass, 15, ...);
P -> ofBlock...(tile.stone, 0, ...);
Q -> ofBlock...(tile.stonebrick, 0, ...);

Tiles:

Special Tiles:
R -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
6 8 0

Normal Scan:
new String[][]{{
    "             ",
    "  EEEEEEEEE  ",
    " EEECCCCCEEE ",
    "GGGGGGGGGGGGG",
    "GGMMMGGGMMMGG",
    "GGMMMGGGMMMGG",
    "GGMMMGGGMMMGG",
    "GGGGGGGGGGGGG",
    "EEEEEEREEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     EEE     ",
    "  EEEEEEEEE  ",
    " ENNNNNNNNNE ",
    "GGGGGGGGGGGGG",
    "G MMM   MMM G",
    "G MFM A MFM G",
    "G MMM   MMM G",
    "GGGGGGGGGGGGG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     EEE     ",
    "  EEEEEEEEE  ",
    " EIIIIIIIIIE ",
    "GGIIIIIIIIIGG",
    "PIMMMHHHMMMIP",
    "G MFMHAHMFM G",
    "PIMMMHHHMMMIP",
    "GGIIIIIIIIIGG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     EEE     ",
    "  OOEEEEEOO  ",
    " EO       OE ",
    "GG         GG",
    "NI   HHH   IN",
    "G  F HAH F  G",
    "NI   HHH   IN",
    "GG         GG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     NEN     ",
    "  OOEQEQEOO  ",
    " EO       OE ",
    "GG         GG",
    "PI   HHH   IP",
    "G  F HAH F  G",
    "PI   HHH   IP",
    "GG         GG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     NEN     ",
    "  OOEQEQEOO  ",
    " EO       OE ",
    "GG         GG",
    "PI   HHH   IP",
    "G  F HAH F  G",
    "PI   HHH   IP",
    "GG         GG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     NEN     ",
    "  OOEQEQEOO  ",
    " EO       OE ",
    "GG         GG",
    "NI   HHH   IN",
    "G  F HAH F  G",
    "NI   HHH   IN",
    "GG         GG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     NEN     ",
    "  OOEQEQEOO  ",
    " EO       OE ",
    "GG         GG",
    "PI   HHH   IP",
    "G  F HAH F  G",
    "PI   HHH   IP",
    "GG         GG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     NEN     ",
    "  OOEQEQEOO  ",
    " EO       OE ",
    "GG         GG",
    "GI         IG",
    "G  F  A  F  G",
    "GI         IG",
    "GG         GG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     NEN     ",
    "  EEEQEQEEE  ",
    " E       EEE ",
    "GG         GG",
    "GG  J   J  GG",
    "G   F A F   G",
    "GG  J   J  GG",
    "GG         GG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     NEN     ",
    " DDDDQEQDDDD ",
    "DDDD      DDD",
    "DD         DD",
    "D           D",
    "D     A     D",
    "DG         GD",
    "B    F F    B",
    "B NLLLLLLLN B",
    "BBBBBBBBBBBBB"
},{
    "     NEN     ",
    "  KKDQEQDKK  ",
    " KK       KK ",
    "D           D",
    "K           K",
    "K     A     K",
    "DG   J J   GD",
    "B    FCF    B",
    "  NLGGGGGLN  ",
    "BGGGGGGGGGGGB"
},{
    "     NEN     ",
    "  KKDQEQDKK  ",
    " KK       KK ",
    "D           D",
    "K  N     N  K",
    "K  F  A  F  K",
    "DG F     F GD",
    "B  F FCF F  B",
    "  NLGGGGGLN  ",
    "BGGGGGGGGGGGB"
},{
    "     EEE     ",
    "  KKDEEEDKK  ",
    " KK       KK ",
    "D           D",
    "K           K",
    "K    JAJ    K",
    "DG   J J   GD",
    "B    FCF    B",
    "  NLGGGGGLN  ",
    "BGGGGGGGGGGGB"
},{
    "     EEE     ",
    "  KKDEEEDKK  ",
    " KK       KK ",
    "D           D",
    "K           K",
    "K     A     K",
    "DG         GD",
    "B    FCF    B",
    "  NLGGGGGLN  ",
    "BGGGGGGGGGGGB"
},{
    "     EEE     ",
    " DDDDEEEDDDD ",
    "DDD      DDDD",
    "DD         DD",
    "D           D",
    "D     A     D",
    "DG         GD",
    "B    FCF    B",
    "  NLGGGGGLN  ",
    "BGGGGGGGGGGGB"
},{
    "     EEE     ",
    "  KKDEEEDKK  ",
    " KK       KK ",
    "D           D",
    "K           K",
    "K     A     K",
    "DG         GD",
    "B    FCF    B",
    "  NLGGGGGLN  ",
    "BGGGGGGGGGGGB"
},{
    "     EEE     ",
    "  KKDEEEDKK  ",
    " KK       KK ",
    "D           D",
    "K           K",
    "K    JAJ    K",
    "DG   J J   GD",
    "B    FCF    B",
    "  NLGGGGGLN  ",
    "BGGGGGGGGGGGB"
},{
    "     NEN     ",
    "  KKDQEQDKK  ",
    " KK       KK ",
    "D           D",
    "K  N     N  K",
    "K  F  A  F  K",
    "DG F     F GD",
    "B  F FCF F  B",
    "  NLGGGGGLN  ",
    "BGGGGGGGGGGGB"
},{
    "     NEN     ",
    "  KKDQEQDKK  ",
    " KK       KK ",
    "D           D",
    "K           K",
    "K     A     K",
    "DG   J J   GD",
    "B    FCF    B",
    "  NLGGGGGLN  ",
    "BGGGGGGGGGGGB"
},{
    "     NEN     ",
    " DDDDQEQDDDD ",
    "DDD      DDDD",
    "DD         DD",
    "D           D",
    "D     A     D",
    "DG         GD",
    "B    F F    B",
    "B NLLLLLLLN B",
    "BBBBBBBBBBBBB"
},{
    "     NEN     ",
    "  EEEQEQEEE  ",
    " EEE       E ",
    "GG         GG",
    "GG  J   J  GG",
    "G   F A F   G",
    "GG  J   J  GG",
    "GG         GG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     NEN     ",
    "  OOEQEQEOO  ",
    " EO       OE ",
    "GG         GG",
    "GI         IG",
    "G  F  A  F  G",
    "GI         IG",
    "GG         GG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     NEN     ",
    "  OOEQEQEOO  ",
    " EO       OE ",
    "GG         GG",
    "PI   HHH   IP",
    "G  F HAH F  G",
    "PI   HHH   IP",
    "GG         GG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     NEN     ",
    "  OOEQEQEOO  ",
    " EO       OE ",
    "GG         GG",
    "NI   HHH   IN",
    "G  F HAH F  G",
    "NI   HHH   IN",
    "GG         GG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     NEN     ",
    "  OOEQEQEOO  ",
    " EO       OE ",
    "GG         GG",
    "PI   HHH   IP",
    "G  F HAH F  G",
    "PI   HHH   IP",
    "GG         GG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     NEN     ",
    "  OOEQEQEOO  ",
    " EO       OE ",
    "GG         GG",
    "PI   HHH   IP",
    "G  F HAH F  G",
    "PI   HHH   IP",
    "GG         GG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     EEE     ",
    "  OOEEEEEOO  ",
    " EO       OE ",
    "GG         GG",
    "NI   HHH   IN",
    "G  F HAH F  G",
    "NI   HHH   IN",
    "GG         GG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     EEE     ",
    "  EEEEEEEEE  ",
    " EIIIIIIIIIE ",
    "GGIIIIIIIIIGG",
    "PIMMMHHHMMMIP",
    "G MFMHAHMFM G",
    "PIMMMHHHMMMIP",
    "GGIIIIIIIIIGG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "     EEE     ",
    "  EEEEEEEEE  ",
    " ENNNNNNNNNE ",
    "GGGGGGGGGGGGG",
    "G MMM   MMM G",
    "G MFM A MFM G",
    "G MMM   MMM G",
    "GGGGGGGGGGGGG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
},{
    "             ",
    "  EEEEEEEEE  ",
    " EEECCCCCEEE ",
    "GGGGGGGGGGGGG",
    "GGMMMGGGMMMGG",
    "GGMMMGGGMMMGG",
    "GGMMMGGGMMMGG",
    "GGGGGGGGGGGGG",
    "EEEEEEEEEEEEE",
    "EEEEEEEEEEEEE"
}}


[20:03:40] [Client thread/INFO]: [CHAT] 已打印到控制台的结构§7 (2)
