[14:31:32] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.blockDiamond, 0, ...);
B -> ofBlock...(tile.cloth, 0, ...);
C -> ofBlock...(tile.cloth, 3, ...);
D -> ofBlock...(tile.cloth, 11, ...);
E -> ofBlock...(tile.cloth, 15, ...);
F -> ofBlock...(tile.stainedGlass, 0, ...);
G -> ofBlock...(tile.stone, 0, ...);
H -> ofBlock...(tile.stonebrick, 0, ...);

Tiles:

Special Tiles:
I -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
5 7 0

Normal Scan:
new String[][]{{
    "           ",
    "           ",
    "           ",
    "           ",
    "           ",
    "           ",
    "    BBB    ",
    "   BBIBB   ",
    "   BBBBB   "
},{
    "           ",
    "     E     ",
    "    EAE    ",
    "    EAE    ",
    "    EAE    ",
    "    EAE    ",
    "    EAE    ",
    "  EEEAEEE  ",
    "EEEEEEEEEEE"
},{
    "           ",
    "     E     ",
    "    EAE    ",
    "    HBH    ",
    "    HBH    ",
    "    HBH    ",
    "    HBH    ",
    "E   HBH   E",
    "EBBBBBBBBBE"
},{
    "           ",
    "     E     ",
    "    DDD    ",
    "    DGD    ",
    "    DDD    ",
    "    F F    ",
    "    F F    ",
    "E   F F   E",
    "EBBBBBBBBBE"
},{
    "           ",
    "   DDDDD   ",
    "   D   D   ",
    "   D G D   ",
    "   D   D   ",
    "   DDDDD   ",
    "E         E",
    "E   F F   E",
    "EBBBBBBBBBE"
},{
    "           ",
    "FAADDDDDAAF",
    "FA D F D AF",
    "EA DFHFD AE",
    "EA D F D AE",
    "EA DDDDD AE",
    "EACCCCCCCAE",
    "EA CFCFC AE",
    "EBBBBBBBBBE"
},{
    "   DDDDD   ",
    "  D     D  ",
    "  D     D  ",
    "  D  H  D  ",
    "  D     D  ",
    "  D     D  ",
    "EFCDDDDDCFE",
    "E  CFCFC  E",
    "EBBBBBBBBBE"
},{
    "   DDDDD   ",
    "  D  F  D  ",
    "  D  F  D  ",
    "  DFFHFFD  ",
    "  D  F  D  ",
    "  D  F  D  ",
    " FCDDDDDCF ",
    "E  CFCFC  E",
    "EBBBBBBBBBE"
},{
    "   DDDDD   ",
    "  D     D  ",
    "  D     D  ",
    "  D  H  D  ",
    "  D     D  ",
    "  D     D  ",
    " FCDDDDDCF ",
    "E  CFCFC  E",
    "EBBBBBBBBBE"
},{
    " AADDDDDAA ",
    " AD  F  DA ",
    " AD  F  DA ",
    " ADFFHFFDA ",
    " AD  F  DA ",
    " AD  F  DA ",
    " ACDDDDDCA ",
    " A CFCFC A ",
    "EBBBBBBBBBE"
},{
    "   DDDDD   ",
    "  D     D  ",
    "  D     D  ",
    "  D  H  D  ",
    "  D     D  ",
    "  D     D  ",
    " FCDDDDDCF ",
    "E  CFCFC  E",
    "EBBBBBBBBBE"
},{
    "   DDDDD   ",
    "  D  F  D  ",
    "  D  F  D  ",
    "  DFFHFFD  ",
    "  D  F  D  ",
    "  D  F  D  ",
    " FCDDDDDCF ",
    "E  CFCFC  E",
    "EBBBBBBBBBE"
},{
    "   DDDDD   ",
    "  D     D  ",
    "  D     D  ",
    "  D  H  D  ",
    "  D     D  ",
    "  D     D  ",
    "EFCDDDDDCFE",
    "E  CFCFC  E",
    "EBBBBBBBBBE"
},{
    "           ",
    "FAADDDDDAAF",
    "FA D F D AF",
    "EA D HFD AE",
    "EA D F D AE",
    "EA DDDDD AE",
    "EACCCCCCCAE",
    "EA CFCFC AE",
    "EBBBBBBBBBE"
},{
    "           ",
    "   DDDDD   ",
    "   D   D   ",
    "   D G D   ",
    "   D   D   ",
    "   DDDDD   ",
    "E         E",
    "E   F F   E",
    "EBBBBBBBBBE"
},{
    "           ",
    "     E     ",
    "    DDD    ",
    "    DGD    ",
    "    DDD    ",
    "    F F    ",
    "    F F    ",
    "E   F F   E",
    "EBBBBBBBBBE"
},{
    "           ",
    "     E     ",
    "    EAE    ",
    "    HBH    ",
    "    HBH    ",
    "    HBH    ",
    "    HBH    ",
    "E   HBH   E",
    "EBBBBBBBBBE"
},{
    "           ",
    "     E     ",
    "    EAE    ",
    "    EAE    ",
    "    EAE    ",
    "    EAE    ",
    "    EAE    ",
    "  EEEAEEE  ",
    "EEEEEEEEEEE"
}}


[14:31:32] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
